Củ Chi is a rural district of Ho Chi Minh City, Vietnam.

Etymology
The Vietnamese word Củ Chi (, koo-kee) is derived from the old Mon-Khmer words Tonle Sre (ទន្លេស្រែ, "river of rice-field") or Sre (ស្រែ "rice field").

History
During the Vietnam War from 1967, Củ Chi Base Camp served as base for the 269th Aviation Battalion of the United States Army.

It is famous for its Củ Chi tunnels, which were constructed during the Vietnam War, and served as headquarters for the Viet Cong. Today, the district has many industrial zones.

As of 2010, the district had a population of 355,822. It covers an area of 435 km². The district capital lies at Củ Chi Town.

Administration
The district consists of 1 town, Củ Chi Town (also the district capital), and 20 communes:

Communes:
Phú Hòa Đông
Tân Thạnh Đông
Tân Thạnh Tây
Tân An Hội
Tân Thông Hội
Trung An
Phước Vĩnh An
Hòa Phú
Thái Mỹ
Phước Thạnh
An Phú
Trung Lập Thượng
Nhuận Đức
Phạm Văn Cội
Bình Mỹ
Phước Hiệp
Trung Lập Hạ
Tân Phú Trung
Phú Mỹ Hưng
An Nhơn Tây

Cu Chi District is one of the outer districts of Ho Chi Minh City, the largest city in Vietnam. The district is best known internationally for the Cu Chi Tunnels, a vast network of underground tunnels used by Viet Cong soldiers during the Vietnam War.

Geography and Environment:

Located to the northwest of Ho Chi Minh City, Cu Chi District is bordered by Tay Ninh Province to the north, Binh Duong Province to the east, Hoc Mon District to the south, and Binh Chanh District to the southeast. The district is largely rural, with farmland, forests, and parks making up a large portion of its land area.

Demographics and Economy:

As of my last knowledge cutoff in 2021, Cu Chi District had a population of approximately 400,000 residents. Many residents in the district are engaged in agricultural activities, including rubber plantations, mushroom cultivation, and other forms of farming. There are also several industrial zones in the district that contribute to the local economy.

Historical Significance and Tourism:

Cu Chi is internationally known for the Cu Chi Tunnels, an extensive network of underground tunnels that were used by Viet Cong soldiers as hiding spots, living quarters, supply routes, and operating bases during the Vietnam War. Today, a portion of the tunnels has been preserved and opened to the public as a war memorial park.

Tourists can explore sections of the tunnels, view displays of various mantraps and other wartime relics, watch a documentary about their use during the war, and even try out a shooting range. The tunnels have become one of the most popular tourist attractions in the Ho Chi Minh City area.

Infrastructure and Development:

While historically a rural district, Cu Chi has been undergoing urbanization in recent years due to its proximity to Ho Chi Minh City. The district has seen the development of new residential areas, infrastructure projects, and commercial zones.

Transport:

Cu Chi is well-connected with the rest of Ho Chi Minh City by a network of roads. National Route 22 runs through the district and connects it with the city center, making it relatively easy for people to commute for work or leisure.

As of 2021, Ho Chi Minh City's Metro Line 2 was planned to extend to Cu Chi District, which would further enhance its connectivity with the city center.

This information is accurate as of my training cut-off in September 2021, and the situation in Cu Chi District may have changed in the time since then.
