District 4 (Vietnamese: Quận 4) is the smallest urban district (quận) of Ho Chi Minh City, the largest city in Vietnam. The Saigon Port is located here.

As of 2010, the district had a population of 183,261 and a total area of 4 km². A number of large apartment buildings have been built over the past decade in District 4 including Rivergate Residence, Millenium, Galaxy 9, and Icon 56.

Geographical location

District 4 is a triangular cay, surrounded by rivers and canals. It borders Saigon River and the city of Thủ Đức to the northeast, Bến Nghé River and District 1 to the northwest, and Tẻ Canal and District 7 to the south.

There are 15 wards in District 4.

On January 11, 1985, the district consisted of five wards, namely:

Vĩnh Hội Ward (which is now divided into four wards numbered 1-4);
Lý Nhơn Ward (which is now divided into three wards numbered 5, 6 and 8);
Cây Bàng Ward (which is now divided into two wards, numbered 9 and 10);
Xóm Chiếu Ward (which is now divided into three wards, numbered 12-14) and
Khánh Hội Ward (which is now divided into three wards, numbered 15, 16 and 18).
As time went on, these wards split up into between two and four wards each, now giving a total of 15 wards, numbered 1-18. Wards 7, 11 and 17 do not exist.

District 4 is one of the 24 districts of Ho Chi Minh City, the largest city in Vietnam. It is one of the smallest districts in terms of area but is densely populated and plays a significant role in the city's economy and culture.

Geography and Environment:

District 4 is located in the heart of Ho Chi Minh City, surrounded by water on three sides. It's bordered by District 1 to the north, District 7 to the south, and the Saigon River to the west. District 4's prime location has contributed to its dense urban development and its status as a vital transport and commercial hub.

Demographics and Economy:

As of my last knowledge cut-off in 2021, District 4 had a population of around 200,000. Despite its small size, District 4 is an active economic area, with a large number of businesses involved in retail, services, and food and beverage sectors. The district's strategic location near the city center has also made it a vital transport and logistics hub.

Infrastructure and Development:

District 4 is well-connected to the rest of Ho Chi Minh City with a network of roads and bridges. The district has seen a lot of development over the years, particularly in the form of high-rise residential and commercial buildings. Despite the district's dense urban environment, it also has several parks and green spaces for residents to enjoy.

Culture and Attractions:

District 4 offers a unique blend of traditional and modern Vietnamese culture. The district is known for its bustling street food scene, with Vinh Khanh Street being a popular destination for local food lovers. The street comes alive in the evening with a wide variety of street food stalls offering a plethora of Vietnamese dishes.

District 4 is also home to several cultural and historical sites. The Nghia An Hoi Quan Pagoda, an ornately decorated temple dedicated to a sea deity, is one of the district's main cultural attractions. Other points of interest include the Dragon Wharf (or Ho Chi Minh Museum), which is the original departure point of Ho Chi Minh on his journey to seek a way to save the country.
