District 9 (Vietnamese: Quận 9) is a former urban district (quận) of Ho Chi Minh City, the largest city in Vietnam. As of 2010, the district had a population of 263,486, and an area of 114 km².

District 9 was merged with District 2 and Thủ Đức district to become Thu Duc City on December 9, 2020, by Standing Committee of the National Assembly's approval.

Geographical location

District 9 borders Đồng Nai province to the east, Bình Dương province to the west, District 2 to the south, and Thủ Đức district to the west.

Administration
District 9 consists of 13 wards (phường):

Phước Long A
Phước Long B
Tăng Nhơn Phú A
Tăng Nhơn Phú B
Long Trường
Trường Thạnh
Phước Bình
Tân Phú
Hiệp Phú
Long Thạnh Mỹ
Long Bình
Long Phước
Phú Hữu
Education
Lycée Français International Marguerite Duras, the French international school, is in Long Bình.

December 31, 2020, District 9, along with District 2 and Thu Duc District, were merged to form a new municipal city called Thu Duc City under the administration of Ho Chi Minh City. Therefore, the current situation might have changed. However, I can give you historical information about District 9 before its merger.

Geography and Environment:

Before the merger, District 9 was located in the northeastern part of Ho Chi Minh City. It was one of the largest districts in the city by area and was bordered by Thu Duc District to the west, District 2 to the south, and the provinces of Dong Nai and Binh Duong to the north and east, respectively.

The district featured a mix of urban and rural areas, with urban development more focused in the areas closer to the city center and more rural and undeveloped landscapes in the outlying areas.

Demographics and Economy:

District 9 had a population of approximately 290,000 as of 2019. It was considered a developing area within Ho Chi Minh City, with less density compared to the central districts. The district was known for its industrial parks and factories, which contributed significantly to its economy.

Infrastructure and Development:

The district was seeing rapid development, with many new infrastructure projects and residential areas being developed, especially in the areas near the Saigon River. The Ho Chi Minh City government had plans to turn District 9 into a second high-tech industrial park and educational hub, similar to Thu Duc District.

Culture and Attractions:

District 9 housed several popular attractions. Suoi Tien Amusement Park, one of the largest theme parks in Vietnam, was located here. This massive park combined amusement rides with statues and buildings influenced by Buddhist and Vietnamese history, providing a unique blend of entertainment and culture.

Another popular attraction was the Buu Long Park, known for its beautiful landscapes, serene lake, and the ornate Buu Long Pagoda.
