District 2 is a former urban district of Ho Chi Minh City, Vietnam. As of 2010, the district had a population of 140,621 and a total area of 50 km².

District 2 was merged with District 9 and Thủ Đức district to become Thu Duc City on December 9, 2020, by Standing Committee of the National Assembly's approval.

Administration
The district has 11 phường, or wards:

An Lợi Đông
An Khánh
An Phú
Bình An
Bình Khánh
Bình Trưng Đông
Bình Trưng Tây
Cát Lái
Thạnh Mỹ Lợi
Thảo Điền
Thủ Thiêm
Development
In the past, District 2 was one of the poorest parts of Ho Chi Minh City due to the separation by the Saigon River from the city center. However, it is now one of the prioritized areas for investment by the government of Ho Chi Minh City. The completion of Thủ Thiêm Bridge in 2008 and Thủ Thiêm Tunnel in 2011 were expected to support the development of the Thủ Thiêm New Urban Area. Thủ Thiêm Tunnel joins District 2 with District 1 (Central Sài Gòn), the central area of Ho Chi Minh City. The other connection of District 2 to the central city area is the Thủ Thiêm Bridge, which connects District 2 and Bình Thạnh district. The transportation to District 2 will be much easier when the metro, whose route passes through District 2, comes into use. This will be the first metro in Vietnam, and it will help Ho Chi Minh City to catch up with other developed cities in the world.

The Vietnamese government is seeking to build a completely new district for wealthy citizens as well as a new economic center. Thanh Niên and Tuổi Trẻ, two newspapers in Vietnam, describe that the new District 2 will be as modern as Singapore and Hong Kong.

Less prosperous agricultural workers of District 2 have been forced to move in slum clearance measures. Thatched houses will be replaced by multi-story houses and villas. A few single-family homes will be constructed for those with large incomes. A large number of citizens would go on living in high-grade apartment blocks. Each block contains swimming pools, tennis courts, shopping malls, and other necessary services. There will be kindergartens, elementary schools, and high schools, but there will be no university, as all the universities are being moved to Thủ Đức district to form the University Village, which is another plan of the city government. Beside the residential area will be the economic and trade zone with modern skyscrapers.

District 2, particularly Thảo Điền ward, has a large portion of Ho Chi Minh City's expatriate community, and as such has a large number of restaurants, bars and shops selling European foods, particularly the high street Xuân Thủy. This area is also home to many large apartment developments. Traffic has become a major problem in District 2 due to its proximity to several international schools and many residents who travel by private vehicle.

Education
District 2 is home to many international schools, partly because of the high number of foreign residents, and also because of its proximity to District 1. Below is a list of schools that are in this area:

International School Ho Chi Minh City, 28 Võ Trường Toản Street
British International School Vietnam has the An Phú Primary and An Phú Secondary campuses
Australian International School, Vietnam, 264 Mai Chí Thọ Road
EUROPEAN International School Ho Chi Minh City, 730 F-G-K, Lê Văn Miến Street, Thảo Điền ward
Deutsche Schule HCMC – The International German School (IGS), 12 Võ Trường Toản Street, Thảo Điền ward
EtonHouse International Pre-School Franchise - An Phu, Somerset Vista, 628c Hanoi Highway, An Phú ward
The American School, 6 Song Hanh Road, An Phú ward

District 2 is one of the 24 districts in Ho Chi Minh City, the largest city in Vietnam. It has been transformed in recent years into a modern, high-end residential area, attracting both local and expatriate residents.

Geography and Environment:

District 2 is situated to the northeast of the city center, on the eastern bank of the Saigon River. It is bordered by District 1 to the west across the Saigon River, District 9 to the east, and Thu Duc City and District 7 to the south.

Demographics and Economy:

As of my last knowledge cut-off in 2021, District 2 had a population of approximately 150,000. The district has seen a significant transformation over the past few decades from being a sparsely populated district to becoming one of the most upscale areas in the city. It is an active economic area, with a large number of businesses involved in real estate, retail, and food and beverage sectors.

Infrastructure and Development:

District 2 is well-connected with the rest of Ho Chi Minh City. The Thu Thiem Tunnel under the Saigon River connects District 2 with the city center (District 1), facilitating easy commuting.

The district is characterized by modern infrastructure and high-end residential developments. Thao Dien and An Phu, two wards in District 2, are especially known for their high-quality apartments, international schools, and shopping centers.

Culture and Attractions:

While District 2 is more residential than touristy, it offers a number of attractions and amenities. The district has a vibrant food and beverage scene with a wide range of dining options from street food to high-end restaurants.

The district is also home to a number of international schools and shopping centers. The Vincom Mega Mall, located in the district, is one of the largest shopping centers in the city.

District 2 is known for its expatriate community, and as such, you can find a wide variety of international cuisines and foreign goods in this district.
