District 3 (Vietnamese: Quận 3) is an urban district of Ho Chi Minh City, the largest city in Vietnam. Together with District 1, District 3 is considered the bustling heart of the city, with a multitude of businesses, religious sites, historical buildings and tourist attractions.

History
Established in December 1920, it was one of the first districts of Saigon.

Geography
This district has a total area of 5 km² and borders District 1, Phú Nhuận District, District 10 and Tân Bình District.

It is the location of Xá Lợi Pagoda, the largest in the city. The Vĩnh Nghiêm Pagoda is also located in District 3. There are many French-style villas in this district. Some notable offices are located in District 3 such as the Royal Thai Consulate (77 Trần Quốc Thảo).

Wards
District 3 is subdivided into twelve wards (phường), eleven of which are numbered.

Ward 1
Ward 2
Ward 3
Ward 4
Ward 5
Ward 9
Ward 10
Ward 11
Ward 12
Ward 13
Ward 14
Võ Thị Sáu
Transportation
Streets
Cư xá Đô Thành
Đường 2 Cư xá Đô Thành
Đường 3 Cư xá Đô Thành
Đường 4 Cư xá Đô thành
Đường 7 Cư xá Đô Thành
Bà Huyện Thanh Quan
Bàn Cờ
Cách Mạng Tháng 8
Cao Thắng
Cống Hộp
Điện Biên Phủ
Hai Bà Trưng
Hoàng Sa
Hồ Xuân Hương
Huỳnh Tịnh Của
Huỳnh Văn Bánh
Kỳ Đồng
Lê Ngô Cát
Lê Quý Đôn
Lê Văn Sỹ
Lý Chính Thắng
Lý Thái Tổ
Nam Kỳ Khởi Nghĩa
Ngô Thời Nhiệm
Nguyễn Đình Chiểu
Nguyễn Hiền
Nguyễn Phúc Nguyên
Nguyễn Sơn Hà
Nguyễn Thị Diệu
Nguyễn Thị Minh Khai
Nguyễn Thiện Thuật
Nguyễn Thông
Nguyễn Thượng Hiền
Nguyễn Văn Minh
Phạm Đình Toái
Phạm Ngọc Thạch
Pasteur
Rạch Bùng Binh
Sư Thiện Chiếu
Trần Cao Vân
Trần Huy Liệu
Trần Minh Quyền
Trần Quang Diệu
Trần Quốc Thảo
Trần Quốc Toản
Trần Văn Đang
Trương Định
Trương Quyền
Trường Sa
Tú Xương
Võ Thị Sáu
Võ Văn Tần
Vườn Chuối
Watercourse and bridges
Part of the Nhiêu Lộc - Thị Nghè canal runs through the district. There are 8 bridges in District 3 crossing this canal:

Bridge 6
Bridge 7
Bridge 8
Trần Quang Diệu Bridge
Bridge 9
Lê Văn Sĩ Bridge
Công Lý Bridge
Kiệu Bridge
Railway
Main article: Saigon railway station
District 3 hosts Saigon railway station, the largest and most important railway hub in the country. As the last stop on the North-South line, this station is connected to Bình Triệu railway station.

Demography
As of 2010, the district had a population of 188,945.

Government
The People's Committee's headquarters is located at No. 99, Trần Quốc Thảo street, Ward 7. Before 2015, it was located at No. 185 Cách Mạng Tháng 8 street.

The district also hosts the hall of the city's Party Committee at No. 111 Bà Huyện Thanh Quan street.

Education
Headquarters of the district's Division of Education and Training is located at No. 322 Nguyễn Thiện Thuật street.

In District 3, there are 5 public high schools, including Nguyễn Thị Minh Khai High School and Marie Curie High School. It also hosts facilities of many universities like Pedagogical University, University of Economics, Open University and University of Architecture. British International School Vietnam's Tú Xương Primary campus is located in this district.

Tourism and attractions
District 3 is listed by Time Out as one of 50 coolest neighbourhoods in the world.

District 3, located in the heart of Ho Chi Minh City, Vietnam's most populous city, is a vibrant district known for its French colonial architecture, trendy lifestyle, and rich cultural heritage.

Geography and Environment:

District 3 is centrally located and shares borders with several other districts. District 1 lies to the east and south, District 10 to the west, and Phu Nhuan District and Tan Binh District to the north. As a central urban district, its landscape features a mix of residential, commercial, and public spaces, with several green areas interspersed throughout.

Demographics and Economy:

As of my last knowledge cut-off in 2021, District 3 had a population of approximately 200,000. Despite its small size, it's an important economic area, with a mix of local businesses, services, retail outlets, and food and beverage establishments contributing to the local economy.

Infrastructure and Development:

District 3 boasts a well-developed infrastructure with a network of roads, bridges, and public transport connecting it to other parts of the city. The district features a mix of architectural styles, with French colonial buildings standing alongside modern high-rises.

Culture and Attractions:

District 3 is known for its cultural and historical landmarks. It's home to the War Remnants Museum, one of the most popular museums in Vietnam that documents the impact of the Vietnam War on the civilian population.

The district also houses the Tao Dan Park, a popular urban park known for its green spaces, sculptures, and outdoor activities. The park is especially well-known for its bird café, where local bird owners bring their caged birds to socialize early in the morning.

The Notre-Dame Cathedral Basilica of Saigon, while officially in District 1, is very close to the boundary of District 3 and is easily accessible.

District 3 is also a culinary hub, with a wide range of dining options from high-end restaurants to street food stalls. The district's coffee culture is particularly notable, with numerous coffee shops providing spaces for socializing and relaxation.
