District 1 (Quận 1, Quận Một or Quận Nhất) is the central urban district of Ho Chi Minh City (Saigon), the largest city in Vietnam. With a total area of 7.7211 km2 (2.9811 sq mi) the district has a population of 204,899 people as of 2010. The district is divided into 10 small subsets which are called wards (phường). District 1 contains most of the city's administrative offices, consulates, and large buildings. District 1 is the busiest district in the city with the highest living standards. Đồng Khởi street and Nguyễn Huệ boulevard in District 1 are the city's two main commercial centers. Đồng Khởi street is an area in high demand for real estate, hitting a record price of $50,000 per square meter in 2007.

History
District 1 and the other seven districts of Ho Chi Minh City were founded on May 27, 1959. Before 1975, the first district only had four small subsets (wards) which were Bến Nghé, Hòa Bình, Trần Quang Khải and Tự Đức (named after major historical characters), and the second district had seven different wards which were Bến Thành, Bùi Viện, Cầu Kho, Cầu Ông Lãnh, Huyện Sĩ, Nguyễn Cảnh Chân and Nguyễn Cư Trinh. In May 1976 the first and second districts were combined into the District 1 of today.

Administration
District 1 is subdivided into ten wards, namely Bến Nghé, Bến Thành, Cô Giang, Cầu Kho, Cầu Ông Lãnh, Đa Kao, Nguyễn Thái Bình, Nguyễn Cư Trinh, Phạm Ngũ Lão and Tân Định. Each ward has its own People's Committee, subordinate to the People's Committee of District 1.

Demographic and geographical features
District 1 has a population of 204,899 people over the total of 7,162,864 in Ho Chi Minh City. The total area of the district is 7.7211 km2 (2.9811 sq mi). The district's density is 26,538 inhabitants per square kilometre (68,730/sq mi), very high compared to Ho Chi Minh City (3,419/km2 (8,860/sq mi)) and Vietnam (259/km2 (670/sq mi)) respectively.

District 1 is located towards the center of Ho Chi Minh City. The district is bordered to the north by Bình Thạnh District and Phú Nhuận District with the Thị Nghè canal as the border, District 3 to the west with Hai Bà Trưng street and Nguyễn Thị Minh Khai street as the border, Thủ Đức city to the east with the Saigon River as the border, District 5 to the southwest with Nguyễn Văn Cừ street as the border, and District 4 to the south, with the Bến Nghé canal as a border.

Economy
When Saigon was governed by South Vietnam, Air Vietnam's head office was located in District 1.

District 1 is considered the financial center of Saigon and Vietnam. It is home to the Ho Chi Minh City Stock Exchange and Vietnamese headquarters of international banks such as HSBC, ANZ, Standard Chartered, Citi, JPMorgan Chase, Bank of China, and Maybank. District 1 also known as the best spot for shopping in Vietnam, with a high concentration of shopping centres and luxury brands.

District 1 was effectively shutdown for tourism during the COVID-19 pandemic in Vietnam, causing many restaurants, bars, clubs, and hotels, to suffer major financial distress.

Consulates
Ho Chi Minh City is Vietnam's biggest and busiest city, with a large population of immigrants from around the world living and working there. Because District 1 is the city's central district, many foreign consulates are located there.

The Consulate of Australia	Level 20, Vincom Center 47 Lý Tự Trọng, Bến Nghé Ward, District 1, Ho Chi Minh City
The Consulate of Cambodia	41 Phùng Khắc Khoan, Đa Kao Ward, District 1, Ho Chi Minh City
The Consulate of Canada	235 Đồng Khởi, Bến Nghé Ward, District 1, Ho Chi Minh City
The Consulate of China	175 Hai Bà Trưng, District 3, Ho Chi Minh City
The Consulate of Cuba	45 Phùng khắc Khoan, Đa Kao Ward, District 1, Ho Chi Minh City
The Consulate of the Czech Republic	28 Nguyễn Thị Minh Khai, Bến Nghé Ward, District 1, Ho Chi Minh City
The Consulate of France	27 Nguyễn Thị Minh Khai, Bến Nghé Ward, District 1, Ho Chi Minh City
The Consulate of Hungary	22 Phùng Khắc Khoan, Đa Kao Ward, District 1, Ho Chi Minh City
The Consulate of Indonesia	18 Phùng Khắc Khoan, Đa Kao Ward, District 1, Ho Chi Minh City
The Consulate of Italy	17 Lê Duẩn Ward, Bến Nghé, District 1, Ho Chi Minh City
The Consulate of Korea	107 Nguyễn Du, Bến Nghé Ward, District 1, Ho Chi Minh City
The Consulate of Laos	93 Pasteur, Bến Nghé Ward, District 1, Ho Chi Minh City
The Consulate of Malaysia	2 Ngô Đức Kế, Bến Nghé Ward, District 1, Ho Chi Minh City
The Consulate of New Zealand	41 Nguyễn Thị Minh Khai, Bến Nghé Ward, District 1, Ho Chi Minh City
The Consulate of Japan	261 Điện Biên Phủ, Võ Thị Sáu Ward , District 3, Ho Chi Minh City
The Consulate of Panama	7A Lê Thánh Tôn, Bến Nghé Ward, District 1, Ho Chi Minh City
The Consulate of Poland	2 Trần Cao Vân, Đa Kao Ward, District 1, Ho Chi Minh City
The Consulate of Singapore	65 Lê Lợi, Bến Nghé Ward, District 1, Ho Chi Minh City
The Consulate of Sweden	8A/11 D1 Lầu 5 Thái Văn Lung, Bến Nghé Ward, District 1, Ho Chi Minh City
The Consulate of Switzerland	2 Ngô Đức Kế, Bến Nghé Ward, District 1, Ho Chi Minh City
The Consulate of the United Kingdom	25 Lê Duẩn, Bến Nghé Ward, District 1, Ho Chi Minh City
The Consulate of the United States of America	4 Lê Duẩn, Bến Nghé Ward, District 1, Ho Chi Minh City

Education
Many of the best public schools in the city are located in District 1. Vietnam's system of private schools is relatively new and is still in the developing stage.

Kindergarten
Name	Address	Notes
Trường Mầm Non Sân Lá Cọ - Stamford Grammar	4Bis Phùng Khắc Khoan	
Tuổi Hồng	21 Yersin	
Tân Định	26 Đặng Dung	
Tuổi Thơ	97 Nguyễn Du	
Cô Giang	50 Hồ Hảo Hớn	
Nguyễn Cư Trinh	122 Trần Đình Xu	
Lê Thị Riêng	39 Nguyễn Đình Chiểu	
Hoa Lư	1 Nguyễn Bỉnh Khiêm	
Hoa Lan	541 Trần Hưng Đạo	
Nguyễn Thái Bình	121-123 Ng Thái Bình	
Phạm Ngũ Lão	329 Phạm Ngũ Lão	
30/4	174-176 Pasteur	
20/10	85A Nguyễn Trãi	
Bến Thành	87 Sương Nguyệt Anh	
Bé Ngoan	108 Nguyễn Đình Chiểu	
Hoa Quỳnh	34 Nguyễn Phi Khanh	
Baby	31A Lý Tự Trọng	
Panda	18 Phan Kế Bính	
Asia-Pacific	26/6 Nguyễn Bĩnh Khiêm	
Nemo	14V Nguyễn Đình Chiểu	
Ngôi nhà nhỏ	16 Phan Liêm	International citizens
Sapa	1 Nguyễn Hữu Cảnh	International citizens
Dân lập Mạnh Mẫu	96 Thạch Thị Thanh	International citizens
Chuyên biệt Tương Lai	27A Trần Nhật Duật	International citizens
Primary School
Name	Address	Notes
Chương Dương Primary School	494 Võ Văn Kiệt Street, Cầu Kho, District 1, Ho Chi Minh City	
Đinh Tiên Hoàng Primary School	67 Đinh Tiên Hoàng Street, Đa Kao, District 1, Ho Chi Minh City	
Đuốc Sống Primary School	
Campus 1: 2 Đinh Công Tráng Street, Tân Định, District 1, Ho Chi Minh City

Campus 2: 96 Thạch Thị Thanh Street, Tân Định, District 1, Ho Chi Minh City

Hoà Bình Primary School	1 Công xã Paris Street, Bến Nghé, District 1, Ho Chi Minh City	
Kết Đoàn Primary School	2B Lương Hữu Khánh Street, Phạm Ngũ Lão, District 1, Ho Chi Minh City	
Khai Minh Primary School	44 Phó Đức Chính Street, Nguyễn Thái Bình, District 1, Ho Chi Minh City	
Lê Ngọc Hân Primary School	12 Sương Nguyệt Anh Street, Phạm Ngũ Lão, District 1, Ho Chi Minh City	
Lương Thế Vinh Primary School	116 Cô Giang Street, Cô Giang, District 1, Ho Chi Minh City	
Nguyễn Bỉnh Khiêm Primary School	2 Bis Nguyễn Bỉnh Khiêm Street, Bến Nghé, District 1, Ho Chi Minh City	
Nguyễn Huệ Primary School	93-95A Lê Thị Riêng Street, Bến Thành, District 1, Ho Chi Minh City	
Nguyễn Thái Bình Primary School	105 Nguyễn Thái Bình Street, Nguyễn Thái Bình, District 1, Ho Chi Minh City	
Nguyễn Thái Học Primary School	71 Trần Hưng Đạo Street, Cầu Ông Lãnh, District 1, Ho Chi Minh City	
Phan Văn Trị Primary School	43 Phạm Viết Chánh Street, Nguyễn Cư Trinh, District 1, Ho Chi Minh City	
Trần Hưng Đạo Primary School	81 Trần Đình Xu Street, Nguyễn Cư Trinh, District 1, Ho Chi Minh City	
Trần Khánh Dư Primary School	181 Hoàng Sa Street, Tân Định, District 1, Ho Chi Minh City	
Trần Quang Khải Primary School	
Campus 1: 68/29B Trần Quang Khải Street, Tân Định, District 1, Ho Chi Minh City

Campus 2: 60 Võ Thị Sáu Street, Tân Định, District 1, Ho Chi Minh City

The Asian International School	41/3- 41/4 Bis Trần Nhật Duật Street, Tân Định, District 1, Ho Chi Minh City
High school
Name	Established	Address	School type	Website
Trần Đại Nghĩa High School for the Gifted (formerly La San Taberd Institute, Ho Chi Minh City Pedagogical School and Ho Chi Minh City Primary School of Pedagogy (as Campus 2) - Central Pedagogy College Ho Chi Minh City)	1874 - 1976 ( La San Taberd Institute)
1976 - 2000 (Ho Chi Minh City Pedagogical School and Ho Chi Minh City Primary School of Pedagogy (as Campus 2) - Central Pedagogy College Ho Chi Minh City)

2000 - Now

Campus 1:
Gate 1: 20 Lý Tự Trọng street, Bến Nghé Ward, District 1, Ho Chi Minh City.

Gate 2: 53 Nguyễn Du street, Bến Nghé Ward, District 1, Ho Chi Minh City.

Campus 2:

2/6A Lương Định Của street, An Khánh Ward, Thủ Đức, Ho Chi Minh City.

Public, High school, Secondary school, Gifted education, co-ed	Homepage

Bùi Thị Xuân High School (formerly Nguyễn Bá Tòng School)	1956 - 1978 (Nguyễn Bá Tòng School)
1978 - Now

73-75 Bùi Thị Xuân street, Phạm Ngũ Lão Ward, District 1, Ho Chi Minh City.	Public, High school, co-ed	Homepage
Lương Thế Vinh High School	2004 - Now	131 Cô Bắc street, Cô Giang Ward, District 1, Ho Chi Minh City.	Public, High school, Secondary school, co-ed	Homepage

Trưng Vương High School (formerly Trưng Vương Sài Gòn High School for Women)	1954 - 1975 (Trưng Vương Sài Gòn High School for Women)
1975 - Now

3A Nguyễn Bỉnh Khiêm street, Bến Nghé Ward, District 1, Ho Chi Minh City.	Public, High school, co-ed	Homepage

Ernst Thälmann High School (formerly Chợ Đũi kindergarten for Local Girls, Tôn Thọ Tường Primary School for Girls, Phan Văn Trị Primary School, Cô Giang Secondary School)	1931 - 1950 (Chợ Đũi kindergarten for Local Girls)
1950 - 1954 (Tôn Thọ Tường Primary School for Girls)

1954 - 1962 (Phan Văn Trị Primary School)

1962 - 1979 (Cô Giang Secondary School)

1979 - Now

8 Trần Hưng Đạo street, Phạm Ngũ Lão Ward, District 1, Ho Chi Minh City.	Semi-public, High school, co-ed	Homepage
High School for Gifted Sports and Physical Education	2002 - Now	43 Điện Biên Phủ street, Đa Kao ward, District 1, Ho Chi Minh City.	Public, High school, Sports school, co-ed	Homepage
The Asian International School (Thái Văn Lung Campus and Trần Nhật Duật Campus 1 and 3 )	
1999 - Now (Primary School - IPS)

2002 - Now (High School - AHS)

Thái Văn Lung Campus:
2 Bis Thái Văn Lung Street, Bến Nghé Ward, District 1, Ho Chi Minh City.

Trần Nhật Duật Campus 1 and 3:

29-33 and 39C Trần Nhật Duật Street, Tân Định Ward, District 1, Ho Chi Minh City.

Trần Nhật Duật Campus 2:

41/3 - 41/4 Bis Trần Nhật Duật Street, Tân Định Ward, District 1, Ho Chi Minh City.

Private, High school (only in Thái Văn Lung Campus), Secondary school, Primary school, co-ed	Homepage
Asia Pacific College	2006 - Now	33 C-D-E Nguyễn Bỉnh Khiêm Street, Đa Kao Ward, District 1, Ho Chi Minh City.	Private, High school, Primary school, Kindergarten, co-ed	Homepage
University
Name	Established	Address
Posts and Telecommunications Institute of Technology	-	11 Nguyễn Đình Chiểu street
Hoa Sen University	-	8 Nguyễn Văn Tráng
Conservatory of Ho Chi Minh City	-	112 Nguyễn Du
Ho Chi Minh City University of Social Sciences and Humanities	1955	10 - 12 Đinh Tiên Hoàng
Faculty of Pharmacy, Ho Chi Minh City Medicine and Pharmacy University	-	41 Đinh Tiên Hoàng
Banking University of Ho Chi Minh City	-	125 Cống Quỳnh
Office buildings
Many grade A office towers are located in District 1, HCMC.

Name	Address
Zen Plaza	54-56 Nguyễn Trãi Street, District 1, HCMC
Vietcombank Tower	5 Mê Linh Square, District 1, HCMC
TNR Tower	180-192 Nguyễn Công Trứ Street, District 1, HCMC
Saigon Finance	9 Đinh Tiên Hoàng Street, District 1, HCMC
Kumho Asiana Plaza	39 Lê Duẩn Street, District 1, HCMC
HD Tower	25bis Nguyễn Thị Minh Khai Street, District 1, HCMC
The Green Power Tower	35 Tôn Đức Thắng Street, District 1, HCMC
Central Plaza	17 Lê Duẩn Street, District 1, HCMC
Deutsches Haus	33 Lê Duẩn Street, District 1, HCMC
Saigon Centre	65 Lê Lợi Street, District 1, HCMC
Saigon Tower	29 Lê Duẩn Street, District 1, HCMC
Melinh Point Tower	2 Ngô Đức Kế Street, District 1, HCMC
Opera View	161 Đồng Khởi Street, District 1, HCMC
HMC Tower	193 Đinh Tiên Hoàng Street, District 1, HCMC
Havana Tower	132 Hàm Nghi Street, District 1, HCMC
CJ Building	2-4-6 Lê Thánh Tôn Street, District 1, HCMC
Citilight Tower	45 Võ Thị Sáu Street, District 1, HCMC
Ruby Tower	81 – 85 Hàm Nghi Street, District 1, HCMC
Sunwah Tower	115 Nguyễn Huệ Street, District 1, HCMC
Sailing Tower	111A Pasteur Street, District 1, HCMC
Times Square	22 – 36 Nguyễn Huệ Street, District 1, HCMC
Le Meridien	3C Tôn Đức Thắng Street, District 1, HCMC
President Place	93 Nguyễn Du Street, District 1, HCMC
Diamond Plaza	34 Lê Duẩn Street, Bến Nghé Ward, District 1, HCMC
Bitexco Financial Tower	2 Hải Triều Street, District 1, HCMC
President Place	93 Nguyễn Du Street, District 1, HCMC
Tourist sights
Historical sights
Buildings such as the Saigon Notre-Dame Basilica, the Saigon Opera House, the Central Post Office, the City Hall, Phạm Ngũ Lão Street, the former Republic of Vietnam President's Reunification Palace, Ho Chi Minh City Museum of Fine Arts, Hotel Majestic, Tao Dan Park, and Rex Hotel are some of the most famous historical sights in District 1. Besides these places, most streets in District 1 built and designed since 1946 were completed by the French. Most of the buildings constructed since the French colonial era are still standing, with most having been recently renovated.

Other Attractions
The Bitexco Financial Tower is the tallest building in the city as of the beginning of 2016, and a symbol of modernity mixed with cultural influences. In addition, the Bùi Viện and Nguyễn Huệ districts are also interesting places for visitors.

Nowadays, the Landmark 81 has also become another attractions since 2018. Additionally, it has become the tallest building in the city.

District 1 is the central district of Ho Chi Minh City, the largest city in Vietnam. It's the busiest district and the major commercial and administrative center of the city.

Geography and Environment:

Located in the heart of Ho Chi Minh City, District 1 is surrounded by various other districts: District 3 to the west, District 4 to the south, District 2 to the east across the Saigon River, and Binh Thanh District to the north. The district is characterized by a dense urban environment with a mix of commercial, residential, and public spaces.

Demographics and Economy:

As of my last knowledge cut-off in 2021, District 1 had a population of approximately 200,000. Despite its relatively small size, it is a key economic area with numerous businesses, especially those in the finance, retail, and hospitality sectors. It's home to many of the city's major businesses and multinational corporations.

Infrastructure and Development:

District 1 is well-developed and the district's infrastructure reflects its status as a commercial and administrative hub. It features a mix of architectural styles, with colonial-era buildings, modern high-rises, and traditional Vietnamese structures. Iconic buildings include the Reunification Palace, the Saigon Opera House, and the Central Post Office.

Culture and Attractions:

As the heart of the city, District 1 is known for its many cultural and historical landmarks. Among its many points of interest are the Ben Thanh Market, the largest marketplace in the city; the War Remnants Museum, which documents the Vietnam War; and the Notre-Dame Cathedral, a French colonial-era cathedral.

Nguyen Hue Walking Street is a prominent location in District 1, hosting many city events, with numerous restaurants and high-end shops lining the streets.

The district also boasts a lively food and beverage scene, from local street food vendors to high-end restaurants and rooftop bars offering stunning views of the city.
