District 5 (Vietnamese: Quận 5) is an urban district (quận) of Ho Chi Minh City, the largest city in Vietnam. The Chinese community accounts for a significant population in this district. There are several hospitals, high schools and universities in this district.

As of 2010 the district had a population of 174,154 people. The district covers an area of 4.27 km².

There are 15 wards in District 5, from Ward 1 to Ward 15.

Famous places
Cholon, the Chinatown of Ho Chi Minh City
Windsor Plaza Hotel (5 stars), the current tallest building in District 5
Hải Thượng Lãn Ông historic quarter (selling Chinese and Vietnamese herbs)
Đại Thế Giới Water Park
District 5 Cultural Centre
Kim Biên market (selling chemical substances)
An Đông market
Idioms
Eat in District Five, Live in District Three and See in District One.

Location within Ho Chi Minh City

High Schools and Universities
Hùng Vương High School
Lê Hồng Phong High School for the Gifted
High School for the Gifted
Ho Chi Minh City Pedagogical University
Ho Chi Minh City University of Science
Ho Chi Minh City Medicine and Pharmacy University
Ho Chi Minh City Sports Pedagogical University
Saigon University

District 5, also known as Cho Lon or China Town, is one of the 24 districts in Ho Chi Minh City, Vietnam's largest city. It's an important commercial, educational, and cultural district, and is known for its significant Chinese Vietnamese community.

Geography and Environment:

District 5 is located in the western part of Ho Chi Minh City, adjacent to the city center. It is bordered by District 6 to the west, District 4 to the south, District 1 to the east, and District 10 and District 11 to the north. The district is predominantly urban and densely populated, with a mix of residential and commercial areas.

Demographics and Economy:

As of my last knowledge cut-off in 2021, District 5 had a population of approximately 170,000. The district is home to a significant Chinese Vietnamese community, contributing to its rich and diverse cultural environment. The economy in District 5 is robust, with commerce, retail, services, and hospitality being key sectors. It is particularly known for its traditional medicine streets where hundreds of businesses sell traditional herbs and medicines.

Infrastructure and Development:

District 5 is well-developed, with a network of roads, markets, schools, and healthcare facilities. One of the key infrastructural highlights of the district is the An Dong Market, one of the city's largest indoor markets specializing in wholesale fashion and homewares.

Culture and Attractions:

District 5 is famous for its historical and cultural attractions. The district's China Town, known as Cho Lon, is a vibrant area full of temples, shops, markets, and food vendors. Notable sites include the Thien Hau Temple, a Chinese-style temple dedicated to the sea goddess Mazu, and the Binh Tay Market, where visitors can find a variety of goods, from food and clothing to household items.

The district is also known for its culinary scene, with a wide range of both Vietnamese and Chinese dishes available, particularly in the bustling street food markets.
