District 11 (Vietnamese: Quận 11) is an urban district (quận) of Ho Chi Minh City, the largest city in Vietnam. As of 2010, the district had a population of 232,536 and an area of 5 km². It is divided into 16 small subsets which are called wards (phường), numbered from Ward 1 to Ward 16.

Geographical location

District 11 borders Tân Bình District to the north, District 5 to the south, District 6 and Tân Phú District to the west, and District 10 to the east.

Cultural spots
Đầm Sen Park
Phú Thọ Stadium

District 11 is an urban district in Ho Chi Minh City, the largest city in Vietnam. Though it's not typically a major tourist destination, it's an important residential area and is known for its entertainment and shopping venues.

Geography and Environment:

District 11 is centrally located in Ho Chi Minh City. It's surrounded by District 5 and District 6 to the south, Tan Binh District and Tan Phu District to the north, District 10 to the east, and District 12 to the west. The district is highly urbanized with a mix of residential and commercial areas.

Demographics and Economy:

As of my last knowledge cut-off in 2021, District 11 had a population of approximately 230,000. The district's economy is largely driven by local businesses, including retail, services, and food and beverage establishments. Many local markets, shops, and street vendors can be found throughout the district, adding to its vibrant commercial environment.

Infrastructure and Development:

District 11 is well-developed, with a dense network of streets and several major roads connecting it to other parts of Ho Chi Minh City. Over the years, the district has seen substantial development, with new residential areas, commercial centers, and public facilities being constructed to cater to its growing population and economy.

The district also features a number of educational institutions and healthcare facilities, contributing to the quality of life for its residents.

Culture and Attractions:

District 11 isn't typically known for tourist attractions, but it does offer a variety of entertainment and shopping venues. One of the major attractions in the district is the Dam Sen Cultural Park, a large amusement and water park that features a variety of rides, attractions, and cultural exhibits.

The district is also home to Phu Tho Stadium, one of the city's major sporting venues. Additionally, the vibrant local street food scene offers a wealth of culinary delights to explore.
