Ho Chi Minh City (abbreviated HCMC), formerly and still commonly known as Saigon, is the most populous city in Vietnam, with a population of around 9.3 million in 2023. Situated in the Southeast region of Vietnam, the city surrounds the Saigon River and covers about 2,061 km2 (796 sq mi).

Saigon was the capital of French Indochina from 1887 to 1902, and again from 1945 until its cessation in 1954. Following the partition of French Indochina, it became the capital of South Vietnam until the fall of Saigon in 1975. The communist government renamed Saigon in honour of Hồ Chí Minh shortly after the fall of Saigon. Beginning in the 1990s, the city underwent rapid modernisation and expansion, contributing to Vietnam's post-war economic recovery.

It is known for its well-preserved French colonial architecture, vibrant street life, its varied cultural institutions, which include historic landmarks, walking streets, museums and galleries which attracts over 8 million international visitors each year.

Ho Chi Minh City is a major centre for finance, media, technology, education, and transportation. The city generates around a quarter of the country's total GDP, and is home to many multinational companies. It has a Human Development Index of 0.795 (high), ranking second among all municipalities and provinces of Vietnam. Tân Sơn Nhất International Airport, the main airport serving the city, is the busiest airport in the country by passenger traffic, accounting for nearly half of all international arrivals to Vietnam.

Etymology
Main article: Names of Ho Chi Minh City
The first known human habitation of the area was a Cham settlement called Baigaur. The Cambodians then took over the Cham village of Baigaur and renamed it Prey Nokor, a small fishing village. Over time, under the control of the Vietnamese, it was officially renamed Gia Định (嘉定), a name that was retained until the time of the French conquest in the 1860s, when it adopted the name Sài Gòn, westernized as Saïgon, although the city was still indicated as 嘉定 on Vietnamese maps written in chữ Hán until at least 1891.

The current name, Ho Chi Minh City, was given after reunification in 1976 to honour Ho Chi Minh. Even today, however, the informal name of Sài Gòn remains in daily speech. However, there is a technical difference between the two terms: Sài Gòn is commonly used to refer to the city centre in District 1 and the adjacent areas, while Ho Chi Minh City refers to all of its urban and rural districts.

Saigon
An etymology of Saigon (or Sài Gòn in Vietnamese) is that Sài is a Sino-Vietnamese word (柴) meaning "firewood, lops, twigs; palisade", while Gòn (棍) is a word meaning "cotton" in Vietnamese (bông gòn, literally "cotton plant", then shortened to gòn). This name may refer to the many Bombax ceiba ('red kapok' trees) that the Khmer people had planted around Prey Nokor, and which can still be seen at Cây Mai temple and surrounding areas. It may also refer to the dense and tall forest that once existed around the city, a forest to which the Khmer name, Prey Nokor, already referred. Sài Gòn is proposed to be a calque of Khmer Prey Nokor (Khmer: ព្រៃនគរ). Prey means forest or jungle, and nokor is a Khmer word of Sanskrit origin नगर nagara meaning city or kingdom, and related to the English word 'Nation' – thus, "forest city" or "forest kingdom".

The book, 南國地輿教科書 Nam quốc địa dư giáo khoa thư, lists two names for Saigon, 柴棍 Sài Gòn (tên Nôm) and 嘉定 Gia Định (tên Chữ).

Other proposed etymologies draw parallels from Cantonese 堤岸 tai4ngon6, the Cantonese name of Chợ Lớn, which means "embankment" (French: quais). But is unlikely since in 南國地輿教科書 Nam quốc địa dư giáo khoa thư, it also lists Chợ Lớn as 𢄂𢀲 separate from 柴棍 Sài Gòn.

Ho Chi Minh City
The current official name, Thành phố Hồ Chí Minh, was first proclaimed in 1945, and later adopted in 1976. It is abbreviated as TP.HCM, and translated in English as Ho Chi Minh City, abbreviated as HCMC, and in French as Hô-Chi-Minh-Ville (the circumflex is sometimes omitted), abbreviated as HCMV. The name commemorates Ho Chi Minh, the first leader of North Vietnam. This name, though not his given name, was one he favoured throughout his later years. It combines a common Vietnamese surname (Hồ, 胡) with a given name meaning "enlightened will" (from Sino-Vietnamese, 志 明; Chí meaning 'will' or 'spirit', and Minh meaning 'light'), in essence, meaning "light bringer". Nowadays, "Sài Gòn" is commonly used to refer to the city's central business districts, "Prey Nokor City" is well known in Khmer, whereas "Hồ Chí Minh City" is used to refer to the whole city.

History
Early settlement
The earliest settlement in the area was a Funan temple at the location of the current Phụng Sơn Buddhist temple, founded in the 4th century AD. A settlement called Baigaur was established on the site in the 11th century by the Champa. Baigaur was renamed Prey Nokor after conquest by the Khmer Empire around 1145, Prey Nokor grew on the site of a small fishing village and area of forest.

The first Vietnamese people crossed the sea to explore this land completely without the organisation of the Nguyễn Lords. Thanks to the marriage between Princess Nguyễn Phúc Ngọc Vạn - daughter of Lord Nguyễn Phúc Nguyên - and the King of Cambodia Chey Chettha II in 1620, the relationship between Vietnam and Cambodia became smooth, and the people of the two countries could freely move back and forth. Vietnamese settlers began to migrate to the area of Saigon, Đồng Nai. Before that, the Funanese, Khmer, and Cham had lived there, scattered from time immemorial.

The period from 1623 to 1698 is considered the period of the formation of later Saigon. In 1623, Lord Nguyen sent a mission to ask his son-in-law, King Chey Chettha II, to set up tax collection stations in Prey Nokor (Sài Gòn) and Kas Krobei (Bến Nghé). Although this was a deserted jungle area, it was located on the traffic routes between Vietnam, Cambodia, and Siam. The next two important events of this period were the establishment of the barracks and residence of Vice King Ang Non and the establishment of a palace at Tân Mỹ (near the present-day Cống Quỳnh–Nguyễn Trãi crossroads). It can be said that Saigon was formed from these three government agencies.

Nguyễn Dynasty rule
In 1679, Lord Nguyễn Phúc Tần allowed a group of Chinese refugees from the Qing dynasty to settle in Mỹ Tho, Biên Hòa and Saigon to seek refuge. In 1698, Nguyễn Hữu Cảnh, a Vietnamese noble, was sent by the Nguyễn rulers of Huế by sea to establish Vietnamese administrative structures in the area, thus detaching the area from Cambodia, which was not strong enough to intervene. He is often credited with the expansion of Saigon into a significant settlement. In 1788, Nguyễn Ánh captured the city, and used it as a centre of resistance against Tây Sơn. Two years later, a large Vauban citadel called Gia Định, or Thành Bát Quái ("Eight Diagrams") was built by Victor Olivier de Puymanel, one of the Nguyễn Ánh's French mercenaries.

The citadel was captured by Lê Văn Khôi during his revolt of 1833–35 against Emperor Minh Mạng. Following the revolt, Minh Mạng ordered it to be dismantled, and a new citadel, called Phụng Thành, was built in 1836. In 1859, the citadel was destroyed by the French following the Battle of Kỳ Hòa. Initially called Gia Định, the Vietnamese city became Saigon in the 18th century.

French colonial era
Ceded to France by the 1862 Treaty of Saigon, the city was planned by the French to transform into a large town for colonisation. During the late 19th and early 20th centuries, construction of various French-style buildings began, including a botanical garden, the Norodom Palace, Hotel Continental, Notre-Dame Cathedral, and Bến Thành Market, among many others. In April 1865, Gia Định Báo was established in Saigon, becoming the first newspaper published in Vietnam. During the French colonial era, Saigon became known as "Pearl of the Orient" (Hòn ngọc Viễn Đông), or "Paris of the Extreme Orient".

On 27 April 1931, a new région called Saigon–Cholon consisting of Saigon and Cholon was formed; the name Cholon was dropped after South Vietnam gained independence from France in 1955. From about 256,000 in 1930, Saigon's population rose to 1.2 million in 1950.

Republic of Vietnam era
In 1949, former Emperor Bảo Đại made Saigon the capital of the State of Vietnam with himself as head of state. In 1954, the Geneva Agreement partitioned Vietnam along the 17th parallel (Bến Hải River), with the communist Việt Minh, under Ho Chi Minh, gaining complete control of the northern half of the country, while the southern half gained independence from France. The State officially became the Republic of Vietnam when Bảo Đại was deposed by his Prime Minister Ngô Đình Diệm in the 1955 referendum, with Saigon as its capital. On 22 October 1956, the city was given the official name, Đô Thành Sài Gòn ("Capital City Saigon"). After the decree of 27 March 1959 came into effect, Saigon was divided into eight districts and 41 wards. In December 1966, two wards from old An Khánh Commune of Gia Định, were formed into District 1, then seceded shortly later to become District 9. In July 1969, District 10 and District 11 were founded, and by 1975, the city's area consisted of eleven districts, Gia Định, Củ Chi District (Hậu Nghĩa), and Phú Hòa District (Bình Dương).

Saigon served as the financial, industrial and transport centre of the Republic of Vietnam. In the late 1950s, with the U.S. providing nearly $2 billion in aid to the Diệm regime, the country's economy grew rapidly under capitalism; by 1960, over half of South Vietnam's factories were located in Saigon. However, beginning in the 1960s, Saigon experienced economic downturn and high inflation, as it was completely dependent on U.S. aid and imports from other countries. As a result of widespread urbanisation, with the population reaching 3.3 million by 1970, the city was described by the USAID as being turned "into a huge slum". The city also suffered from "prostitutes, drug addicts, corrupt officials, beggars, orphans, and Americans with money", and according to Stanley Karnow, it was "a black-market city in the largest sense of the word".

On 28 April 1955, the Vietnamese National Army launched an attack against Bình Xuyên military force in the city. The battle lasted until May, killing an estimated 500 people and leaving about 20,000 homeless. Ngô Đình Diệm then later turned on other paramilitary groups in Saigon, including the Hòa Hảo Buddhist reform movement. On 11 June 1963, Buddhist monk Thích Quảng Đức burned himself in the city, in protest of the Diệm regime. On 1 November of the same year, Diệm was assassinated in Saigon, in a successful coup by Dương Văn Minh.

During the 1968 Tet Offensive, communist forces launched a failed attempt to capture the city. On 30 April 1975, Saigon was captured, ending the Vietnam War with a victory for North Vietnam, and the city came under the control of the Vietnamese People's Army.

Post–Vietnam War and today
In 1976, upon the establishment of the unified communist Socialist Republic of Vietnam, the city of Saigon (including the Cholon area), the province of Gia Ðịnh and two suburban districts of two other nearby provinces were combined to create Ho Chi Minh City, in honour of the late Communist leader Ho Chi Minh. At the time, the city covered an area of 1,295.5 square kilometres (500.2 sq mi) with eight districts and five rurals: Thủ Đức, Hóc Môn, Củ Chi, Bình Chánh, and Nhà Bè. Since 1978, administrative divisions in the city have been revised numerous times, most recently in 2020, when District 2, District 9, and Thủ Đức District were consolidated to form a municipal city.

Today, Ho Chi Minh City, along with its surrounding provinces, is described as "the manufacturing hub" of Vietnam, and "an attractive business hub". In terms of cost, it was ranked the 111th-most expensive major city in the world according to a 2020 survey of 209 cities. In terms of international connectedness, as of 2020, the city was classified as a "Beta" city by the Globalization and World Cities Research Network.

Geography
The city is located in the south-eastern region of Vietnam, 1,760 km (1,090 mi) south of Hanoi. The average elevation is 5 m (16 ft) above sea level for the city centre and 16 m (52 ft) for the suburb areas. It borders Tây Ninh Province and Bình Dương Province to the north, Đồng Nai Province and Bà Rịa–Vũng Tàu province to the east, Long An Province to the west, Tiền Giang Province and East Sea to the south with a coast 15 km (9 mi) long. The city covers an area of 2,095 km2 (809 sq mi or 0.63% of the surface of Vietnam), extending up to Củ Chi District (12 mi or 19 km from the Cambodian border) and down to Cần Giờ on the Eastern Sea. The distance from the northernmost point (Phú Mỹ Hưng Commune, Củ Chi District) to the southernmost one (Long Hòa Commune, Cần Giờ District) is 102 km (63 mi), and from the easternmost point (Long Bình ward, District Nine) to the westernmost one (Bình Chánh Commune, Bình Chánh District) is 47 km (29 mi). Due to its location on the Mekong Delta, the city is fringed by tidal flats that have been heavily modified for agriculture.

Climate
The city has a tropical climate, specifically tropical savanna (Aw), with a high average humidity of 78–82%. The year is divided into two distinct seasons. The rainy season, with an average rainfall of about 1,800 mm (71 in) annually (about 150 rainy days per year), usually lasts from May to November. The dry season lasts from December to April. The average temperature is 28 °C (82 °F), with little variation throughout the year. The highest temperature recorded was 40.0 °C (104 °F) in April while the lowest temperature recorded was 13.8 °C (57 °F) in January. On average, the city experiences between 2,400 and 2,700 hours of sunshine per year.

Flooding
The city is considered one of the cities most vulnerable to the effects of climate change, particularly flooding. During the rainy season, a combination of high tide, heavy rains, high flow volume in the Saigon River and Đồng Nai River and land subsidence results in regular flooding in several parts of the city. A once-in-100 year flood would cause 23% of the city to suffer flooding.

Administration
The city is a municipality at the same level as Vietnam's provinces, which is subdivided into 22 district-level sub-divisions (as of 2020):

5 rural districts (1,601 km2 or 618 sq mi in area), which are designated as rural (huyện):
Củ Chi
Hóc Môn
Bình Chánh
Nhà Bè
Cần Giờ
16 urban districts (283 km2 or 109 sq mi in area), which are designated urban or suburban (quận):
District 1
District 3
District 4
District 5
District 6
District 7
District 8
District 10
District 11
District 12
Gò Vấp
Tân Bình
Tân Phú
Bình Thạnh
Phú Nhuận
Bình Tân
1 sub-city (211 km2 or 81 sq mi in area), which is designated municipal city (thành phố thuộc thành phố trực thuộc trung ương):
Thủ Đức
They are further subdivided into 5 commune-level towns (or townlets), 58 communes, and 249 wards (as of 2020, see List of HCMC administrative units below).

On 1 January 2021, it was announced that District 2, District 9 and Thủ Đức District would be consolidated and was approved by Standing Committee of the National Assembly.

City government
The Ho Chi Minh City People's Committee is a 13-member executive branch of the city. The current chairman is Nguyễn Thành Phong. There are several vice chairmen and chairwomen on the committee with responsibility over various city departments.

The legislative branch of the city is the Ho Chi Minh City People's Council and consists of 105 members. The current Chairwoman is Nguyễn Thị Lệ.

The judiciary branch of the city is the Ho Chi Minh City People's Court. The current Chief Judge is Lê Thanh Phong.

The executive committee of Communist Party of Ho Chi Minh City is the leading organ of the Communist Party in Ho Chi Minh City. The current secretary is Nguyễn Văn Nên. The permanent deputy secretary of the Communist Party is ranked second in the city politics after the Secretary of the Communist Party, while chairman of the People's Committee is ranked third and the chairman of the People's Council is ranked fourth.

Demographics
The population of the city, as of the 1 October 2004 census, was 6,117,251 (of which 19 inner districts had 5,140,412 residents and 5 suburban districts had 976,839 inhabitants). In mid-2007, the city's population was 6,650,942 – with the 19 inner districts home to 5,564,975 residents and the five suburban districts containing 1,085,967 inhabitants. The result of the 2009 Census shows that the city's population was 7,162,864 people, about 8.34% of the total population of Vietnam, making it the highest population-concentrated city in the country. As of the end of 2012, the total population of the city was 7,750,900 people, an increase of 3.1% from 2011. As an administrative unit, its population is also the largest at the provincial level. According to the 2019 census, Ho Chi Minh City has a population of over 8.9 million within the city proper and over 21 million within its metropolitan area.

The city's population is expected to grow to 13.9 million by 2025. The population of the city is expanding faster than earlier predictions. In August 2017, the city's mayor, Nguyễn Thành Phong, admitted that previous estimates of 8–10 million were drastic underestimations. The actual population (including those who have not officially registered) was estimated 13 million in 2017. The Ho Chi Minh City Metropolitan Area, a metropolitan area covering most parts of the southeast region plus Tiền Giang Province and Long An Province under planning, will have an area of 30,000 km2 (12,000 sq mi) with a population of 20 million inhabitants by 2020. Inhabitants of Ho Chi Minh City are usually known as "Saigonese" in English and "dân Sài Gòn" in Vietnamese.

Ethnic groups
The majority of the population are ethnic Vietnamese (Kinh) at about 93.52%. Ho Chi Minh City's largest minority ethnic group are the Chinese (Hoa) with 5.78%. Cholon – in District 5 and parts of Districts 6, 10, and 11 – is home to the largest Chinese community in Vietnam. The Hoa (Chinese) speak a number of varieties of Chinese, including Cantonese, Teochew (Chaozhou), Hokkien, Hainanese, and Hakka; smaller numbers also speak Mandarin Chinese. Other ethnic minorities include Khmer with 0.34%, Cham with 0.1%, as well as a small group of Bawean from Bawean Island in Indonesia (about 400; as of 2015), they occupy District 1.

Various other nationalities including Koreans, Japanese, Americans, South Africans, Filipinos and Britons reside in Ho Chi Minh City, particularly in Thủ Đức and District 7 as expatriate workers.

Religion
As of March 2019, the city recognises 13 religions and 1,983,048 residents identify as religious people. Catholicism and Buddhism are the two predominant religions in Saigon. The largest is Buddhism as it has 1,164,930 followers followed by Catholicism with 745,283 followers, Caodaism with 31,633 followers, Protestantism with 27,016 followers, Islam with 6,580 followers, Hòa Hảo with 4,894 followers, Tịnh độ cư sĩ Phật hội Việt Nam with 1,387 followers, Hinduism with 395 followers, Đạo Tứ ấn hiếu nghĩa with 298 followers, Minh Sư Đạo with 283 followers, Baháʼí Faith with 192 followers, Bửu Sơn Kỳ Hương with 89 followers, Minh Lý Đạo with 67 followers, and the rest are the Saigonese who don't believe in God which is Atheism.

Economy
The city is the economic center of Vietnam and accounts for a large proportion of the economy of Vietnam. Although the city takes up just 0.6% of the country's land area, it contains 8.34% of the population of Vietnam, 20.2% of its GDP, 27.9% of industrial output and 34.9% of the FDI projects in the country in 2005. In 2005, the city had 4,344,000 labourers, of whom 130,000 are over the labour age norm (in Vietnam, 60 for male and 55 for female workers). In 2009, GDP per capita reached $2,800, compared to the country's average level of $1,042.

Sectors
The economy of the city consists of industries ranging from mining, seafood processing, agriculture, and construction, to tourism, finance, industry and trade. The state-owned sector makes up 33.3% of the economy, the private sector 4.6%, and the remainder in foreign investment. Concerning its economic structure, the service sector accounts for 51.1%, industry and construction account for 47.7% and forestry, agriculture and others make up just 1.2%.

The city and its ports are part of the 21st Century Maritime Silk Road that runs from the Chinese coast via the Suez Canal to the Mediterranean, there to the Upper Adriatic region of Trieste with its rail connections to Central and Eastern Europe.

Quang Trung Software Park is a software park situated in District 12. The park is approximately 15 km (9 mi) from downtown Ho Chi Minh City and hosts software enterprises as well as dot.com companies. The park also includes a software training school. Dot.com investors here are supplied with other facilities and services such as residences and high-speed access to the internet as well as favorable taxation. Together with the Hi-Tech Park in Thủ Đức, and the 32 ha. software park inside Tân Thuận Export Processing Zone in District 7 of the city, Ho Chi Minh City aims to become an important hi-tech city in the country and the South-East Asia region.

This park helps the city in particular and Vietnam in general to become an outsourcing location for other enterprises in developed countries, as India has done. Some 300,000 businesses, including many large enterprises, are involved in high-tech, electronic, processing and light industries, and also in construction, building materials and agricultural products. Additionally, crude oil is a popular economic base in the city. Investors are still pouring money into the city. Total local private investment was 160 billion đồng (US$7.5 million) with 18,500 newly founded companies. Investment trends to high technology, services and real estate projects.

As of June 2006, the city had three export processing zones and twelve industrial parks, in addition to Quang Trung Software Park and Ho Chi Minh City hi-tech park. Intel has invested about 1 billion dollars in a factory in the city. More than fifty banks with hundreds of branches and about 20 insurance companies are also located inside the city. The Stock Exchange, the first stock exchange in Vietnam, was opened in 2001. There are 171 medium and large-scale markets as well as several supermarket chains, shopping malls, and fashion and beauty centers.

Urbanisation
With a population now of 8,382,287 (as of Census 2010 on 1 April 2010) (registered residents plus migrant workers as well as a metropolitan population of 10 million), the city needs increased public infrastructure. To this end, the city and central governments have embarked on an effort to develop new urban centres. The two most prominent projects are the Thủ Thiêm city centre in District 2 and the Phú Mỹ Hưng Urban Area, a new city centre in District 7 (as part of the Saigon South project) where various international schools such as Saigon South International School and Australian Royal Melbourne Institute of Technology are located. In December 2007, Phú Mỹ Hưng's new City Centre completed the 17.8 km (11.1 mi) 10–14 lane wide Nguyễn Văn Linh Boulevard linking the Saigon port areas, Tân Thuận Export Processing Zone to the National Highway 1 and the Mekong Delta area. In November 2008, a brand new trade centre, Saigon Exhibition and Convention Centre, also opened its doors. Other projects include Grandview, Waterfront, Sky Garden, Riverside and Phú Gia 99. Phú Mỹ Hưng's new City Centre received the first Model New City Award from the Vietnamese Ministry of Construction.

Shopping
Some of the larger shopping malls and plazas opened recently include:

Maximark – Multiple locations (District 10, Tân Bình District)
Satramart – 460 3/2 Street, Ward 12, District 10
Auchan (2016) – Multiple locations (District 10, Gò Vấp District)
Lotte Mart – Multiple locations (District 7, District 11, Tân Bình District)
AEON Mall – Multiple locations (Bình Tân District, Tân Phú District)
SC VivoCity (2015) – 1058 Nguyễn Văn Linh Boulevard, Tân Phong Ward, District 7
Zen Plaza (1995) – 54–56 Nguyễn Trãi St, District 1
Saigon Centre (1997) – 65 Lê Lợi Blvd, District 1
Diamond Plaza (1999) – 34 Lê Duẩn Blvd, District 1
Big C (2002) – Multiple locations (District 10, Bình Tân District, Gò Vấp District, Phú Nhuận District, Tân Phú District)
METRO Cash & Carry/Mega Market – Multiple locations (District 2, District 6, District 12)
Crescent Mall – Phú Mỹ Hưng Urban Area, District 7
Parkson (2005–2009) – Multiple locations (District 1, District 2, District 5, District 7, District 11, Tân Bình District)
Saigon Paragon (2009) – 3 Nguyễn Lương Bằng St, Tân Phú Ward, District 7
NowZone (2009) – 235 Nguyễn Văn Cừ Ave, District 1
Kumho Asiana Plaza (2010) – 39 Lê Duẩn Blvd, Bến Nghé Ward, District 1
Vincom Centre (2010) – 70–72 Lê Thánh Tôn St, District 1
Union Square – 171 Lê Thánh Tôn st, District 1
Vincom Mega Mall (2016) – 161 Hà Nội Highway, Thảo Điền Ward, District 2 (City of Thủ Đức)
Bitexco Financial Tower (2010) Alley 2 Hàm Nghi Blvd, District 1
Co.opmart – Multiple locations (District 1, District 3, District 5, District 6, District 7, District 8, District 10, District 11, District 12, Bình Chánh District, Bình Tân District, Bình Thạnh District, Củ Chi District, Gò Vấp District, Hóc Môn District, Phú Nhuận District, Tân Phú District, Thủ Đức District)
Landmark 81 (2018) – 208 Nguyễn Hữu Cảnh St, Bình Thạnh District
WinMart – Multiple locations (District 1, District 2, District 7, District 9, District 10, Bình Chánh District, Bình Thạnh District, Gò Vấp District, Tân Bình District, Thủ Đức District)
In 2007, three million foreign tourists, about 70% of the total number of tourists to Vietnam, visited the city. Total cargo transport to city's ports reached 50.5 million tonnes, nearly one-third of the total for Vietnam.

Cityscape
Architecture
Ho Chi Minh City has many architecturally notable buildings from different styles and time periods. French influence during the colonial era can be seen throughout the city, especially in District 1 where a number of buildings can be found. Notable buildings of French colonial architecture include the Ho Chi Minh City Hall, Saigon Central Post Office, Notre-Dame Cathedral Basilica of Saigon and Bến Thành Market.

Apart from its French architecture, Ho Chi Minh City is also home to a number of buildings inspired by Chinese architecture. Notable buildings are mostly found in Chợ Lớn, where many Hoa people reside. These include the Thien Hau Temple, which was first built around 1760, making it one of the oldest historic buildings still standing in the city.

During the Republic of Vietnam era, Vietnamese modernist architecture began to develop in the city. Prominent buildings which were commissioned during this time include the Independence Palace, replacing the former Independence Palace which was of Baroque Revival architecture.

Parks and gardens
Despite the city's high building density, Ho Chi Minh City has a number of large parks. One of the largest and most popular parks is Tao Đàn Park, located next to the Independence Palace in District 1, Ho Chi Minh City. Other parks in District 1 include the September 23rd Park and 30/4 Park.

The Saigon Zoo and Botanical Gardens, located on the northern end of District 1, is one of the world's oldest zoos and botanical gardens. It contains a collection of over 600 rare animals and about 4,000 plant species, some of which are over 100 years in age.

Pedestrian zones
Nguyễn Huệ Street was the first pedestrian street in Ho Chi Minh City. It opened to the public in April 2015, and is a popular spot for locals and visitors to gather. Many events are held in the precinct throughout the year, including the annual flower festival during Tết.

Bui Vien Walking Street is also well-known in Ho Chi Minh City due to its status as a hub for western backpackers and tourists.

Transport
Air
The city is served by Tân Sơn Nhất International Airport, the largest airport in Vietnam in terms of passengers handled (with an estimated number of over 15.5 million passengers per year in 2010, accounting for more than half of Vietnam's air passenger traffic). Long Thành International Airport is scheduled to begin operating in 2025. Based in Long Thành District, Đồng Nai Province, about 40 km (25 mi) east of Ho Chi Minh City, Long Thành Airport will serve international flights, with a maximum traffic capacity of 100 million passengers per year when fully completed; Tân Sơn Nhất Airport will serve domestic flights.

Rail
The city is also a terminal for many Vietnam Railways train routes in the country. The Reunification Express (tàu Thống Nhất) runs from Saigon to Hanoi from Saigon Railway Station in District 3, with stops at cities and provinces along the line. Within the city, the two main stations are Sóng Thần and Sài Gòn. In addition, there are several smaller stations such as Dĩ An, Thủ Đức, Bình Triệu, Gò Vấp. However, rail transport is not fully developed and presently comprises only 0.6% of passenger traffic and 6% of goods shipments.

Water transport
The city's location on the Saigon River makes it a bustling commercial and passenger port; besides a constant stream of cargo ships, passenger boats operate regularly between Ho Chi Minh City and various destinations in Southern Vietnam and Cambodia, including Vũng Tàu, Cần Thơ and the Mekong Delta, and Phnom Penh. Traffic between Ho Chi Minh City and Vietnam's southern provinces has steadily increased over the years; the Đôi and Tẻ Canals, the main routes to the Mekong Delta, receive 100,000 waterway vehicles every year, representing around 13 million tons of cargo. A project to dredge these routes has been approved to facilitate transport, to be implemented in 2011–14. In 2017, the Saigon Waterbus launched, connecting District 1 to Thu Duc City.

Public transport
Metro
The Ho Chi Minh City Metro, a rapid transit network, is being built in stages. The first line is under construction, and expected to be fully operational by 2024. This first line will connect Bến Thành to Suối Tiên Park in District 9, with a depot in Long Bình. Planners expect the route to serve more than 160,000 passengers daily. A line between Bến Thành and Tham Lương in District 12 has been approved by the government, and several more lines are the subject of ongoing feasibility studies.

Bus
Public buses run on many routes and tickets can be purchased on the bus. The city has a number of coach houses, which house coach buses to and from other areas in Vietnam. The largest coach station – in terms of passengers handled – is the Miền Đông Coach Station in the Bình Thạnh District.

Private transport
The main means of transport within the city are motorbikes, cars, buses, taxis, and bicycles. Motorbikes remain the most common way to move around the city. Taxis are plentiful and usually have metres, although it is also common to agree on a price before taking a long trip, for example, from the airport to the city centre. For short trips, "xe ôm" (literally, "hug vehicle") motorcycle taxis are available throughout the city, usually congregating at a major intersection. You can also book motorcycle and car taxis through ride-hailing apps like Grab and GoJek. A popular activity for tourists is a tour of the city on cyclos, which allow for longer trips at a more relaxed pace. For the last few years, cars have become more popular. There are approximately 340,000 cars and 3.5 million motorcycles in the city, which is almost double compared with Hanoi. The growing number of cars tend to cause gridlock and contribute to air pollution. The government has called out motorcycles as the reason for the congestion and has developed plans to reduce the number of motorcycles and to improve public transport.

Expressway
Main articles: Ho Chi Minh City–Trung Luong Expressway and Ho Chi Minh City–Long Thanh–Dau Giay Expressway
The city has two expressways making up the North-South Expressway system, connecting the city with other provinces. The first expressway is Ho Chi Minh City - Trung Lương Expressway, opened in 2010, connecting Ho Chi Minh City with Tiền Giang and the Mekong Delta. The second one is Ho Chi Minh City - Long Thành - Dầu Giây Expressway, opened in 2015, connecting the city with Đồng Nai, Bà Rịa–Vũng Tàu and the Southeast of Vietnam. The Ho Chi Minh City - Long Khánh Expressway is under planning and will be constructed in the near future.

Healthcare
The health care system of the city is relatively developed with a chain of about 100 government owned hospitals or medical centres and dozens of international facilities, as well as privately owned clinics. The 1,400-bed Chợ Rẫy Hospital, upgraded by Japanese aid and the French-sponsored Institute of Cardiology and City International Hospital are among the top medical facilities in the South-East Asia region.

Education
High schools in the city
Notable high schools in the city include Lê Hồng Phong High School for the Gifted, Phổ Thông Năng Khiếu High School for the Gifted, Trần Đại Nghĩa High School for the Gifted, Nguyễn Thượng Hiền High School, Nguyễn Thị Minh Khai High School, Gia Định High School, Lê Quý Đôn High School, Marie Curie High School, Võ Thị Sáu High School, Trần Phú High School and others. Though the former schools are all public, private education is also available in Ho Chi Minh City. High school consists of grade 10–12 (sophomore, junior, and senior).

List of Public High Schools in the city (non-exhaustive)
VNUHCM High School for the Gifted
Lê Hồng Phong High School for the Gifted
Trần Đại Nghĩa High School for the Gifted
Nguyễn Thượng Hiền High School
Nguyễn Thị Minh Khai High School
Bùi Thị Xuân High School
Phú Nhuận High School
Trần Phú High School
Bình Phú High School
Gia Định High School
Mạc Đĩnh Chi High School
Lê Quý Đôn High School
Nguyễn Du Secondary School
Nguyễn Hữu Cầu High School
Nguyễn Hữu Huân High School
Marie Curie High School
Võ Thị Sáu High School
Võ Trường Toản High School
Hùng Vương High School
Chu Văn An High School
Trưng Vương High School
Lương Thế Vinh High School
Trần Khai Nguyên High School
Ten Lơ Man High School
Nguyễn Trãi High School
Nguyễn Khuyến High School
Nguyễn Du High School
Nguyễn Công Trứ High School
Trần Hưng Đạo High School
Nguyễn Chí Thanh High School
Nguyễn Thái Bình High School
Thủ Đức High School
Nguyễn Thị Diệu High School
List of Private High Schools in the city (non-exhaustive)
British International School Ho Chi Minh City
International School Ho Chi Minh City
Saigon South International School
Ngô Thời Nhiệm High School
Nguyễn Khuyến High School
Khai Trí High School
Quang Trung Nguyễn Huệ High School
Trí Đức High School
Trương Vĩnh Ký High School
VinSchool
VStar School
Australian International School
Western Australian International School Systems
The Canadian International School
Hong Ha Secondary-High School
Universities in the city
See also: List of universities in Ho Chi Minh City
Higher education in Ho Chi Minh City is a burgeoning industry; the city boasts over 80 universities and colleges with a total of over 400,000 students. Notable universities include Vietnam National University, with 50,000 students distributed among six schools; The University of Technology (Đại học Bách khoa, formerly Phú Thọ National Center of Technology); The University of Sciences (formerly Saigon College of Sciences); The University of Social Sciences and Humanities (formerly Saigon College of Letters); The International University; The University of Economics and Law; and the newly established University of Information Technology.

Some other important higher education establishments include University of Pedagogy, University of Economics, University of Architecture, Pham Ngoc Thach University of Medicine, Nong Lam University (formerly University of Agriculture, Forestry and Silviculture), University of Law, University of Technical Education, University of Banking, University of Industry, Open University, University of Sports and Physical Education, University of Fine Arts, University of Culture, the Conservatory of Music, the Saigon Institute of Technology, Văn Lang University, Saigon University, and Hoa Sen University.

In addition to the above public universities, Ho Chi Minh City is also home to several private universities. One of the most notable is RMIT International University Vietnam, a campus of Australian public research RMIT University with an enrollment of about 6,000 students. Tuition at RMIT is about US$40,000 for an entire course of study. Other private universities include The Saigon International University (or SIU) is another private university run by the Group of Asian International Education. Enrollment at SIU averages about 12,000 students Depending on the type of program, tuition at SIU costs US$5,000–6,000 per year.

Tourism
Main article: Declared monuments of Ho Chi Minh City
See also: List of historic buildings in Ho Chi Minh City
Tourist attractions in the city are mainly related to periods of French colonisation and the Vietnam War. The city's centre has some wide American-style boulevards and a few French colonial buildings. The majority of these tourist spots are located in District 1 and are a short distance from each other. The most prominent structures in the city centre are the Reunification Palace (Dinh Thống Nhất), City Hall (Ủy ban nhân dân Thành phố), Municipal Theatre (Nhà hát thành phố, also known as the Opera House), City Post Office (Bưu điện thành phố), State Bank Office (Ngân hàng Nhà nước), City People's Court (Tòa án nhân dân thành phố), and Notre-Dame Cathedral (Nhà thờ Đức Bà Sài Gòn), which was constructed between 1863 and 1880. Some of the historic hotels include the Hotel Majestic, dating from the French colonial era, and the Rex and Caravelle hotels, both of which are former hangouts for American officers and war correspondents in the 1960s & '70s.

The city has various museums including the Museum, Museum of Vietnamese History, the Revolutionary Museum, the Museum of south-eastern Armed Forces, the War Remnants Museum, the Museum of Southern Women, the Museum of Fine Arts, the Nhà Rồng Memorial House, and the Bến Dược Relic of Underground Tunnels. The Củ Chi tunnels are north-west of the city in Củ Chi District. The Saigon Zoo and Botanical Gardens, in District 1, dates from 1865. The Đầm Sen Tourist and Cultural Park, Suối Tiên Amusement and Culture Park, and Cần Giờ's Eco beach resort are three recreational sites inside the city which are popular with tourists. Aside from the Municipal Theatre, there are other places of entertainment such as the Bến Thành Theatre, Hòa Bình Theatre, and the Lan Anh Music Stage. The city is home to hundreds of cinemas and theatres, with cinema and drama theatre revenue accounting for 60–70% of Vietnam's total revenue in this industry. Unlike other theatrical organisations found in Vietnam's provinces and municipalities, residents of the city keep their theatres active without the support of subsidies from the Vietnamese government. The city is also home to most of the private film companies in Vietnam.

Like many of Vietnam's smaller cities, the city boasts a multitude of restaurants serving typical Vietnamese dishes such as phở or rice vermicelli. Backpacking travellers most often frequent the "Backpackers' Quarter" on Phạm Ngũ Lão Street and Bùi Viện Street, District 1.

It was approximated that 4.3 million tourists visited Vietnam in 2007, of which 70 percent, approximately 3 million tourists, visited the city. According to the most recent international tourist statistic, Ho Chi Minh City welcomed 6 million tourists in 2017.

According to Mastercard's 2019 report, the city is also the country's second most visited city (18th in Asia Pacific), with 4.1 million overnight international visitors in 2018 (after Hanoi with 4.8 million visitors).

Culture
Museums and art galleries
Due to its history, artworks have generally been inspired by both Western and Eastern styles. Famous locations for art in Ho Chi Minh City include Ho Chi Minh City Museum of Fine Arts, and various art galleries located on Nam Kỳ Khởi Nghĩa street, Trần Phú street, and Bùi Viện street.

Ho Chi Minh City Museum of Fine Arts

 
Ho Chi Minh City Museum of History

 
War Remnants Museum

Food and drink
Ho Chi Minh City cultivates a strong food and drink culture with lots of roadside restaurants, coffee shops, and food stalls where locals and tourists can enjoy local cuisine and beverages at low prices. It's currently ranked in the top five best cities in the world for street food.

Media
See also: Media of Vietnam and Telecommunications in Vietnam
The city's media is the most developed in the country. At present, there are seven daily newspapers: Sài Gòn Giải Phóng (Liberated Saigon), and its Vietnamese, investment and finance, sports, evening, and weekly editions; Tuổi Trẻ (Youth), the highest circulation newspaper in Vietnam; Thanh Niên (Young People), the second largest circulation in the south of Vietnam; Người Lao Động (Labourer); Thể Thao (Sports); Pháp Luật (Law); The Saigon Times Daily, an English-language newspaper; as well as more than 30 other newspapers and magazines. The city has hundreds of printing and publishing houses, many bookstores, and a widespread network of public and school libraries; the city's General Library houses over 1.5 million books. Locally based Ho Chi Minh City Television (HTV) is the second largest television network in the nation, just behind the national Vietnam Television (VTV), broadcasting 24/7 on 7 different channels (using analog and digital technology). Many major international TV channels are provided through two cable networks (SCTV and HTVC), with over one million subscribers. The Voice of Ho Chi Minh City is the largest radio station in south Vietnam.

Internet coverage, especially through ADSL connections, is rapidly expanding, with over 2,200,000 subscribers and around 5.5 million frequent users. Internet service providers (ISPs) operating in Ho Chi Minh City include the Vietnam Data Communication Company (VDC), Corporation for Finance and Promoting Technology (FPT), Netnam Company, Saigon Post and Telecommunications Services Corporation (Saigon Postel Corporation, SPT) and Viettel Company. The city has more than two million fixed telephones and about fifteen million cellular phones (the latter growing annually by 20%). Mobile phone service is provided by a number of companies, including Viettel Mobile, MobiFone, VinaPhone, and Vietnam Mobile.

Sport
As of 2005, Ho Chi Minh City was home to 91 football fields, 86 swimming pools, and 256 gyms. The largest stadium in the city is the 15,000-seat Thống Nhất Stadium, located on Đào Duy Từ Street, in Ward 6 of District 10. The next largest is Military Region 7 Stadium, located near Tan Son Nhat Airport in Tân Bình district. The Military Region 7 Stadium was of the venues for the 2007 AFC Asian Cup finals. As well as being a sporting venue, it is also the site of a music school. Phú Thọ Racecourse, another notable sporting venue established during colonial times, is the only racetrack in Vietnam, however, due to poor maintenance, the facilities are not in good condition. The city's Department of Physical Education and Sport also manages a number of clubs, including Phan Đình Phùng, Thanh Đa, and Yết Kiêu.

The city is home to a number of association football clubs. One of the city's largest clubs, F.C., is based at Thống Nhất Stadium, formerly as Cảng Sài Gòn, they were four-time champions of Vietnam's V.League 1 (in 1986, 1993–94, 1997, and 2001–02). Navibank Saigon F.C., founded as Quân Khu 4, were also based at Thống Nhất Stadium, emerged as champions of the First Division in the 2008 season, and were promoted to the V-League in 2009, the club has since been dissolved during a corruption scandal. The city's police department also fielded a football team in the 1990s, Công An Thành Phố, which won the V-League championship in 1995, the club was dissolved in 2002 as the league become more professional. Since its inception in 2016, Sài Gòn F.C. competed in V.League 1, however, in 2022 they suffered relegation and will complete in V.League 2 in 2023.

In 2011, the city was awarded an expansion team for the ASEAN Basketball League. Saigon Heat was the first ever international professional basketball team to represent Vietnam. The team also plays in the domestic basketball league, the Vietnam Basketball Association, and have won the championship on three occasions (2019, 2020 and 2022).

In 2016, a second professional basketball team was created, Wings, playing in the domestic Vietnam Basketball Association.

The city hosts a number of international sport events throughout the year, such as the AFF Futsal Championship and the Vietnam Vertical Run. Several other sports are represented by teams in the city, such as Irish (Gaelic) Football, rugby, cricket, volleyball, basketball, chess, athletics, and table tennis.

Ho Chi Minh City (HCMC), formerly known as Saigon, is the largest city in Vietnam and the economic and cultural center of the country. It is located in the southern part of Vietnam, along the Saigon River, and is a bustling metropolis with a rich history and vibrant atmosphere.

History:
Ho Chi Minh City has a storied history that dates back centuries. It was originally a small fishing village known as Prey Nokor before being colonized by the French in the 19th century and becoming the capital of French Indochina. During the Vietnam War, it served as the capital of the Republic of Vietnam (South Vietnam). After the war ended in 1975, the city was renamed Ho Chi Minh City in honor of the revolutionary leader Ho Chi Minh.

Economy:
Ho Chi Minh City is a major economic hub in Vietnam and plays a crucial role in the country's economy. It's a center for commerce, finance, manufacturing, and tourism. The city has seen rapid economic growth in recent decades and is known for its entrepreneurial spirit. Key industries include textiles, electronics, information technology, finance, and real estate.

Culture and Attractions:
Ho Chi Minh City is renowned for its vibrant culture, blending traditional Vietnamese heritage with influences from French colonialism and globalization. The city offers a wide range of cultural and historical attractions, including:

Reunification Palace: Former presidential palace and a significant historical site.
War Remnants Museum: Exhibits relating to the Vietnam War.
Notre-Dame Cathedral Basilica of Saigon: A striking Gothic-style cathedral built during French colonial rule.
Ben Thanh Market: A bustling marketplace where visitors can shop for local goods and sample street food.
Independence Palace: Historic site where the Vietnam War ended with the fall of Saigon.
Saigon Opera House: A beautiful French colonial-style theater hosting cultural performances.
Bitexco Financial Tower: One of the city's tallest skyscrapers with an observation deck providing panoramic views.
Jade Emperor Pagoda: A sacred Buddhist temple renowned for its intricate architecture and serene atmosphere.
Cuisine:
Ho Chi Minh City is a food lover's paradise, offering a wide variety of Vietnamese cuisine. From street food stalls to high-end restaurants, visitors can savor local dishes such as pho (noodle soup), banh mi (Vietnamese sandwich), bun bo Hue (spicy beef noodle soup), and com tam (broken rice).

Transportation:
The city has an extensive transportation network. Tan Son Nhat International Airport serves as the main gateway, connecting Ho Chi Minh City with domestic and international destinations. The city has a well-developed road system, though traffic congestion can be an issue during peak hours. Motorbikes are a popular mode of transport, and public buses and taxis are widely available.
