Tân Phú is an urban district of Hồ Chí Minh City, Vietnam. As of 2010, the district has a population of 407,924 and covers an area of 16 km². The district is divided into 11 small subsets which are called wards. It borders District 12 to the north, Tân Bình district to the east, Bình Tân district to the west, and District 6 and District 11 to the south.


The district was separated from Tân Bình district in December 2003. It consists of 11 wards: Tân Sơn Nhì, Tây Thạnh, Sơn Kỳ, Tân Quý, Tân Thành, Phú Thọ Hòa, Phú Thạnh, Phú Trung, Hòa Thạnh, Hiệp Tân and Tân Thới Hòa.

Tan Phu District is an urban district of Ho Chi Minh City, the largest city in Vietnam. Despite not having many tourist attractions, it's an important residential and commercial area that contributes significantly to the city's economy.

Geography and Environment:

Located in the western part of the city, Tan Phu District is bordered by Tan Binh District to the east, District 12 to the north, Binh Tan District to the west, and District 11 and District 10 to the south. The district is largely urban, with a mix of residential areas, commercial centers, and industrial zones.

Demographics and Economy:

As of my last knowledge cut-off in 2021, Tan Phu District had a population of approximately 400,000 residents. It's a bustling area, home to a number of businesses, especially those related to retail and services.

The district features several large shopping malls, such as AEON Mall Tan Phu Celadon and Pandora City Shopping Mall, making it a significant retail hub in the city. Additionally, Tan Phu is home to multiple industrial parks and factories, contributing to the city's manufacturing sector.

Infrastructure and Development:

Infrastructure in Tan Phu is well-developed, with a dense network of streets and several major roads passing through the district, facilitating ease of transport. The district has seen substantial development over the years, with new residential areas, commercial centers, and public facilities being constructed to accommodate its growing population and economy.

The district is also home to several educational institutions, healthcare facilities, and parks, contributing to the quality of life for its residents.

Culture and Attractions:

While Tan Phu District isn't typically noted for its tourist attractions, it does offer cultural experiences through its local markets, food outlets, and shopping centers. The district's shopping malls often host events and festivals, especially during holidays and special occasions.

Dam Sen Park, located near the border with District 11, is one of the major attractions accessible from Tan Phu. It's a large amusement and cultural park featuring various rides, a water park, gardens, and other attractions.

This information is accurate as of my last update in September 2021, and there may have been changes or developments in Tan Phu District since then. Always verify from a reliable local source for the most accurate, up-to-date information.
