Thủ Đức is a municipal city (sub-city) under the administration of Ho Chi Minh City, Vietnam.

The city was founded by the Standing Committee of the National Assembly on December 9, 2020 from the districts of 2, 9, and Thủ Đức District. Thu Duc City covers 211.56 km², the population as of 2019 was 1,013,795 inhabitants. With the establishment of Thu Duc City, the main city will contribute more to the national economic growth and boost the development in Southern Key Economic Zone (SKEZ).

This new city-within-city model has been used by many places in the world including financial center Canary Wharf in London, Silicon Valley in the United States, Gangnam in Seoul or Pudong in Shanghai, etc. It was suggested that Thu Duc should be given autonomy in decision making and policy incentives to develop innovation capacity to improve competitiveness like what China did to Shenzhen, whose economy now is larger than Hong Kong's.

Administration
Thu Duc is a class-1 city of Ho Chi Minh City and the first city to use city-within-city model in Vietnam.

Thủ Đức City has 34 wards: An Khánh, An Lợi Đông, An Phú, Bình Chiểu, Bình Thọ, Bình Trưng Đông, Bình Trưng Tây, Cát Lái, Hiệp Bình Chánh, Hiệp Bình Phước, Hiệp Phú, Linh Chiểu, Linh Đông, Linh Tây, Linh Trung, Linh Xuân, Long Bình, Long Phước, Long Thạnh Mỹ, Long Trường, Phú Hữu, Phước Bình, Phước Long A, Phước Long B, Tam Bình, Tam Phú, Tân Phú, Tăng Nhơn Phú A, Tăng Nhơn Phú B, Thạnh Mỹ Lợi, Thảo Điền, Thủ Thiêm, Trường Thạnh, Trường Thọ.

After arrangement, Ho Chi Minh City consists of 22 district-level subdivisions including 1 city, 16 urban districts, and 5 rural districts. The further commune-level subdivisions would have 312 in total including 249 wards, 58 communes, 5 commune-level towns.

Innovation Centers
There are eight innovation centers in total of Thu Duc city:

Thu Thiem Fintech Hub
Truong Tho Port Urban Area
Rach Chiec Sports and Wellness Hub
National University IT and EduTech Hub
Saigon Hi-Tech Park and Automated Manufacturing Hub
Tam Da Ecotech Hub
Creative Startup Center
Traffic Hub connecting the Southeastern parts and Cat Lai International Port
Economy
Thu Duc City will contribute one third of Ho Chi Minh City's gross regional domestic product (GRDP) and account for 7 percent of the national gross domestic product (GDP), which is only behind Hanoi's GRDP in scale but higher than that of Binh Duong and Dong Nai.

Infrastructure
Highway and Expressway
Hà Nội Highway
Ho Chi Minh City–Long Thanh–Dau Giay Expressway
Ring Road 2
Ring Road 3
Services
New Eastern Bus Station
Ho Chi Minh City Metro (Line 1, Line 3B)
Facilities
During the existence of South Vietnam, it was the location of Thu Duc Military Academy.

Vietnam National University, Ho Chi Minh City
Saigon Hi-Tech Park
Cát Lái - Phú Hữu Port
Suối Tiên Amusement Park

That said, I'll provide some information about the original Thu Duc District, which might still be relevant for understanding the area's background:

Geography and Environment:

Thu Duc District was located in the eastern part of HCMC, bordered by District 9 to the east, Binh Thanh District to the west, District 2 to the south, and the provinces of Binh Duong and Dong Nai to the north. The district was divided into a number of wards, and its terrain featured a combination of urban and suburban landscapes.

Demographics and Economy:

Before its merger, Thu Duc was home to a population of several hundred thousand people and was one of the major educational centers in Southern Vietnam. It hosted numerous educational institutions, including the Vietnam National University Ho Chi Minh City, with its member universities such as the University of Technology, University of Science, University of Information Technology, and University of Social Sciences and Humanities.

The district also had a diverse economy, with services, manufacturing, and technology being significant sectors. In recent years, Thu Duc had been developed as a center for technology and innovation in HCMC.

Infrastructure and Development:

Infrastructure in Thu Duc was quite developed, with numerous high-rise buildings, residential areas, and commercial centers. One of the notable areas was the Saigon Hi-Tech Park, which attracted tech businesses and startups and aimed to become the Silicon Valley of Vietnam.

Transport:

Several major roads passed through Thu Duc, including the Hanoi Highway and the Saigon River Tunnel, connecting the district with downtown HCMC and neighboring provinces. The upcoming Metro Line 1, once completed, would also pass through the district, further enhancing its connectivity.

Please note that since Thu Duc, District 2, and District 9 have been merged into a single administrative unit named Thu Duc City, current specifics may vary, and new policies and plans for the new city's development may have been implemented after 2021. Always verify from a reliable local source for the most accurate, up-to-date information.
