Scott Lang and Hope Van Dyne are dragged into the Quantum Realm, along with Hope's parents and Scott's daughter Cassie. Together they must find a way to escape, but what secrets is Hope's mother hiding? And who is the mysterious Kang?

When Scott Lang and Hope van Dyne, along with Hope's parents, Hank Pym and Janet van Dyne, and Scott's daughter, Cassie, are accidentally sent to the Quantum Realm, they soon find themselves exploring the Realm, interacting with strange new creatures

In this thrilling new adventure, Scott is living life to the fullest as he tries to juggle between his normal life and superhero life as the titular Ant-Man. When his now-teenage daughter, Cassie, builds a mysterious device in the basement, the device malfunctions as it sends both her, Scott, Hope and her parents down into the Quantum Realm. From there, the two families all try their best to survive whilst also encountering a lot of the realm's mysterious inhabitants and settings. However, they are forced to come into blows with a ruthless and tyrannical conqueror who threatens the safety of the multiverse.

During her days of entrapment in the Quantum Realm, Janet van Dyne encounters Kang. In the present day after the Battle of Earth, Scott Lang has become a successful memoirist and has been living happily with his girlfriend Hope van Dyne. Lang's now teenage daughter Cassie has become an activist whose activities result in Lang bailing her out of jail.

While visiting Hope's parents, Hank Pym and Janet, Cassie reveals that she has been working on a device that can make contact with the Quantum Realm. Upon learning of this, Janet panics and tries to shut off the device, but the message is received, resulting in a portal that opens and pulls the five of them into the Quantum Realm. Scott and Cassie are found by natives who are rebelling against their ruler, while Hope, Janet, and Pym explore a sprawling city to get answers.

Hope, Janet and Hank meet with Lord Krylar, a former ally of Janet's, who reveals that things have changed since she left, and that he is now working for Kang, who is now the realm's ruler. After an intense showdown, the three are forced to flee and steal his ship. The Langs are told by the rebel's leader Jentorra that Janet's involvement with Kang is indirectly responsible for his uprising, they soon come under attack by Kang's forces, consisting of robotic subordinates led by M.O.D.O.K., who is revealed to be Darren Cross, having survived his apparent death at Lang's hands.

The Langs are taken to Kang, who demands that Scott help get his power core back or else he will kill Cassie. Lang is taken to the core's location and shrinks down. He is nearly drowned in a sea of variants of himself, but Hope arrives and helps him acquire the power core. However, Kang reneges on the deal, capturing Janet and destroying her ship with Hank on it.

After being rescued by his ants, who were also pulled into the Quantum Realm, rapidly evolved, and became hyper-intelligent, Pym helps Lang and Hope as they make their way to Kang. Still imprisoned, Cassie rescues Jentorra and they commence an uprising against Kang and his army. During the fight, Cassie appeals to Cross' character, which convinces him to turn sides and fight Kang, though at the cost of his life.

Janet fixes the power core as she, Pym, Hope, and Cassie jump through a portal home, but Kang attacks Scott. Before he can beat Scott into submission, Hope returns, and she and Scott throw Kang and Pym Particles into the power core, destroying them both. Cassie reopens the portal for Scott and Hope to return home. As Scott happily resumes his life, he begins to rethink what he was told about Kang's death being the start of something terrible happening, but brushes it off.

In a mid-credits scene: numerous variants of Kang led by Immortus, commiserate Kang's death and plan their Multiversal uprising.

In a post-credits scene: Loki and Mobius M. Mobius encounter another Kang variant, Victor Timely, on Earth in 1901.
