As Scott Lang balances being both a superhero and a father, Hope van Dyne and Dr. Hank Pym present an urgent new mission that finds the Ant-Man fighting alongside The Wasp to uncover secrets from their past.

In the aftermath of Captain America: Civil War (2016), Scott Lang grapples with the consequences of his choices as both a superhero and a father. As he struggles to rebalance his home life with his responsibilities as Ant-Man, he's confronted by Hope van Dyne and Dr. Hank Pym with an urgent new mission. Scott must once again put on the suit and learn to fight alongside The Wasp as the team works together to uncover secrets from their past.

In the aftermath of his experiences in Germany with the Avengers, Scott Lang must now deal with the consequences of his past actions while under house arrest. But Scott answers a call back into action when Hope Van Dyne and Dr. Hank Pym approach him with a new mission to find the truth about secrets from their past, all while facing a new enemy who anticipates their every move.

In Marvel's follow-up to Ant-Man and Captain America: Civil War, Scott Lang (Paul Rudd) is still struggling with his responsibilities as a superhero when Dr. Hank Pym (Michael Douglas) recruits him for another mission. This time, he must fight alongside Hope van Dyne (Evangeline Lilly), who's been outfitted with a suit of her own to become The Wasp. While facing off against super-powered criminal Ghost (Hannah John-Kamen), the mismatched duo uncover secrets about the origins of their abilities. Directed by Peyton Reed. Michelle Pfeiffer and Laurence Fishburne co-star.

Two years after Scott Lang was placed on house arrest due to his involvement with the Avengers in violation of the Sokovia Accords,[N 1] Hank Pym and his daughter Hope van Dyne briefly manage to open a tunnel to the quantum realm. They believe Pym's wife Janet van Dyne might be trapped there after shrinking to sub-atomic levels in 1987. When he had previously visited the quantum realm, Lang had unknowingly become quantum entangled with Janet, and now he receives an apparent message from her. With only days left of house arrest, Lang contacts Pym about Janet despite the strained relationship they have due to Lang's actions with the Avengers. Hope and Pym kidnap Lang, leaving a decoy so as not to arouse suspicion from FBI agent Jimmy Woo. Believing the message from Janet to be confirmation that she is alive, the trio work to build a stable tunnel so they can take a vehicle to the quantum realm and retrieve her. They arrange to buy a part needed for the tunnel from black market dealer Sonny Burch, who has realized the potential profit that can be earned from Pym's research and double-crosses them. Donning the Wasp outfit, Hope fights off Burch and his men until she is attacked by a quantum unstable masked woman. Lang tries to help fight off this "ghost", but the woman escapes with Pym's lab, which has been shrunk down to the size of a suitcase.

In a flashback to 1987 we see Hank Pym (Michael Douglas) and his wife Janet Van Dyne (Michelle Pfeiffer) set to go on a mission, leaving their young daughter Hope (Madeleine McGraw) in the care of their housekeeper. As Ant-Man and the Wasp, they shrink themselves to stop a Soviet nuclear missile from detonating inside American territory. Finding that they can't shrink small enough to slip between the steel plates, Janet goes subatomic to drop the missile into the ocean, but it left her lost in the Quantum Realm, and she was presumed dead.

However, after Scott Lang (Paul Rudd), as the new Ant-Man, went sub-atomic and managed to return to normal size, Hank tells Hope (now played by Evangeline Lilly) that there might be a way to bring Janet back.

In the present day, Scott has been under house arrest after violating the Sokovia Accords by working with Captain America in Stuttgart, Germany. He is spending his day with Cassie (Abby Ryder Fortson), who is visiting him for the day. Scott has a whole area set up with the help of Luis (Michael Peña) in his house for them to play in, including a slide that goes out the door. Unfortunately, Scott's foot breaks through the fence and therefore the perimeter and the FBI pays him a visit. Agent Jimmy Woo (Randall Park) leads the inspection to make sure Scott isn't doing anything suspicious. Scott explains that he's had to get creative to entertain Cassie, including doing sleight-of-hand magic, which impresses Woo. The FBI leaves, and Cassie goes home with Maggie (Judy Greer) and Paxton (Bobby Cannavale).

With only three days left under house arrest, Scott does what he can to keep himself occupied. He takes a bath and then has a dream where he finds himself as Janet playing Hide and Seek with a young Hope. Scott later gives Hank a call, despite both he and Hope not having spoken to him since his arrest. He tells Hank about the dream he saw. Hours later, Scott is tranquilized by something flying in the room.

Scott wakes up to find Hope driving him somewhere in a shrunken van. She lets him know that she took off his ankle bracelet and put it on the giant ant Scott has living with him. They arrive at the lab where they show Scott that they have created a tunnel to the Quantum Realm in the hopes of bringing Janet back. After Scott describes his dream in full detail, Hank and Hope deduce that he and Janet are connected because of the time he spent in the Quantum Realm. They are missing a key electronic component to get the tunnel to work, so they head to meet with someone who possesses it. Hank shrinks the lab and takes it with him. However, they don't realize they are being watched by a transparent figure.

The three arrive at a restaurant where Hope meets with Sonny Burch (Walton Goggins), a black-market tech dealer, while Scott and Hank monitor the situation from inside the van. Burch knows Hope as "Susan", but he has already figured out her identity by the time she arrives. Burch refuses to give up the component that Hope needs, so she appears to leave. Burch and his goons start to walk out, but they are knocked around by Hope in her Wasp suit. Scott is impressed to see that she has wings and blasters. She fights them in the restaurant's kitchen and manages to enlarge a salt shaker to knock out one goon while also running across knives being thrown at her.

As Hope grabs the component, she is attacked by the figure from earlier, Ghost (Hannah John-Kamen). She is able to phase through anything, which means Hope's punches are useless against her. Scott joins Hope as Ant-Man in a new suit to help her, but Ghost escapes and makes her way to the van and steals the lab from Hank. Scott brings Hope and Hank to hide at X-Con, the security company run by Luis, with Dave (Tip "T.I." Harris) and Kurt (David Dastmalchian) as his employees. There, they try to come up with a plan to get the lab back. Hank figures that he has to reluctantly seek help from a former friend and partner of his, Bill Foster (Laurence Fishburne).

Ghost, whose real name is Ava Starr, goes to her home. She phases involuntarily and must sleep inside a special chamber to control it.

Scott, Hope, and Hank go in disguise to the university that Bill teaches at. He maintains a grudge with Hank over the work they did together decades earlier (Project Goliath) in which Bill reached 21 feet. Scott then sees Woo and his fellow agents outside, thinking they know he's in there. Before they go, Bill tells them that they can locate the lab by modifying a defractor on one of the suit's regulators. Hank says they can't use the new Ant-Man suit because it's a work-in-progress, so Scott tells them they can find it in the older suit, which is in a trophy that Cassie took to school for show-and-tell.

Scott and Hope sneak into Cassie's school, but the regulator on Scott's suit malfunctions, making him the size of a child. They get to Cassie's classroom and get the suit out of the trophy before they are spotted.

The trio locate Ava's home and find the lab, but she knocks all three of them out and has them tied up. She reveals she is working with Bill, who took her in as a child. Her father, Elihas Starr (Michael Cerveris), had attempted an experiment to reach the Quantum Realm, but his own tunnel became unstable. His wife Catherine (Riann Steele) tried to escape with young Ava, but the little girl ran back for her father. The tunnel caused a huge explosion, killing Elihas and Catherine, but Ava survived and her molecules destabilized, resulting in her uncontrolled phasing. She and Bill now plan to use Janet's quantum energy to help turn Ava normal, even if it might kill Janet. Hank fakes having a heart attack to get Bill to grab a tin of Altoids for his meds, which really contain Hank's trained ants that grow to a large size and help free them, allowing the three to escape and take the lab back.

After enlarging the lab, Janet takes control of Scott's mind, revealing to Hope and Hank a new algorithm that will help them stabilize the tunnel and enter the coordinates to locate her, but she warns them that they only have two hours before the Quantum Realm becomes so unstable they won't be able to reach her for another century.

Burch and his goons go to X-Con and interrogate Luis, Dave, and Kurt using a truth serum (though the villains insist that's not what it is). Luis reveals that Scott is with Hope and Hank in the woods where they set up the lab. Ava appears after having heard this information, and she takes out the wheels on Burch's van as she heads to find the heroes herself. Burch then contacts the crooked FBI Agent Stoltz (Sean Kleier) and tells him where Scott will be. Stoltz tells Woo, and Luis quickly warns Scott so that he can return home before he is caught escaping his house arrest. Cassie is with him and says he could use a partner to help him, meaning herself, but Scott says he has Hope, which Cassie thinks is also a good fit.

Hope and Hank are caught by FBI agents once they shrink the lab. Stoltz grabs it but he is knocked out by Ava, who then takes the lab herself. Scott uses the trained ants to help Hope and Hank break out of the FBI headquarters. The ants guide the three to the lab's location, and Luis joins them as backup. Hank uses the giant ants to get Bill out so that he can use his old suit to go into the Quantum Realm and find Janet. The lab is shrunken again, and Luis grabs it. Scott, as Ant-Man, is attacked by Ava, but he holds her off long enough for Hope and Luis to get away. Scott flies away on a flying ant to meet up with Hope and Luis at the rendezvous point, but they are followed by Burch and his men, as well as Ava. Hope shrinks and enlarges the van to literally throw the goons off, even enlarging a Hello Kitty Pez dispenser to throw at one of them. Scott grows to Giant Man to stop them, but as Ava intervenes, Hope becomes The Wasp to fight her. Burch takes the lab and runs to the docks where he boards a ship to get away. Scott grows again to reach him and stop him to recover the lab. Luis shows up in another car to meet with them, but Scott gets light-headed from being so huge that he falls into the water. Hope swims down to save him.

In the Quantum Realm, Hank nearly loses his signal, but he finally manages to locate Janet at her coordinates, and they tearfully reunite with a kiss. Meanwhile, the lab has returned to its normal size, and Ava and Bill are planning to extract Janet's quantum energy. Hank and Janet start to return as Ava and Bill begin the process, which starts to drain Janet. Scott and Hope show up and disable their machine, giving Hank and Janet enough time to come out of the Quantum Realm. Hope reunites with her mother at last.

Janet then sees Ava's condition, and she puts her hands on Ava to stabilize her and stop her phasing. Everyone leaves as the heroes take the lab. Bill wants to keep protecting Ava, but she tells him they need to split up. Outside the lab, Dave and Kurt help Luis incapacitate Burch and his goons before injecting them with truth serum as the cops arrive, leading to their arrest. Burch and his goons admit to everything.

Woo thinks he knows Scott is out on the streets as Ant-Man, but he goes to his home and finds Scott there. Scott's sentence is finally over, and he is a free man once more. The first thing he does is go see Cassie.

In the final scene, Luis gets a new, wealthy client for his business to keep them from going under. Hank brings Janet to the beach where they set up a new house that he expands to it's original size. Scott shrinks himself, Hope, and Cassie in a car so they can use a laptop as a screen like a drive-in movie. They are then bothered by a large butterfly.

Mid-Credits Scene: Hank and Janet have set up the Quantum Tunnel in a van on a rooftop with Hope's help so that Scott can enter it. He obtains quantum energy to keep helping Ava be stabilized. Just as Scott is ready to be brought back he hears a radio static and doesn't hear anyone on the other end. Back in the real world: Hank, Janet, and Hope have all been turned to dust by Thanos snapping his fingers (at the end of 'Avengers: Infinity War'), leaving Scott forever trapped in the Quantum Realm with no chance of getting back to Earth.

Post-Credits Scene: Most of San Francisco appears to have felt the effects of the Gauntlet: more than half of all life in the city, on Earth and the entire universe is gone... except for the giant ant, who is still in Scott's apartment playing on his drum-set.

The final text reads "Ant-Man and the Wasp will return...?"
