Armed with a super-suit with the astonishing ability to shrink in scale but increase in strength, cat burglar Scott Lang must embrace his inner hero and help his mentor, Dr. Hank Pym, pull off a plan that will save the world.

Armed with the astonishing ability to shrink in scale but increase in strength, con-man Scott Lang must embrace his inner-hero and help his mentor, Dr. Hank Pym, protect the secret behind his spectacular Ant-Man suit from a new generation of towering threats. Against seemingly insurmountable obstacles, Pym and Lang must plan and pull off a heist that will save the world.

Scott Lang, an engineer who committed a crime he felt that was justified, is sent to prison. When he gets out he wants to be on the straight and narrow for his daughter but having a record doesn't help. And his ex-wife refuses to let him see his daughter because he can't find a regular job. Eventually his friend tells him of a job and he decides to take it. Scott has to break into a vault and when he does all he finds is a weird suit. After he takes it, he puts it on and discovers it shrinks him. Scott tries to return it and when he does he's arrested, a man claiming to be his attorney goes to see him and he tells him that the suit was an opportunity which he should have taken. Later some ants bring him the suit and he puts it on and gets out of jail. He then goes to the man who says he's Hank Pym the man who created the suit. He used it before and called himself Ant-Man. He gave it up when he found out people were planning to use his technology for things he doesn't think is right so he made sure no one could replicate it and put it away. But he now needs Scott to be Ant-Man because it seems like his protégé, Darren Cross, who forced him out of his company, is close to replicating it. So he wants Scott to get into the lab and take it. Scott is uncertain if he can do it and Pym's daughter who thinks she should be the one to go agrees. But Pym thinks Scott is the one. So they train him while trying to make sure Cross doesn't suspect anything.

In 1989, the scientist Dr. Hank Pym quits working for the S.H.I.E.L.D. when he discovers that they have unsuccessfully tried to replicate his shrinking technology named Ant-Man that he considers too dangerous for mankind. In the present days, Dr. Pym was forced by his daughter Hope van Dyne and his former protégé Darren Cross to leave his company Pym Technologies to them. Further, he finds that Darren is developing his own shrinking technology named Yellowjacket. Meanwhile, the small-time criminal Scott Lang is released from prison and welcomed by his former cell mate Luis that wants him to participate in a heist. However Scott wants to find an honest job to take care of his beloved daughter Cassie that lives with his estranged wife Maggie and her future husband Detective Paxton. However his criminal record does not give a chance to him and he accepts to participate in the heist of the house of a millionaire. He finds only a special suit in the safe and he is arrested again by the police. Soon he learns that he is part of the scheme plotted by Dr. Pym and Hope to make him a superhero wearing the suit and save the world destroying the Yellowjacket. Without any alternative, Scott is trained by Dr. Pym and Hope in the beginning of an incredible adventure.

After serving a few years in prison, former burglar Scott Lang is released. Now wanting to be straight, Scott sets out to find himself a job. But he is totally unaware that his record is preventing him from working and seeing his young daughter Cassie. When he steals a powerful suit, he quickly returns it only to find himself arrested again. But a mysterious man named Hank Pym has other ideas for him. Pym explains that it has the power to shrink in size and increase in strength due to a special formula called the Pym Particle. He was once its owner and called himself Ant-Man. Unfortunately during his SHIELD days, Pym discovers that others wanted to replicate his design. Now Pym wants to use Scott to being the new Ant-Man because his former apprentice Darren Cross is working to replicate the formula for his own evil purposes. So Scott and Pym, along with Pym's daughter Hope must plan a heist that will stop Cross and save the world from certain chaos.

A con artist named Scott Lang (Paul Rudd) gets a shot at redemption when his mentor (Michael Douglas) asks him to protect a super-powered suit. Donning the stunning technology, which shrinks him down to minuscule size, he fights off villains seeking to steal the invention, and organizes a heist that could save the world.

In 1989, Hank Pym (Michael Douglas) resigns from SHIELD after realizing that Howard Stark (John Slattery) had been trying to replicate his shrinking technology.

In the present day, Scott Lang (Paul Rudd) has just served his last day at San Quentin State Prison. Waiting to pick him up is his old cellmate, Luis (Michael Peña), who offers to let him stay at his apartment. Scott is unable to find a legitimate job with his criminal record. He had found out that the company he worked for had been overcharging their customers, so he hacked into the system and transferred millions of dollars back to the customers. Luis introduces him to Dave (T.I.), a getaway driver, and Kurt (David Dastmalchian), an identity theft specialist. Luis has a tip about a robbery they could do together.

Hank gets invited to a presentation at the company he founded, Pym Tech. He runs into his daughter, Hope Van Dyne (Evangeline Lilly), and his former protege, Darren Cross (Corey Stoll), who shows him a prototype of the Yellow Jacket suit, modeled after the Ant-Man suit that Hank wore. Darren has not had success at shrinking living tissue.

Scott borrows Luis' van and drops in on the birthday party of his daughter, Cassie (Abby Ryder Fortson). He runs into Cassie's soon-to-be stepfather, Officer Jim Paxton (Bobby Cannavale) , who is not happy to see him. His ex-wife, Maggie (Judy Greer) tells him that he has to find a legitimate job and pay off his delinquent child support before she'll allow visitation with Cassie. Jim and his partner, Gale (Wood Harris) insist that Scott leave the party after saying goodbye to Cassie.

At Pym Tech, Hope and Darren are trying to shrink sheep to microscopic size. Their experiment fails, and a sheep is killed. Darren insists they press forward with another sheep.

Scott realizes that it will be more than a year before he can see Cassie again if he takes a minimum-wage job, so he takes up Luis on his offer. Luis' cousin, Ernesto (Nicholas Barrera) had a friend, Emily (Lyndsi LaRose), who was a housekeeper and was dating Ernesto's friend, Carlos (Carlos Aviles). She told Carlos that the man whose house she was cleaning has a giant safe that's sure to be holding valuables. Scott agrees to help them with the robbery.

Luis picks up supplies for the break-in, and Kurt steals a communication technician's uniform. That night, Kurt climbs up a pole outside Hank's house and blocks the electrical circuit, cutting off all phone communication. Scott climbs the fence and takes out the window sensors, then pries open a window and heads to the basement. He unlocks the basement door only to find a second door that is fingerprint-coded. Using tape, he lifts Hank's print and opens that door. When he gets to the safe, he realizes that he'll need some ingenuity to break the steel door. He drills small holes around the lock, then squirts in water and uses nitrogen to freeze it. The frozen water warps the steel and causes the bolts to shoot out. When he opens the safe, the only thing inside is a weird-looking body suit and helmet. He grabs that and heads out. Meanwhile, Hank has been watching the whole episode upstairs.

Dejected at not having gotten anything valuable, the group heads back to Luis' apartment. Scott goes into the bathroom and examines the suit he stole, wondering why it was so heavily guarded. He notices tubes full of red and blue liquid. Out of curiosity, he puts it on and steps into the bathtub to get a better look at himself in the mirror. Noticing a red button on the glove, he pushes it and instantly shrinks, becoming a half-inch tall. Luis comes into the bathroom and he turns on the water in the tub, which is like a tidal wave for tiny Scott. He hears a voice coming from an earpiece in the helmet. He tries pushing a blue button to return to normal size, but it's broken. Panicked, he jumps away from the water and finds himself sailing across the room. He lands in a crack and falls through to the apartment below.

In that room, there's a party going on, and Scott realizes he's on a record player, with the needle moving toward him. He jumps free and lands on the floor where people are dancing. Avoiding the giant footsteps, he gets under the door and into the hallway, where he is promptly sucked up into a vacuum cleaner. When the dust bag gets emptied, he jumps again, this time landing on a rat. He runs away, but lands on a mouse trap. When it's triggered, it sends him flying out through a window and into the rainy night. He sees raindrops as big as his head, before landing on a car. The impact jarred the blue button free, and he grows back to normal size.

Scott races home and takes off the suit. Realizing that someone had been tracking him all along, he decides to return the suit to Hank's safe. He easily breaks into the house again and puts the suit back. But when he gets out, he's surrounded by cops. He is arrested and brought to prison, where Paxton is waiting for him. Gale tells Paxton that Scott's lawyer is there. Confused, Scott goes to see the lawyer that he hadn't asked for and doesn't know.

The "lawyer" waiting for him is Hank. He offers Scott two choices: life in prison or follow his instructions. Scott is thoroughly bewildered, so Hank tells him that he allowed him to steal the suit. Scott is taken back to his cell, and an army of ants brings him back the suit. He puts it on and shrinks, and then quickly escapes from the prison. One of Hank's ants spreads its wings, and Scott climbs on and flies over the city.

Hank tells Scott that he invented the suit, but was afraid it would be misused, and so he had locked it away. Darren had found out about the shrinking technology, but when Hank wouldn't give it to him, Darren forced Hank out of Pym Tech. When Hope realized how dangerous Darren was, she teamed up with Hank to stop him. Hank tells Scott that he needs him to become "Ant-Man" to stop people like Darren. Scott realizes he has a chance to become a true hero, the kind of father his daughter deserves.

Scott gets trained in martial arts and how to lead the ant colonies. He practices his timing with shrinking and growing back. Hank tells him that one piece of technology he'll need to steal the suit from Darren is in an abandoned SHIELD building. When Scott flies to the building, he sees that it's the current Avengers' headquarters. Pressing forward, Scott lands on the roof, triggering a sensor. Sam Wilson (Anthony Mackie) arrives to investigate, and he can see Scott even at small size. A battle ensues, with Scott going inside Falcon's jet pack and causing it to short out. Scott escapes with the equipment he needs.

When Scott returns, Hank explains the truth about how Hope's mother died. There was an ICBM that had been launched at the U.S., and Hank was trying to stop it, but even at ant-size, he couldn't get inside. She had a similar suit, called the Wasp. She decided to shrink to sub-atomic size and was able to stop the missile, but she couldn't return from that size and was lost in the quantum realm.

Darren Cross finally has success at shrinking a lamb. He envisions himself taking over Pym Tech. He invites Hank to the grand unveiling, then calls Hope and tells her that he has increased security, including covering all the vents with microscopic mesh. They realize the job will be harder than they thought, and they'll need more people. Luis, Kurt and Dave are brought in. Luis poses as a security guard and lowers the water pressure so Scott can get in through the pipes.

Scott plants explosives throughout the building, but when he tries to steal the suit, he gets caught in a glass cage by Darren, who had anticipated the burglary. Darren plans to sell the technology to HYDRA. Scott breaks free and takes out the Hydra agents. Darren gets into a chopper on the roof and escapes just before the building blows up. Hank and Hope break out by turning a tiny tank to full-size, and ride it out the side of the building.

Darren puts on the Yellow Jacket suit, and he and Scott fight inside the helicopter. After they both fall out, Scott is able to trap Darren inside a bug zapper, but Jim Paxton shows up to arrest him before he can destroy the suit. Darren goes to Jim and Cassie's house and threatens their lives, hoping to draw Scott in. Scott arrives and they fight. The only way Scott can get inside Darren's suit is to shrink to sub-atomic size, and he causes Darren to shrink into nothing.

Lang is trapped in the Quantum Realm, but hearing Cassie's voice, he manages to rewire the suit, reversing the process and returning him to normal size. Following the battle, a grateful Paxton covers for Scott so he would not have to go back to prison. Hank wonders if Hope's mother is also still alive somewhere. Luis tells Scott that the Falcon is looking for him.

Mid-Credit Scene: After Lang's departure, Pym shows an upgraded prototype of the Wasp Suit to Hope, offering it to her. To which she replies, "it's about damn time".

Post-Credit Scene: Captain America and Falcon have the Winter Soldier in their custody, and are trying to figure out what to do next. Unable to tell Iron Man due to the "Accords", Wilson says he knows who to contact for help.
