When Tony Stark and Bruce Banner try to jump-start a dormant peacekeeping program called Ultron, things go horribly wrong and it's up to Earth's mightiest heroes to stop the villainous Ultron from enacting his terrible plan.

Tony Stark creates the Ultron Program to protect the world, but when the peacekeeping program becomes hostile, The Avengers go into action to try and defeat a virtually impossible enemy together. Earth's mightiest heroes must come together once again to protect the world from global extinction.

After finding intelligence in Loki's scepter, Tony Stark and Bruce Banner use it to start Ultron, a peacemaker, who soon uncovers the world's wrongs, and plans to rid human error. With help from experimented human beings turned allies, the Avengers search to hunt for Ultron, who is trying to make a synthetic human body to upload his mind into.

The Avengers raid a Hydra base in Sokovia commanded by Strucker and they retrieve Loki's scepter. They also discover that Strucker had been conducting experiments with the orphan twins Pietro Maximoff, who has super speed, and Wanda Maximoff, who can control minds and project energy. Tony Stark discovers an Artificial Intelligence in the scepter and convinces Bruce Banner to secretly help him to transfer the A.I. to his Ultron defense system. However, the Ultron decides that is necessary to annihilate mankind in order to save the planet, attacks the Avengers and flees to Sokovia with the scepter. He builds an armature for self-protection and robots for his army and teams up with the twins. The Avengers go to Clinton Barton's house to recover, but out of the blue, Nick Fury arrives and convinces them to fight against Ultron. Will they succeed?

After a successful raid on a HYDRA base, Tony Stark and Bruce Banner create an Artificial Intelligence called Ultron, a peacekeeping protocol designed to help the Avengers protect the world from their enemies. But things go wrong when Ultron sees the human race as a threat and sets out to destroy it along with the Avengers. Now the Avengers, Iron Man, Thor, Captain America, the Hulk, Black Widow and Hawkeye, must reassemble to stop Ultron from causing mass destruction. Aside from this, the Avengers also must take on the powerful twins Quicksilver and Scarlet Witch as well as the new entity called Vision. Also, the Avengers find that things may never be the same again after discovering a power beyond their comprehension.

In the Eastern European country of Sokovia, the Avengers - Tony Stark / Iron Man (Robert Downey Jr.), Steve Rogers / Captain America (Chris Evans), Thor (Chris Hemsworth), Bruce Banner / Hulk (Mark Ruffalo), Natasha Romanoff / Black Widow (Scarlett Johansson), and Clint Barton / Hawkeye (Jeremy Renner) - raid a Hydra outpost commanded by Baron Wolfgang von Strucker (Thomas Kretschmann), who has been experimenting on humans using the scepter previously wielded by Loki.

As the team are fighting their way past the guards around the base's perimeter, they run into a pair of twin siblings who are Strucker's only successful experiments: Wanda Maximoff (Elizabeth Olsen), a young woman who possesses powers of telekinesis, telepathy, and mental manipulation, and her brother Pietro (Aaron Taylor-Johnson), who has super speed. Pietro rushes outside and joins the battle with the incoming Avengers. Clint is wounded when he's grazed in the side by a blast from a gun nest due to Pietro distracting him, forcing Natasha to abandon the fight to tend to him.

While Thor evacuates Clint from the battlefield and Natasha uses a lullaby to help the Hulk revert to Bruce, Tony and Steve manage to penetrate the fortress. Steve captures Strucker as he is preparing to flee. Strucker monologues for a bit, long enough for Wanda to sneak up and let loose a telekinetic blast to knock Steve down some stairs. By the time he gets back up to knock Strucker out with his shield, Wanda has disappeared.

Meanwhile, Tony kills Dr. List, Strucker's top underling, as he's trying to delete files on their work. While Tony has JARVIS download the data for preservation, he finds a secret laboratory underneath the fortress in which Strucker's people have been taking a Leviathan apart, and the scepter, sitting in plain sight. As Tony walks up to the scepter, he doesn't notice that Wanda has followed him into the lab. As he's about to grab the scepter, she walks up behind him and casts a spell on him, implanting a vision into his mind. Tony sees his teammates in front of him either dead or dying, and Steve saying he could've done more to save them, while the Chitauri launch an even larger invasion of Earth. After a few moments, he snaps out of the vision and realizes it was all a dream. Pietro makes it downstairs and is confused by the fact his sister is just letting Tony walk away. Wanda says nothing but grins as Tony summons part of his armor and grabs the scepter.

With Strucker now in NATO custody, HYDRA has suffered a great blow and the organization is left in a state of discord. Returning to Avengers Tower in New York with the scepter, Tony and Bruce begin studying the weapon, having convinced Thor to wait a few days before he takes it back to Asgard. Their research leads to the discovery of a net of neurons that Tony realizes could be reconfigured into an artificial intelligence stored inside the scepter's gem. The two scientists extract it for use in Ultron, a peacekeeping program that Tony has designed to allow his Iron Legion to operate independently and safeguard Earth under the direction of a more advanced A.I. than JARVIS (voiced by Paul Bettany).

After three days, the project is seemingly met with little success. However, as the Avengers are throwing a party in the penthouse to celebrate capturing the scepter, Ultron (James Spader) suddenly activates. Somehow already self-aware despite Tony's work not having made it that far ahead, Ultron browses the Internet and immediately determines that the only way to save Earth is to eradicate humanity, which he deems as the prime factor in the world's turmoils. JARVIS tries to reason with Ultron, but the more powerful A.I. appears to destroy him and, feeling he needs a body, he downloads himself into the Iron Legion armors. Towards the end of the Avengers' party, the team, joined by Maria Hill (Cobie Smulders), James Rhodes (Don Cheadle), Sam Wilson (Anthony Mackie) and geneticist Helen Cho (Claudia Kim)(who tended to Clint's injuries) hold a small contest to see who can lift Mjølnir.

Their contest is interrupted when Ultron attacks them using the Iron Legion drones. One of them almost kills Cho, but mysteriously decides to spare her life. All of the Iron Legion drones are eventually dispatched, except for one which flees to Sokovia with the scepter and takes up shop in Strucker's old HYDRA base. There, Ultron uses the HYDRA technology stored there to begin construction of an army of robotic drones, as well as build himself a new proper body.

As the other Avengers confront Tony about his secrecy, Ultron seeks out the Maximoff twins. He intends to use them, and Wanda's powers specifically, to drive a wedge between the Avengers. This is something the twins are on-board with, as they have a vendetta against the Avengers, especially Tony, as missiles built by his company killed their parents in a bombing in 1999. To that end, Wanda had willingly allowed Tony to make off with the scepter with hopes that his fear of letting the world die would lead to him constructing his own undoing, which in this case appears to be Ultron.

Ultron, with the twins and an army of drones at his side, hits up several former HYDRA bases for resources, killing anyone who resists while using Wanda to neutralize everyone else. Word of what he's doing gets back to the Avengers when he kills Strucker in his cell, writing the word "PEACE" on the wall in Strucker's blood. Through some detective work, the team determines that Ultron wants to buy vibranium from an arms dealer named Ulysses Klaue (Andy Serkis). They set off for the South African coast, where Klaue is known to have a base of operations.

Ultron and the Maximoffs infiltrate Klaue's ship, with the twins entering first to strong-arm Klaue. Klaue is not fazed by the twins' efforts to intimidate him, brings up Strucker's death, and demands to speak to their new employer, prompting Ultron to reveal himself. Ultron wires a 10-figure sum of money to Klaue's various offshore bank accounts in exchange for the entire vibranium stockpile. But the transaction goes awry at that point when Klaue recognizes a phrase Ultron uses as something Tony used to say to him a long time ago, prompting Ultron to cut off Klaue's left arm in a moment of rage.

Moments later, the Avengers (save for Bruce, who stays with the quinjet) arrive. Ultron engages Tony while leaving the others to fend off the twins, Ultron's sentry drones, and Klaue's henchmen. The fight ends up being a loss for the Avengers, as Wanda ends up taking out Thor, Steve, and Natasha by giving them vivid hallucinations that render them catatonic. Thor finds himself in a hellish party in Asgard, where a blinded Heimdall gleefully claims that they are all dead in a very disturbing way. Natasha has flashbacks to her training in the Red Room and relives having to execute a bound and blindfolded person as well as undergo surgery that left her sterile. Steve imagines seeing Peggy Carter again at a party where she asks him to dance and celebrate that the war is over. The only one to avoid being brainwashed is Clint, who shoots Wanda with an arrow that sticks to her forehead and shocks her, forcing her to retreat with Pietro.

Pietro gets Wanda off the ship. Wanda is undeterred by the setback, and noticing Bruce alone in the Avengers' quinjet, she uses her powers on him. Whatever vision she gave Bruce, he turns into the Hulk, makes his way to Johannesburg, and begins causing mayhem. After blowing up Ultron's current body, Tony flies to Johannesburg and calls in "Veronica," a custom armor designed to encase his current armor and which is designed to subdue the Hulk. After a lengthy fight, the Hulk is finally brought down, but not before several buildings are destroyed. The resulting public backlash forces the team to go into hiding.

The team takes refuge with Clint's family in central Iowa, where they meet his pregnant wife Laura, son Cooper and daughter Lila. Thor temporarily leaves, traveling to the mystical "Water of Sights" with Dr. Erik Selvig (Stellan Skarsgård) to determine the meaning of his hallucination. Natasha and Bruce make plans to run away and start a new life together when Ultron is defeated. They are encouraged to mend fences by the arrival of Nick Fury (Samuel L. Jackson), who convinces them to form a plan to stop Ultron. Noting Ultron's fondness for the human body despite its limitations, Bruce realizes Ultron plans to use the vibranium to build himself a new body made out of synthetic tissue, like that which Cho used to heal Clint's most recent injuries.

Tony becomes intrigued when Fury notes that Ultron hasn't managed to access any nation's nuclear launch codes. It's clear Ultron has an unseen enemy who is keeping him at bay. To find out who this is, Tony travels to a Nexus internet hub in Oslo, Norway for leads, and comes to the realization that Ultron's engaging with JARVIS, who is still alive and well.

Ultron makes his way to Cho's laboratory in Seoul, South Korea, and demands that she use the vibranium in conjunction with synthetic tissue from her regeneration cradle to create a more powerful body for himself, with the scepter's gem as its primary power source. To ensure her cooperation, Ultron uses the scepter to brainwash Cho.

As Ultron transfers his consciousness into the synthetic body and Cho implants the gem into its forehead, Wanda becomes curious, realizing that she will now be able to read Ultron's thoughts. She touches the cradle, and immediately screams in horror when she sees an image of an asteroid hitting the Earth, indicative of his real plans to destroy humanity. Realizing that Ultron used them, Wanda snaps Cho out from the scepter's influence to disrupt the transfer process and flees with Pietro. Realizing what's happened, Ultron wounds Cho and kills her assistants, before he and his sentries leave with the regeneration cradle in tow, planning to take it back to Sokovia.

As Ultron and his drones are making their way across town in a semi-truck, Steve and Natasha intercept them, with Clint providing air support from the quinjet. Steve engages Ultron in a fight atop the truck, while Natasha manages to get into the trailer, and Clint provides assistance from the quinjet. The fight eventually takes them into a moving train, while Ultron's sentries attach themselves to the truck's trailer and lift it skyward. Onboard the train, Ultron gains the upper hand on Steve, and begins beating him up. He is stopped when Pietro suddenly bowls through the train and collides with his torso, knocking him down, and Wanda twists two of the luggage racks to form an improvised barricade. Undeterred, Ultron fires a uni-beam blast in Pietro's direction, killing the train's driver, then takes off in pursuit of the flying trailer. Natasha plants explosives in the trailer to destroy it and transfers the cradle to the quinjet, but is snatched by Ultron. Meanwhile, the runaway train crashes through a bumper block and careens out of control through the streets. After a moment of persuasion from Steve, the twins leap into action. Pietro jumps off and runs ahead to clear pedestrians out of the way while Wanda applies a concentrated burst of telekinetic energy to brake the train to a stop. As they compose themselves, Wanda is dismayed when Steve mentions that the cradle is on its way to Tony, and points out, "Ultron can't tell the difference between saving the world and destroying it. Where do you think he gets that?" -- a comment that concerns Steve.

Ultron takes Natasha back to Strucker's old fortress and throws her in a cell, seeking to show off while he uses the vibranium to construct his next and most durable body. Unbeknownst to him, she manages to access some communication equipment, allowing her to send a message to Clint on her location. Meanwhile, in New York, Tony and Banner discover that JARVIS in fact wasn't killed when Ultron attacked him; he actually went underground and has been keeping Ultron from accessing any nation's military codes. Since JARVIS has always been a benevolent AI, Tony thinks that their best chance is to use him to power the new body.

They have almost completed the process when Steve arrives with the Maximoff twins, demanding they shut it down. A fight breaks out, which is resolved when Thor arrives, summons lightning with Mjolnir, and directs it into the cradle. Moments later, the body inside the cradle bursts out, revealing itself to be a 6'4" metal man (played by Paul Bettany), who they take to referring to as 'Vision'. Wanda is instantly smitten with Vision and even attempts to flirt with him, while Thor explains that the gem in the scepter (and which now rests in Vision's forehead) is the Mind Stone, one of the six Infinity Stones, which Thor saw in his hallucination, and its power could be advantageous against Ultron. Vision quickly establishes that he is trustworthy by effortlessly lifting Mjolnir.

Tony, Steve, Clint, Bruce, Wanda, Pietro, and Vision return to Sokovia, where Ultron has used whatever vibranium wasn't used to build Vision's body or his latest form, and combined it with Chitauri anti-gravity technologies that Strucker was studying to build an anti-gravity drill underneath the church where he first met the Maximoff twins in order to lift a large part of Novi Grad into the sky. His intent is to crash it into the ground to replicate a meteor strike, causing a mass extinction event. While Bruce frees Natasha, the Avengers begin evacuating civilians from the city and engaging Ultron's army of robots. The heroes get a brief reprieve as Vision confronts Ultron in the church. By holding his hands to Ultron's cheeks, Vision interfaces with him, and is able to burn him out of the Internet, meaning he can only transfer himself to his drones. Ultron doesn't take his loss lying down, and out of spite, he activates the drill, causing the city to ascend into the sky, with no way to evacuate those still in it. Fortunately, not all is lost, for Fury and Rhodey turn up with a helicarrier, and dispatch flying lifeboats to ferry evacuees off the rock.

The Avengers begin making their way towards the church. At one point, while assisting Clint, Wanda has a panic attack when an Ultron sentry tries to dive-bomb them both, but Clint is able to re-motivate her into rejoining the fight, and she comes back to rescue him as he finds himself cornered by several drones while reloading his quiver. Elsewhere, Pietro gets grazed in the shoulder by a police officer's bullet when he and Wanda run in to eliminate several drones that are trading fire with some police officers. Thor gets into a one-on fight with Ultron in the church and nearly gets strangled by him, but is rescued when Vision uses Mjolnir to punt Ultron out of the church.

Eventually, the nine Avengers converge on the church and take up positions around the drill. Ultron summons his remaining drones to swarm them en masse. After a short battle, the Avengers decimate the majority of the drone army. Ultron also engages them, but Vision separates him from the main battle, and fires a laser from the Mind Stone to drive him back. With assistance from Tony's uni-beams and Thor's lightning, they inflict severe damage to the primary body, melting the right side of his face, and the Hulk then tosses him away as he tries to monologue.

With most of the drones taken care of, the Avengers work on getting the last evacuees onto the lifeboats. Wanda volunteers to guard the drill, and shoos Pietro away when he insists on taking her. Meanwhile, Ultron lands near the Avengers' quinjet and decides to hijack it. He takes to the sky and goes on a strafing run, firing the quinjet's Gatling guns at full auto, disrupting Natasha's efforts to give her lullaby to the Hulk and taking aim at Clint, who has been forced to go back into town to find a young boy, Costel (who in a deleted scene is shown to have been how Ultron got the twins to find him in the church), who is still trapped. Clint shields the boy from the approaching gunfire when at the last second, Pietro runs in front of him, intercepting the bullets at the cost of his own life. In the church, Wanda senses his death and collapses to her knees in grief while letting out an anguished scream and a burst of energy that vaporizes the majority of the remaining drones on the ground.

As Ultron prepares to flee, and Steve and Clint move Pietro's body onto a lifeboat, Hulk deposits Natasha on the helicarrier. He then makes a running leap onto the quinjet and rips Ultron from the cockpit seat, sending him plummeting into the city center. Ultron crash-lands in an abandoned streetcar outside the church. Moments later, Wanda enters the streetcar, hands shaking with rage. He begs her to leave for her own safety. To give him a taste of what she's feeling, she promptly tears the power core out of his chest, shutting him down.

In Wanda's absence, one of the remaining Ultron drones reactivates. It manages to crawl over to the drill and turns the key to deactivate it. Novi Grad begins plummeting towards the Earth. Tony flies down to the base of the vibranium core, while Thor makes his way to the key controlling the drill. Tony cuts open a hole, and fires an energy beam up the interior of the shaft, heating it to super high temperatures, while Thor summons lightning from above with Mjolnir. As the energy that Tony is firing reaches the top of the shaft, and Vision flies into the falling city to rescue Wanda, Thor slams Mjolnir down on the drill switch at Tony's command. The resulting shock-wave causes a massive explosion that shatters the falling rock into thousands of smaller pieces that rain down on a nearby lake.

In the Quinjet, the Hulk closes the rear hatch that he threw Ultron out of, as Natasha sends him a video message from the helicarrier to tell him that they've been victorious, but now he needs to turn the quinjet around and return to them. Still feeling riddled with guilt over the events in Johannesburg, the Hulk cuts off Natasha's message and continues to fly on-wards to parts unknown.

Ultron is not quite finished off yet. In the crater that now takes up a big chunk of what used to Novi Grad, his consciousness still survives in the form of a drone that Steve had knocked over the side early on in the battle, and which has lost part of its left arm. As the drone makes it to the top of the crater, Vision intercepts him. The two have a brief exchange of ideas, before the drone tries to attack Vision, only for Vision to use his laser to vaporize him.

In the aftermath of the battle, Clint returns home to his family. Laura eventually gives birth to a boy, whom they choose to name Nathaniel Pietro Barton, after Natasha and the dead Pietro. Meanwhile, the Avengers establish a new training facility in upstate New York, overseen by Fury, Cho, Maria Hill, and Selvig. Natasha assumes Bruce is dead because the quinjet cannot be tracked in stealth mode, and silently mourns for him, but Fury assures her that he is likely still alive. Believing that Vision will keep the Mind Stone is safe with Vision, Thor returns to Asgard to learn more about the Infinity Stones, while Tony also elects to go back to his personal life and step back from Avenger work. Steve and Natasha vow to continue the Avengers' work, and the movie ends with them going to meet their new team, who we see is comprised of Wanda, Vision, War Machine, and Falcon.

In a mid-credits scene, Thanos (Josh Brolin), dissatisfied by the failures of his pawns, dons the Infinity Gauntlet and vows to retrieve the Infinity Stones personally...
