T'Challa, heir to the hidden but advanced kingdom of Wakanda, must step forward to lead his people into a new future and must confront a challenger from his country's past.

After the events of Captain America: Civil War, Prince T'Challa returns home to the reclusive, technologically advanced African nation of Wakanda to serve as his country's new king. However, T'Challa soon finds that he is challenged for the throne from factions within his own country. When two foes conspire to destroy Wakanda, the hero known as Black Panther must team up with C.I.A. agent Everett K. Ross and members of the Dora Milaje, Wakandan special forces, to prevent Wakanda from being dragged into a world war.

Follows T'Challa who, after the death of his father, the King who of Wakanda, returns home to the isolated, technologically advanced African nation to succeed to the throne and take his rightful place as king. But when a powerful old enemy reappears, T'Challa's mettle as king and Black Panther is tested when he is drawn into a formidable conflict that puts the fate of Wakanda and the entire world at risk. Faced with treachery and danger, the young king must rally his allies and release the full power of Black Panther to defeat his foes and secure the safety of his people and their way of life.

When King T'Challa returns to his home nation of the secluded but technologically advanced African nation of Wakanda, he is put to the test as both king of his country and Black Panther when he is drawn into a conflict that puts the fate of Wakanda and the world at risk. To defeat his enemies and protect his countries, the king must rally his allies and unleash the power of Black Panther.

After the death of his father, T'Challa now prepares to be crowned the new king of Wakanda. However, T'Challa finds that his position is now being challenged by the appearance of an old enemy named Killmonger, which puts both Wakanda and the world at risk. Teaming with the Dora Milaje, his little sister Shuri, and his CIA ally Everett K. Ross, T'Challa must harness the powers of the Black Panther to fight his enemy and save Wakanda from destruction.

Following the death of King T'Chaka, young Prince T'Challa, the ruler's cultured and noble son, returns to the isolated, technologically advanced Kingdom of Wakanda to succeed his father. However, in the aftermath of Captain America: Civil War (2016), the new monarch will soon have to face a crucial first challenge: prevent the dangerous arms dealer Ulysses Klaue from robbing the homeland of its boundless riches. But as the country's arch-enemy joins forces with the delusional megalomaniac Erik Killmonger, the future of Wakanda, and the world, is hanging by a thread. Now, only a legendary protector can save the people. Can the fierce holder of the Black Panther mantle defend the throne?

Five African tribes war over a meteorite containing Vibranium. One warrior ingests a "heart-shaped herb" affected by the metal and gains superhuman abilities, becoming the first "Black Panther". He unites all but the Jabari Tribe to form the nation of Wakanda. Over centuries, the Wakandans use the Vibranium to develop advanced technology and isolate themselves from the world by posing as a Third World country. In 1992, Wakanda's King T'Chaka visits his brother N'Jobu, who is working undercover in Oakland, California. T'Chaka accuses N'Jobu of assisting black-market arms dealer Ulysses Klaue with stealing Vibranium from Wakanda. N'Jobu's partner reveals he is Zuri, another undercover Wakandan, and confirms T'Chaka's suspicions.

T'Challa, the heir of Wakanda, must take up the mantle of the Black Panther left behind by his father. As T'Challa takes his place upon the throne, a ghost from his father's past comes to haunt him; and this mysterious figure may be the death of the Black Panther or Wakanda itself.

After the death of his father, T'Challa returns home to the African nation of Wakanda to take his rightful place as king. When a powerful enemy suddenly reappears, T'Challa's mettle as king -- and as Black Panther -- gets tested when he's drawn into a conflict that puts the fate of Wakanda and the entire world at risk. Faced with treachery and danger, the young king must rally his allies and release the full power of Black Panther to defeat his foes and secure the safety of his people.

A voice from a young boy asks to tell him a story. The adults voice tells the story of "Vibranium." A gigantic meteorite with the toughest metal: vibranium, crashed in the region of the sources of the Nile river, "millions" of years ago and it affected the plants. Later, in the age of humans, five tribes in the land named Wakanda battled for control of that vibranium until a spirit led a certain warrior to find and eat a "heart-shaped herb" affected by the metal. He gained superhuman abilities, and became the first "Black Panther". Four of the five tribes submit to his power but one tribe wants freedom. The Wakandans use the vibranium to develop highly-advanced technology. They see the horrors of the other nations and isolated themselves from the rest of the world. They hid and pretended that they are not industrially developed like a third world country.

In Oakland, California, Prince N'Jobu (Sterling K. Brown) vows to share Wakandas technology with people of African descent around the world in order to help them conquer their oppressors. N'Jobu enlists black-market arms dealer Ulysses Klaue to infiltrate Wakanda and remove a cache of vibranium.

In 1992, King T'Chaka learns of his brother's actions. He confronts N'Jobu, who becomes angry and threatens to kill T'Chaka's loyal friend, Zuri (Forest Whitaker). T'Chaka reluctantly kills N'Jobu to save Zuri, and abandons N'Jobu's son Erik in order to prevent the Wakandan people from learning the truth.

In the present day, following T'Chaka's death at the hands of Helmut Zemo, disguised as a masked James Barnes, his son T'Challa returns to Wakanda to assume the throne. After working with Okoye, the leader of the all-female fighting force the Dora Milaje, to extract his ex-lover Nakia from an undercover assignment in Nigeria's Sambisa Forest, he reunites with his mother Queen Ramonda and younger sister Princess Shuri, the nation's current technological genius. At his kingship ceremony he is challenged for the crown by M'Baku, the leader of the fifth tribe, the mountain-dwelling Jabari. The two engage in ritual combat, with T'Challa emerging victorious and becoming the new King. He let's M'Baku live.

In London, a gang led by Klaue and including an ex-U.S. black ops soldier, Erik Stevens a/k/a/ "Killmonger," steals an ancient Wakandan vibranium ax from a museum. When the tribal elders receive word that Klaue has resurfaced in South Korea, T'Challa's friend W'Kabi, who lost his parents as a result of the dealer's actions, urges the young monarch to bring him to justice. T'Challa, Okoye, and Nakia plan to intercept Klaue at an underground casino in Busan, where he will be selling the ax to an unknown buyer. The plan, however, goes wrong when T'Challa discovers the buyer is CIA agent Everett Ross and Klaue suspects the deal is a setup.

The deal subsequently goes sour, and a car chase ensues that culminates in Klaue's apprehension. While in CIA custody, however, Klaue is rescued by Killminger. Ross is seriously injured saving Nakia in the attack, and rather than pursue Klaue, T'Challa takes Ross to Wakanda where his sister Shuri uses the nation's advanced technology to save Ross' life.

Killmonger kills Klaue and takes his body to Wakanda as a token, revealing his identity as N'Jobu's son to the tribal elders and challenging T'Challa for the throne. Killmonger triumphs in ritual combat and hurls the defeated T'Challa over a waterfall. After ingesting the heart-shaped herb to gain the powers of the Black Panther, Killmonger enacts his father's plan, preparing shipments of Wakandan weapons to be distributed to Wakandan operatives around the world. Nakia, Shuri, Ross, and T'Challa's mother Ramonda flee to seek the aid of the Jabari and learn M'Baku's men have found and are caring for the comatose T'Challa.

Healed by a heart-shaped herb brought by Nakia, T'Challa returns to Wakanda and to renew his combat with Killmonger for the throne, which was never officially concluded since T'Challa never died or conceded. When Killmonger refuses to cooperate, his claim to the throne is immediately invalidated and Okoye and the Dora Milaje turn against him. However, Killmonger who is now wearing a suit of Black Panther armor of his own resists with force along with the Border Tribe. While Shuri, Nakia, and Jabari battle W'Kabi, Ross, piloting a remote jet with Shuri's guidance, shoots down the planes carrying the weapons before they can leave the country. The battle goes poorly for T'Challa's side until M'Baku and the Jabari arrive to support him, thus turning the tide. T'Challa and Killmonger's battle carries them into the heart of the vibranium mine, where sonic disrupted used in the transport of the metal incapacitate their vibranium armor. While Killmonger's body is briefly exposed, T'Challa stabs his cousin. He takes Killmonger to see the sunset of Wakanda and offers to heal him. But Killmonger states that he knows he will then be imprisoned and would rather die a free man. He pulls the dagger out of his chest and dies peacefully.

With that victory, T'Challa is officially restored to the throne, with M'Baku granted a seat in the national tribal council to represent his tribe in recognition of his loyalty. Rejecting the isolationism of past Wakandan kings, T'Challa establishes an embassy in the United States to be run by Nakia and Shuri. In a mid-credits scene, T'Challa appears before the United Nations to reveal Wakanda's true nature to the world. In a post-credits scene, Shuri continues to help Bucky Barnes with his recuperation.
