The people of Wakanda fight to protect their home from intervening world powers as they mourn the death of King T'Challa.

Queen Ramonda, Shuri, M'Baku, Okoye and the Dora Milaje fight to protect the kingdom of Wakanda from intervening world powers in the wake of King T'Challa's death. As the Wakandans strive to embrace their next chapter, the heroes must band together with the help of War Dog Nakia and Everett Ross and forge a new path for their nation.

The movie starts with Shuri trying to recreate the herb to save T'Challa s life as the herb creates Ramonda tells her that T'Challa passed away Shuri starts crying at a clearing a shaman is doing a ceremony for their beloved king and black panther a funeral is held and T'Challa s coffin is taken away by a fighter one year later Ramonda arrives at the United Nations were other countries are upset about VIBRANIUM spreading across the world the night before soldiers infiltrated a vibranium ship and they take a woman ship opens a wall okoye appears and the Dora Milaje battle the soldiers Ramonda says the king is dead and that they will always strike Okoye brings the soldiers in the room and makes them kneel Ramonda says that Wakanda will always strike On the Atlantic Ocean a helicopter arrives in a ship we're vibranium is created two people go underwater and see that the engine is failing Talokans attack the ship and the crew is killed while some people escape on a helicopter but Namor pulls it and throws it in the water the next day Ramonda is watching the news where they talk about her meeting and T'Challa passing away Okoye arrives in Shuri s lab where Shuri is working her mother tells her to recreate the herb but Shuri says black panther is old news Ramonda says that today was the day when T'Challa passed away and invites Shuri to a memorial later that night Shuri and Ramonda speak about T'Challa and Ramonda burns her clothes but Shuri dosent but Namor appears to warn them that a scientist attacked a ship holding vibranium Namor tells them to find the scientist or he will attack Wakanda the next day at a council meeting M'Baku comes and says that they should kill Namor Ramonda says that Okoye should go undercover and find the scientist

Following the untimely death of the fierce Black Panther (2018), grieving Queen Ramonda and noble Princess Shuri struggle to find their feet in a world eager to strip Wakanda of its precious vibranium resources. But one year after the death of King T'Challa, the country faces yet another threat. This time, King Namor, the mutant leader of an unstoppable oceanic warrior race, is determined to protect the hidden underwater kingdom of Talokan from the surface world at all costs. And as the invaders' suffocating stranglehold tightens, Wakanda must prepare to fight--with or without its valiant defender.

In 1571, the Yucatán people fell ill to the plague. One man found a plant and along with other people, drank it. The substance turned the people blue and made them incapable of breathing in air. They quickly moved to the ocean and created a civilization in the deep water, Talokan. One of the women who ingested the plant had a baby named K'UK'ulkan. The baby grew up to become ruler of Talokan. When Fen died, she asked to be buried on the land. K'UK'ulkan led some guards up to the land where he saw a civilization. They attacked the civilization to make room for his mother's burial. One of the villagers called him "Namor," meaning "the boy without love."

Shuri works in her lab, trying hard to create an artificial Heart-Shaped Herb to use for her brother and Wakanda's king, T'Challa, who is dying of an illness. Ramonda slowly walks into the lab, announcing the King's death. A year later, Wakanda is having trouble with other nations wanting their Vibranium. The Dora Milaje catch French military men trying to steal from their outpost. Later, Ramonda talks to the United Nations and reveals the French's attempt to steal. She reminds the countries that even though the Black Panther is gone, they will still fight.

At a mining outpost, Americans mine in the ocean using a vibranium detector that was created by an MIT student, Riri Williams. They use this to find vibranium in the ocean. Suddenly they come under attack by Talokanils who do not want them stealing their vibranium. The last remaining helicopter of survivors is struck down by Namor. In Wakanda, Ramonda and Shuri go to the water and mourn the year since T'Challa's passing. They burn their funeral garments to signify the end of the mourning period, despite Shuri not being completely ready for this. Namor then arrives, getting through the border by going under the water. He reveals to them the existence of Talokan and wants their help to stop foreigners from taking vibranium. He also explains that Wakanda is not the only place that has vibranium, Talokan has it too. Ramonda tells him off, worried of his presence. He tells them he is going to kill the scientist who made the machine and that they can help him, but they cannot get in his way.

Shuri and Okoye go to meet Everett Ross, who gives them the name and location of the young scientist, despite possibly giving away private information. Okoye and Shuri then go to Cambridge, Massachusetts to find Williams. They follow her to her garage where she reveals that she is working on an Iron Man type armor. However, they are followed by the FBI. The three get away, Okoye in a car, Shuri in a motorcycle, and Williams in her armour. Suddenly, they are met by Talokanils, Attuma and Namora. A brief skirmish ends in Shuri and Williams getting captured.

Ross arrives at the scene the next day and meets with his ex-wife, Valentina Allegra de Fontaine. He also finds Kimoyo Beads and hides them. In Wakanda, an infuriated Queen Ramonda reprimands Okoye for losing Shuri, which is exacerbated by previous incidents such as when she seemingly sided with Killmonger when he usurped the throne, and fires her from her position as general. Shuri and Williams wake up in Talokan. Namor shows Shuri the civilization, trying to convince her of his ideals, even giving her his mother's bracelet. However, she disagrees in killing Williams. Meanwhile, Ramonda goes to Haiti to see Nakia, who had left Wakanda six years prior. She asks Nakia to find Shuri for her. Nakia does some spying and figures out the location. She then breaks Williams and Shuri out as Ramonda talks to Namor about his plan.

They return to Wakanda, but only for more torment as Namor and his people invade. They flood the city causing an all out war. Namor takes care of all of the Wakandan vehicles before flooding the throne room holding Ramonda and Williams. Williams starts drowning, so Ramonda swims to save her. She is able to get Williams to safety, but only to drown in the process. Shuri mourns her mother's passing as Namor tells her she is Queen now. He and his people then leave the country. Meanwhile, Allegra de Fontaine finds out that Ross has been communicating with Wakanda this whole time and has him arrested.

M'Baku talks to Shuri after the funeral and gives her moral judgement that she should not kill Namor. He then tells her he will provide housing for the displaced Wakandans following the attack. Shuri then uses Namor's mother's bracelet to create the artificial heart-shaped herb which finally works. She goes to the Astral Plane after taking it and is greeted by Erik Killmonger, who claims they are the same. They argue a bit before Shuri claims she is going to kill Namor out of revenge. Shuri wakes up and makes herself a suit. She then drops into a meeting between M'Baku and the elders as the Black Panther.

In preparation of the battle, Shuri and Williams realize that they could weaken Namor by heating his body up to where it cannot get oxygen. They then make a second Ironheart armor. Shuri gives Okoye new armor, acting much like Iron Man's as well, called the Midnight Angels. Okoye recruits Aneka to be apart of her two woman team. In the ocean, they use a vessel to lure the Talokanils into a trap. The battle commences as Namor seems to gain the upperhand. However, Black Panther traps him in a Royal Talon Fighter as they take off away from the battle. Meanwhile, the Dora Milaje fight the Talokanils on the side of the vessel while the Jabari Tribe, Nakia, and the others battle the ones on top. Ironheart and the Midnight Angels take care of the airborne Talokanils.

Black Panther heats up the Royal Talon Fighter, weakening Namor, but he begins to break out with his spear. Black Panther shoots a blast from her Vibranium Gauntlets which explodes the whole ship, sending the two adversaries into the island below. The two fight some more until Namor impales Shuri. However, instead of finishing her off, he is more worried about getting to the water before he dies. An injured Black Panther breaks free and gets in front of the limping Namor. She then yells "Wakanda Forever" as she armors up, sending a blast from the exploding Talon Fighter into Namor. He is set ablaze as he collapses. She stands over him to finish him off, but remembers her brother, T'Challa. With these memories of the man he was, she decides to spare Namor's life as long as he returns to Talokan.

Namor has gratitude for the Black Panther and joins her as they return to the fight scene and tell everyone to stop fighting. Black Panther then yells "Wakanda Forever" once again as the rest repeat it back. In the aftermath, Williams returns to MIT without her armor as the Wakandans do not want any controversy with letting her keep it. Shuri leaves for Haiti instead of challenging for the throne, which ultimately is challenged by M'Baku. Later, Namor paints in his room as Attuma greets him. Namor assures her that their new alliance with Wakanda will be beneficial. On his way to prison, Okoye breaks Ross out of custody.

In Haiti, Shuri meets with Nakia before leaving for the beach where she burns her funeral ceremonial robe in accordance to Ramonda's wishes, allowing her to finally grieve T'Challa.

In a mid-credits scene: Shuri learns that Nakia and T'Challa have a son, Toussaint, who Nakia has been raising in secret far from the pressure of the throne. Toussaint reveals his Wakandan name is T'Challa.
