As Steve Rogers struggles to embrace his role in the modern world, he teams up with a fellow Avenger and S.H.I.E.L.D agent, Black Widow, to battle a new threat from history: an assassin known as the Winter Soldier.

For Steve Rogers, awakening after decades of suspended animation involves more than catching up on pop culture; it also means that this old school idealist must face a world of subtler threats and difficult moral complexities. That becomes clear when Director Nick Fury is killed by the mysterious assassin, the Winter Soldier, but not before warning Rogers that SHIELD has been subverted by its enemies. When Rogers acts on Fury's warning to trust no one there, he is branded as a traitor by the organization. Now a fugitive, Captain America must get to the bottom of this deadly mystery with the help of the Black Widow and his new friend, The Falcon. However, the battle will be costly for the Sentinel of Liberty, with Rogers finding enemies where he least expects them while learning that the Winter Soldier looks disturbingly familiar.

Steve Rogers is coming to grips with living in modern America after being frozen in ice for 50 years. A new threat against S.H.I.E.L.D. arises called "The Winter Soldier". While the origins of the Winter Soldier are unknown, the threat against S.H.I.E.L.D. from the Hydra organization is. Especially after it compromises Nick Fury and Agent Romanoff, leaving them betrayed and left for dead, and their S.H.I.E.L.D. status revoked, marking them as traitors to the organization. Now racing against time with very little resources available at his disposal, Captain America launches an investigation into S.H.I.E.L.D.'s origins and that has him returning to the very Army base where he once underwent basic training nearly 100 years ago. What he and Romanoff discover there leads to a very startling development with S.H.I.E.L.D., a top secret project called "Operation Insight", and the launch of the next generation of Helicarrier. Can they stop it before it's too late?

After commanding a successful rescuing mission of hostages from pirates in a ship, Steve Rogers meets Nick Fury very upset since Natasha Romanoff had different objectives from his. Nick explains that he does not trust anybody but discloses the latest top secret project from SHIELD called "Operation Insight" that will launch three aircraft carriers into space, linked by a satellite to protect the world. There is an attempt against Nick by the Winter Soldier and Nick goes to Steve's apartment and delivers a flash memory to Steve. He tells that SHIELD is compromised with infiltrated HYDRA agents; then Nick is badly wounded by three shots and goes on surgery. Secretary Alexander Pierce asks Steve why Nick was in his apartment but he refuses to tell. Soon Steve is considered traitor and hunted down by the SHIELD agents and he teams up with Natasha and Sam "Falcon "Wilson. Now they investigate the reason why Nick was chased and they discover a lethal secret plotted by the HYDRA.

Steve Rogers, finding it easier to acclimate to the modern society as a soldier of SHIELD, learns that the organization has been compromised and a Soviet assassin known as The Winter Soldier will stop at nothing to kill Captain America, which leads him uncover a truth that will change everything.

Two years after the alien attack on New York, Steve Rogers starts to adjust to the modern world and works as an agent of SHIELD. However, Steve disagrees with the rules of today as he faces a world of threats and complexities. When Director Nick Fury is killed by a mysterious assassin called the Winter Soldier, Steve is warned not to trust anyone, only to find himself being framed for not sharing information. On the run, Rogers launches an investigation into a deadly conspiracy which reveals that SHIELD has been infiltrated by his old arch nemesis HYDRA, who have been hiding in plain sight. With only Black Widow and Falcon as backup, Rogers must once again suit up and defeat HYDRA from launching their ultimate weapon before it's too late.

Two years after the Battle of New York, Steve Rogers works in Washington, D.C. for the espionage agency S.H.I.E.L.D. under Director Nick Fury, while adjusting to contemporary society. Rogers and Agent Natasha Romanoff are sent with S.H.I.E.L.D.'s counter-terrorism S.T.R.I.K.E. team, led by Agent Rumlow, to free hostages aboard a S.H.I.E.L.D. vessel from Georges Batroc and his mercenaries. Mid-mission, Rogers discovers Romanoff has another agenda: to extract data from the ship's computers for Fury. Rogers returns to the Triskelion, S.H.I.E.L.D.'s headquarters, to confront Fury and is briefed about Project Insight: three Helicarriers linked to spy satellites, designed to preemptively eliminate threats. Unable to decry-pt the data recovered by Romanoff, Fury becomes suspicious about Insight and asks senior S.H.I.E.L.D. official and Secretary of Internal Security Alexander Pierce to delay the project..

Two years after the events of The Avengers (2012), Steve Rogers, a.k.a. Captain America (Chris Evans) has settled down in Washington DC, doing field work for S.H.I.E.L.D., while adjusting to modern life after seventy years in the ice.

As the movie opens, Steve makes the acquaintance of Sam Wilson (Anthony Mackie), a retired pararescueman, as Sam does a morning jog around the Tidal Basin. Steve completes multiple laps over Sam until the latter gets tired and sits to rest. While recuperating, Sam recommends that Steve listen to Marvin Gaye's "Trouble Man" soundtrack to get up to speed on the last few decades. Steve adds it to his list, along with things like Star Wars, Star Trek, and the Rocky movies. Steve gets a text telling him to stand by the curb in front of the Capitol. A car pulls up, driven by Natasha Romanoff, a.k.a. Black Widow (Scarlett Johansson). She greets the two men and Steve hops in the car.

The duo joins other S.H.I.E.L.D. agents led by Brock Rumlow (Frank Grillo) as they fly over the Indian Ocean. A S.H.I.E.L.D. vessel, the Lemurian Star, has been taken over by pirates led by Georges Batroc (Georges St-Pierre). They are holding hostages, including Agent Jasper Sitwell (Maximiliano Hernández). Steve, in his Captain America outfit, dives out of the jet armed only with his shield and no parachute. He lands in the water and climbs onto the ship, beating every goon that comes in his way. Natasha and the other agents drop down to aid Cap. The agents defeat the pirates and rescue the hostages while Batroc tries to run and is caught by Cap. They fight on the deck of the ship, with Batroc getting quickly back up on his feet even when Cap manages to take him down. "I thought you were more than a mask," he says smugly. Steve removes his mask and replies, "Let's find out." He continues the fight and knocks Batroc down for good with his shield.

Steve finds Natasha extracting files from the ship's computer using a S.H.I.E.L.D. flash drive. When Steve calls her out, she tells him she'd been given a different mission by Nick Fury (Samuel L. Jackson). She pulls the flash drive out, moments before a pirate runs past and throws a grenade at the two. Steve grabs Natasha and jumps through a window before it explodes.

Steve is not happy with the fact that he was kept in the dark about Natasha's task. Upon returning to the Triskelion, S.H.I.E.L.D.'s headquarters on Theodore Roosevelt Island in the middle of the Potomac River, Steve goes to Fury's office to confront him. He's not mollified by Fury's excuse--that Steve wouldn't be comfortable if he WAS in the loop. Fury reminds Steve that he can't trust anybody, even those who work closely with him. He takes Steve into an elevator down to the cavernous underground level where there are three Helicarriers being worked on as part of Project Insight, an operation that connects the Helicarriers to spy satellites used to prevent any possible terrorist attacks, and allow them to preemptively eliminate threats to national security. In part a response to the Chitauri invasion, Steve sees this as more of an aggressive form of protection that makes the sorts of compromises the Strategic Scientific Reserve made to win World War II look mild by comparison. Fury insists that he get with the program.

Steve visits the National Air and Space Museum, to check out an exhibit dedicated to his exploits during World War II. A child recognizes him in disguise, but Steve holds a finger to his lips asking the kid not to point him out. The kid understands and keeps quiet. Among the displays are mannequins with his World War II uniform and the costumes of Steve's fellow Howling Commandos, and a small exhibit dedicated to Steve's childhood friend Bucky Barnes (Sebastian Stan), the only Howling Commando to have been killed in action. Steve checks out a video of his old love, Peggy Carter (Hayley Atwell), in which she commemorates Steve on his actions as Cap. He later visits an elderly Peggy, who has since been married and had children. She is ill and although she initially appears to recognize Steve, she slips back into a state where she believes she's seeing him again for the first time since he was lost, shocked to see him alive. He merely says, "I couldn't leave my best girl. Not when she owes me a dance."

Fury tries to access the files that Natasha got on the flash drive, but he is unable to get past security, something that was apparently set by himself. He goes to meet with Secretary of Defense Alexander Pierce (Robert Redford) as he is meeting with the World Security Council over the matter of the hijacking of the Lemurian Star. Fury tells Pierce that they need to delay Project Insight. Pierce says 'okay', but he wants Fury to have Iron Man stop by his niece's birthday.

Steve visits the VA, where Sam is providing trauma counseling to other veterans suffering from PTSD. After the group meeting, Sam reveals to Steve that he lost his friend Riley in battle in Iraq after he was shot down in the air with an RPG. Despite the lost of his friend, Sam still loves flying. He asks Steve what makes him happy. He doesn't know.

As Fury drives, he contacts Agent Maria Hill (Cobie Smulders) to rendezvous with him for something to do with Project Insight. As he hangs up and stops at an intersection, a police car pulls up alongside Fury's car on his passenger's side. Fury notices that the officers driving the car are wearing sunglasses and looking at him very suspiciously -- perhaps because he's a black man driving a very expensive SUV. The driver hits his siren for a quick second and pulls forward.

Just as Fury pulls into the intersection, another police car appears and T-bones Fury's car on the driver's side, sending it into some bollards. The first police car suddenly stops and backs straight into Fury's car. A third police car simultaneously plows into Fury's car from behind, and several more units quickly arrive, boxing Fury's car in. Then a black windowless van pulls up, discharging a full SWAT team. The patrol and SWAT officers draw submachine guns and assault rifles and take up positions around Fury's car. The onboard computer informs Fury that there are no police units in the area, meaning that these cops are actually hired assassins.

Seconds later, the assassins open fire, riddling the car with bullets. It does them no good, as the car is armored and the windows are made of bulletproof glass. With that failure, they move to their next strategy: they grab a hydraulic battering ram from their van and try to use it to break the glass on the driver's side window. As soon as the computer reports to Fury that the window's integrity level has reached 1%, Fury grabs a hidden minigun and opens fire, killing most of the assassins and destroying a few of their cars. After a prolonged exchange of gunfire, he commands the car to drive itself out. Fury's car takes off on autopilot with two police cars in hot pursuit.

A lengthy pursuit unfolds through the streets. After forcing their way through stopped traffic, and another running shootout, two of the assassins' vehicles catch up to Fury and begin to trade paint with him. Fortunately for Fury, his onboard computer detects a box truck about to catch up to them at the next intersection. Fury slams on his brakes, while the assassins' cars continue on and are broadsided by the truck.

Fury commands the vehicle's computer to get him to a safe location and speeds off. Before the computer can find a safe spot for him, he sees a figure dressed in black standing in the middle of the road. The mysterious mercenary shoots a magnetic bomb that attaches itself to the underside of Fury's car. It explodes and flips the car over. The would-be assassin walks over to the vehicle, ready to finish Fury off, but he escapes in time by burning a hole through the roof of the car and the street below with a laser weapon.

Steve goes back to his apartment to find his pretty neighbor, Sharon Carter (Emily VanCamp), going to do laundry. He offers to let her use his machine, but she says she just spent a lot of time in the disease ward at the hospital and doesn't want to pass any sickness to Steve. She tells him that he left his stereo on.

Steve hears music as he cautiously enters his house, grabbing his shield for protection. He finds an injured Fury sitting on his couch. Out loud, Fury says his wife kicked him out, but he shows Steve through text messages on his phone that anybody could be listening. Before he can say anything else, Fury is shot three times. Steve looks out the window for the shooter. Fury hands him the flash drive and tells him not to trust anybody. Sharon comes in, armed with a gun, and tends to Fury. Steve runs after the sniper. Steve smashes through the walls to catch up with the assassin outside. He throws his shield at him, but the sniper catches it with one swift move in his left hand, then throws it back to Steve. Steve catches the shield and is shoved back a bit and looks up, only to find the assassin has disappeared.

Natasha meets up with Steve at the hospital, where they watch doctors operating on Fury. Maria joins them. The doctors try to revive him, but Fury flatlines, and presumably dies. Afterwards, Natasha asks Steve why Fury was in his apartment. He claims to not know, right as Rumlow tells him they need him back at S.H.I.E.L.D. Natasha calls Steve a bad liar, and they separate. We see that Steve hid Fury's flash drive behind a pack of gum in the vending machine.

Steve is brought in to speak with Pierce. He also asks Steve why Fury was in his apartment, hoping to find clues to who killed him. They suspect Batroc after he was found the previous night in a safe house. Pierce insinuates that Fury hired the pirates to infiltrate the ship so that he could acquire classified information, and was then killed after the deal went wrong. Steve denies the claim. Pierce asks him again why Fury was there. Steve only says that Fury told him not to trust anybody.

Steve hops on the elevator, accompanied by Rumlow and a few members of the STRIKE team. As the elevator starts down, Steve senses that he's walked into a trap, as Rumlow and his men have their hands on their guns. At the first stop, a couple of men in suits get on, and Steve notices that one of them is sweating profusely. Then at the next stop, a couple of burly guys get on and take up positions in front of him, blocking him in. At this point, Steve decides to let them know he knows what they're trying to do, prompting the men to attack him. They strap magnetic cuffs to his wrists and hold an electric stunning rod to him, but Steve overpowers them and knocks everyone out cold, Rumlow being the last to fall.

Sitwell sees the fight through a surveillance camera in the elevator and orders the STRIKE team to get to the elevator. Steve breaks off the cuffs with his shield and sees the STRIKE team heading his way. He breaks off the elevator wires to send the elevator down to a lower flower. The team still approaches, so Steve breaks through the glass in the elevator, falling dozens of floors and hits the plaza, landing on his shield. He runs to the garage and rides out on his motorcycle, evading the obstacles laid out by S.H.I.E.L.D. A Quinjet emerges to shoot at Steve. He throws his shield into its engines, grounding it and giving him an opportunity to hop over it and escape.

Sitwell orders S.H.I.E.L.D. agents to be on the lookout for Steve. Sharon demands to know why they're issuing a manhunt for Captain America. Pierce comes into the room and brands him a fugitive for withholding information on Fury's death.

Steve goes back to the hospital to retrieve the flash drive from the vending machine, but it's gone. Natasha appears, chewing some gum, making clear she's found it first. Steve pushes her into a room and demands to know what she knows about the mysterious assassin. She and intelligence agencies only know the assassin as the Winter Soldier. He nearly killed her on a mission in Iran, during which the target she was assigned to protect was killed, and he has reportedly been responsible for over 200 assassinations over the past 50 years. They decide to use the flash drive to find out what they can on the Winter Soldier's whereabouts.

Pierce meets with the WSC members again, defending Fury as a martyr, though they believe he was killed for trying to cover up his own illegal dealings. They all opt to reactivate Project Insight.

Steve and Natasha go to a mall, disguised as a civilian couple. They take the flash drive to an Apple Store and pop it into a MacBook Pro to find the signal coming from Wheaton, New Jersey. Natasha tells Steve that they have nine minutes or less before S.H.I.E.L.D. agents find them. On the way out, the duo spots Rumlow and his men searching the place. Natasha pulls Steve in for a kiss on the escalator to draw attention away from themselves, since public displays of affection make people uncomfortable (and make faces harder to see). The ruse works and Rumlow doesn't spot them.

Steve and Natasha drive where the signal pointed, ending up at...Camp Lehigh, Steve's old training base. As they arrive at the gates, Steve briefly envisions his former, smaller self running past him.

He and Natasha enter the facility, which is discovered to be an original S.H.I.E.L.D. office. They find framed portraits of Howard Stark and Peggy, along with Col. Chester Phillips. Steve looks behind a bookshelf and uncovers a room full of computers. The only modern type of technology in the room is a small port for the flash drive. Natasha inserts it and activates a computer. A German voice speaks and analyzes the two. The voice belongs to Dr. Arnim Zola (Toby Jones), the HYDRA scientist responsible for building Red Skull's various weapons. He transferred his consciousness into a computer in 1972 after he was diagnosed with a terminal illness. Zola explains to the duo that HYDRA was formed on the belief that humanity could not be trusted with its own freedom, and after the war, as part of Operation Paperclip, the United States government recruited Zola and other HYDRA operatives, where they conspired against their new employers. Since then, S.H.I.E.L.D. has been nothing more than a front allowing HYDRA to continue their work, influencing history from the shadows, including various politicians and even Howard and Maria Stark. As one last bombshell, Zola reveals that this whole exposition speech of his was to stall Steve and Natasha so they'll be hit by a missile HYDRA has sent to take them out in less than 30 seconds. Steve and Natasha jump into a hole as the missile hits, destroying the computers. Steve protects himself and Natasha as the place crumbles. Rumlow and his men arrive and search the place, but the two have escaped.

In his home, Pierce bids goodbye to his housekeeper, Renata (Branka Katic), just as the Winter Soldier appears in his kitchen. He never speaks a word. Pierce starts to talk to him when Renata comes back to get her phone. Remarking that he wishes she'd knocked, Pierce shoots her twice because she's seen him and the Winter Soldier talking.

Steve and Natasha hide out at Sam's home, knowing they can trust him. Natasha expresses remorse over her involvement with HYDRA agents. Sam decides to help them, but first, they need to get him equipment: a flight suit known as the EXO-7 Falcon. When he asks Steve and Natasha if they can retrieve the suit for him, they scoff, saying it'll be easy.

Back in D.C., Sitwell walks away from a meeting with Senator Stern (Garry Shandling). Before they part ways, Stern leans in and whispers to Sitwell, "Hail HYDRA." At that point, he gets a phone call. It's Sam, standing in Sitwell's line of sight, who instructs him to get in a car around the corner to meet with him and his friends.

Steve and Natasha take Sitwell up to the roof of a tall building. Steve holds Sitwell over the edge, threatening to drop him. Sitwell knows this isn't Steve's style. Steve agrees... and lets Natasha kick Sitwell off the roof. Sam catches Sitwell, and drops him back on the roof. Now fearing for his life, Sitwell confesses that Zola created the algorithms used by Project Insight to locate certain people around the world based on personal facts or data. The targets are picked based on their past actions, allowing HYDRA to easily track down and kill anyone who could pose a threat to them before they're in a position to fight back. Realizing that Pierce will likely have him killed for spilling secrets, Sitwell agrees to cooperate and go with them.

As Steve, Sam and Natasha are escorting Sitwell to a secure location, they are ambushed by the Winter Soldier. HYDRA's assassin jumps onto the heroes' car, yanks Sitwell out through the window, and throws him into the path of a truck. The assassin is joined by several members of the STRIKE team, who promptly ram their car into the inside guardrail. A shootout ensues as the Winter Soldier trades fire with Natasha, while Steve and Sam engage the HYDRA agents.

At one point, the Winter Soldier thinks he's found Natasha hiding behind a car, and he shoots a rocket at that spot to draw her out, but it's actually just a recording played back on a phone. Natasha jumps on the Winter Soldier's back and attempts to garrote him from behind, but he overpowers her. She attempts to run, only for the Winter Soldier to get his gun back and shoot her in the left shoulder from behind. As he climbs onto a car and prepares to finish her off, Steve attacks him. After a drawn out fight, Steve is able to overpower the Winter Soldier with a judo throw that knocks off his faceplate. To Steve's shock, the Winter Soldier is Bucky Barnes, alive and well, and with no memory of who Steve is.

Bucky seems to show recognition at Steve calling to him by name. But after a moment's hesitation, he pulls a gun and prepares to shoot Steve, only to be taken down by a timed attack from Sam. Bucky regains his footing, and tries to shoot Steve again, but is forced to dodge as Natasha uses his grenade launcher to fire a grenade at him that takes out a nearby car. As the smoke clears, Bucky escapes while Rumlow and his remaining men capture Steve, Sam, and Natasha.

Rumlow and his men load Steve and his allies into a van, intending to take them to a remote location to execute them and bury them in unmarked graves. As they're being drivenl, Sam notices Natasha is bleeding seriously from her shoulder and tells the guards she needs assistance. One of the guards agrees, and promptly pulls out an electric rod to stun the other guard and then knocks him out by kicking him in the head, before taking off her helmet, revealing herself to be Maria Hill. She helps them escape from the van by drilling a hole through the floor. The STRIKE team don't realize their prisoners are gone until they come to a stop in a storm drain and open the back doors to remove them.

Maria takes the heroes to a secret facility hidden in a hydroelectric dam to treat Natasha. Fury is also there, recuperating from his injuries. He survived the attempt on his life thanks to an anti-stress serum developed by Banner, originally to control his Hulk problem, but which can also allow a person to fake one's own death. When he and Natasha are a little more rested, they gather with the other heroes to formulate an attack strategy. They don't have much time. Project Insight is set to launch within hours, at which point the three Helicarriers will form a triangle and lock sights on their targets around the globe. The people who will be targeted run the gamut between very minor and very serious threats to HYDRA. Fury takes out three chips that they will use to override the Helicarriers' systems. He turns control over to Steve to give orders.

Within a bank, the HYDRA agents work to fix Bucky's arm, which took damage during the fight with Steve. He has brief flashbacks to his old life, from his fall off the train to when Zola and his henchmen from HYDRA found him. His left arm was amputated and replaced with the bionic metal arm. When he began to freak out, Zola had him sedated and later put on ice, only ever thawed out when HYDRA needed him to assassinate someone. Pierce comes in, praising Bucky's work and asking him to come back to do it again. Bucky asks about Steve, claiming to know him. Realizing that Bucky is getting his memories back, Pierce orders the agents to get him back to his original killing mindset.

Steve stands on a bridge, reminiscing about his time spent with Bucky. A flashback shows Bucky with Steve after the funeral of Steve's mother. Bucky offers to let Steve stay with his family, the only condition being that he has to shine Bucky's shoes. Sam comes over, prepared to join Steve in the fight. Steve tells him to suit up before going to the Captain America exhibit to steal his old World War II uniform. The elderly security guard (Stan Lee) sees the suit missing and comments that he's gonna get fired.

The World Security Council members arrive at the Triskelion, guided by Pierce. He gives them electronic pins that will give them access to anywhere in the building. Steve and Sam break into the building. Steve accesses a mic that patches him through to every loudspeaker. He tells the agents of S.H.I.E.L.D. that Pierce is a traitor who is working with HYDRA, and that they must stop Project Insight from happening. Rumlow and his goons break into the control room. He forces an agent to release the Helicarriers, but Sharon intervenes. She forces Rumlow to drop his gun. He does, then grabs his knife and cuts Sharon's arm. A gunfight breaks out in which most of the SHIELD technicians are killed. Rumlow, amidst the bullets, manages to release the Helicarriers himself.

Steve and Sam make their way to the Helicarriers as the HYDRA agents shoot at them. Steve gets the first chip into one Helicarrier, while Sam flies around, providing cover. He manages to get a heat-seeking missile that was aimed at him to hit a Helicarrier to give him an entrance, allowing him to place the second chip there. Hill, meanwhile, monitors their progress while simultaneously killing any HYDRA agents who attempt to stop her.

Pierce tries to convince the World Security Council members to join him in support of Project Insight, making it sound like a peaceful effort to subdue potential attacks around the world. He hands Councilman Singh (Bernard White) a glass of champagne, but Singh refuses to join him and tosses the glass. Pierce pulls out a gun and aims at Singh, but Councilwoman Hawley (Jenny Agutter) kicks Singh away, then takes down the other HYDRA goons in the room before taking the gun. It turns out Natasha took Hawley's place, using special technology that allows her to perfectly mimic a person's face. Her backup comes when Fury steps out of a helicopter, to Pierce's surprise. Knowing Pierce probably changed the retinal scan, Fury removes his eyepatch to reveal his scarred left eye also has a retinal scan, which enables him to override Project Insight along with Pierce, as they are the only two agents of the highest degree needed for that. Pierce sets off the pins he gave the council members, which burn deeply into each member's sternum. He threatens to set off Natasha's, forcing her to walk out with him. Natasha activates it herself, burning herself, but not as badly as the others. This gives Fury the opening to shoot Pierce twice, killing him. His last words are "Hail HYDRA."

The HYDRA agents begin to lock on their targets, with over 700,000 and counting. As this happens, Bucky is set loose, killing off the S.H.I.E.L.D. agents trying to aid Steve and Sam in taking down the last Helicarrier. He rips off Sam's wings and throws him off the Helicarrier. Sam manages to deploy his chute to break his fall. Upon landing, he runs back into the Triskelion to fight Rumlow.

Steve confronts Bucky inside the Helicarrier, trying to get through to his best friend by reminding him that millions could die. Unwilling to listen, Bucky continues to attack. Steve runs to grab the chip and replace it, but Bucky swipes it from him. Steve manages to wound both of Bucky's arms, then puts him in a headlock until he releases the chip. Steve rushes to place the chip into the system, but Bucky gets his hands on a gun and shoots him, badly wounding him. Despite the injuries, Steve still succeeds in installing the chip with just seconds left on the clock, calling Hill to override the Helicarriers. The targets go offline, to the surprise of the dumbfounded HYDRA agents. With the systems overridden, Hill has the Helicarriers open fire upon each other. One Helicarrier crashes into a dam beneath the Triskelion. The second crashes through the Triskelion, catching Rumlow in the process. Sam runs like hell out of the window as Natasha and Fury fly their chopper in time to catch him.

The third Helicarrier continues to fall with Steve and Bucky still inside. Steve chooses not to fight his friend, dropping his shield out of the Helicarrier. Bucky mercilessly punches him repeatedly across the face, even as Steve chooses to stick it out with him until the end, repeating the promise Bucky made to him, that "he's with him to the end of the line". This appears to snap Bucky out of his brainwashing, as he hesitates just as he's about to strike the fatal blow, remembering when he himself said those words. The Helicarrier crashes, throwing Steve out and sending him into the water below. He slips into unconsciousness, but not before seeing a hand reaching out for him. Bucky drags Steve to shore before walking away for good.

In the aftermath, Steve recovers in a hospital as Marvin Gaye's "Trouble Man" plays. He wakes up to hear the music, and Sam holding a bedside vigil for him. Meanwhile, Sharon applies for a posting as a field agent for the CIA. Hill interviews for a job with Stark Industries. The FBI arrest Senator Stern and other various corrupt officials who took bribes from HYDRA. Rumlow is also recovered from the wreckage, alive but with terrible facial burns. Natasha is brought before a committee hearing to answer for her ties to S.H.I.E.L.D. She defends herself by saying that even if they wanted to put her in prison, they could not because the council members know they need her and her allies. She coolly walks away. Meanwhile, Fury gets rids of any trace of his existence, including his passports and eyepatch, burning them for good.

Fury meets Steve and Sam at a cemetery at his own grave. On the headstone are Fury's name and the words "The path of the righteous man...." , from Ezekiel 25:17. Fury tells Sam and Steve that if anybody asks for him, they only need to come here to his grave.

Fury leaves as Natasha arrives to tell the guys this is Fury's way of saying "Thank you." She hands Steve a file that he wanted, then suggests he ask out Sharon. Steve looks at the file, which concerns Bucky and his Winter Soldier transformation. Sam realizes that Steve is going to look for Bucky. Steve tells him that he doesn't have to go with him. Sam replies, "I know. When do we start?"

In a mid-credits scene, Baron Wolfgang Von Strucker (Thomas Kretschmann) is discussing recent events with a fellow HYDRA scientist, Dr. List, in an underground HYDRA facility somewhere in eastern Europe. Even if the American factions of HYDRA have fallen, they have many other followers around the world keeping HYDRA's work going. Strucker in particular is overseeing experiments on human subjects with alien weaponry, including Loki's scepter. As they talk, Strucker and Dr. List decide to check on the two successes that their work has produced: fraternal twins Pietro (Aaron Taylor-Johnson) and Wanda Maximoff (Elizabeth Olsen). He has superhuman speed, while she has telekinesis. Observing them, Von Strucker comments, "It's not a world of spies anymore. Not even a world of heroes. This is the age of miracles, doctor. And there's nothing more horrifying than a miracle." The screen cuts to black as Wanda uses her powers to smash a pair of cinder blocks together.

In a post-credits scene, Bucky walks through the Captain America exhibit at the Smithsonian and comes across the display of himself. He stares at it pensively as he tries to remember his past life.
