Carol Danvers becomes one of the universe's most powerful heroes when Earth is caught in the middle of a galactic war between two alien races.

After crashing an experimental aircraft, Air Force pilot Carol Danvers is discovered by the Kree and trained as a member of the elite Starforce Military under the command of her mentor Yon-Rogg. Six years later, after escaping to Earth while under attack by the Skrulls, Danvers begins to discover there's more to her past. With help from S.H.I.E.L.D. agent Nick Fury, they set out to unravel the truth.

In 1995, on the Kree Empire's capital planet of Hala, warrior and Starforce member Vers suffers from recurring nightmares involving an older woman. Yon-Rogg, her mentor and commander, warns her to control her abilities while the Supreme Intelligence, an organic artificial intelligence who acts as the ruler of the Kree, urges her to keep her emotions in check.

While working with official Ronan the Accuser to rescue an undercover spy, Vers is abducted and subjected to a memory probe by a group of Skrulls, alien shapeshifters with whom the Kree Empire is at war. Vers escapes and, after leaving the Skrulls' ship in an escape pod, crash lands on Earth. Her presence attracts the attention of S.H.I.E.L.D. agents Nick Fury and Phil Coulson, whose investigation is interrupted by a Skrull attack. In the ensuing chase, Vers recovers a crystal containing her memories and Fury kills a Skrull impersonating Coulson. Fury later meets and agrees to work with Vers while Skrull commander Talos disguises himself as S.H.I.E.L.D. operative Keller.

Using Fury's security clearance, Vers learns she was a pilot who is presumed to have died six years earlier while testing an experimental light-speed engine designed by scientist Wendy Lawson, who she recognizes as the woman from her nightmares. The two escape after "Keller" confronts them, with Lawson's cat Goose stowing away, and pilot a small cargo jet to Louisiana. A meeting with felllow pilot Maria Rambeau and her young daughter Monica reveals Vers' real name is Carol Danvers.

Talos, who had tracked her, arrives and asks to speak. Using the black-box recorder of Lawson's crashed plane, Danvers learns an alien spaceship had shot it down - and she now remembers Yon-Rogg killing Lawson, as well as Lawson's warning that the experimental engine's energy-core had to be destroyed to keep it from the wrong hands. Vers shot it and was caught in an ensuing explosion, with her body absorbing the energy. Yon-Rogg brought the amnesiac "Vers" - the remaining portion of "Danvers" on her broken dog tag - to Hala.

Talos explains the Skrulls are simply refugees, and Lawson's engine was to help them escape beyond Kree reach. Using coordinates Lawson had given Danvers, she, along with Fury, Monica, and Goose - who for some reason terrifies Talos - fly their Skrull-modified cargo jet to a cloaked ship in orbit. There they find the source of the energy-core's power, the Tesseract - and some Skrull refugees, including Talos' mate and child. Yon-Rogg's Starforce, having tracked them, captures Danvers and places her in VR before the Supreme Intelligence. Enraged at being used, Danvers fights back, and discovers that a Kree implant that purportedly gave her Kree powers was instead limiting them.

Accessing her full force, Danvers escapes, gives the Tesseract to Fury for safekeeping, and battles the Starforce to give Rambeau time to fly herself, Fury, and the Skrulls to Earth - along with Goose, who is not a cat but an alien known as a Flerken that can sprout powerful tentacles and whose insides are a pocket dimension where the Tesseract is placed. Rambeau shoots down a pursuing Minn-Erva. Danvers chases an escaping Yon-Rogg and discovers the extent of her powers, including flight. She singlehandedly destroys multiple ballistic missiles that Ronan, called in by Yon-Rogg, has fired at Earth, and forces Ronan's forces to retreat. On Earth, Danvers quickly defeats Yon-Rogg and sends him back to Hala with a warning to the Supreme Intelligence.

Danvers agrees to help the Skrulls find a new homeworld, giving Fury a modified pager with which to contact her in an emergency. Fury later drafts a proposal for an initiative, changing the name after finding a photo with Danvers' old call sign of "Avenger".

In a present-day mid-credits scene: Danvers meets Avengers Steve Rogers, Natasha Romanoff, Bruce Banner, and James Rhodes, who were monitoring the pager Fury had activated.

In an end-credits flashback, Goose coughs up the Tesseract.
