Steve Rogers, a rejected military soldier, transforms into Captain America after taking a dose of a "Super-Soldier serum". But being Captain America comes at a price as he attempts to take down a warmonger and a terrorist organization.

It is 1942, America has entered World War II, and sickly but determined Steve Rogers is frustrated at being rejected yet again for military service. Everything changes when Dr. Erskine recruits him for the secret Project Rebirth. Proving his extraordinary courage, wits and conscience, Rogers undergoes the experiment and his weak body is suddenly enhanced into the maximum human potential. When Dr. Erskine is then immediately assassinated by an agent of Nazi Germany's secret HYDRA research department (headed by Johann Schmidt, a.k.a. the Red Skull), Rogers is left as a unique man who is initially misused as a propaganda mascot; however, when his comrades need him, Rogers goes on a successful adventure that truly makes him Captain America, and his war against Schmidt begins.

During World War 2, Steve Rogers tries to enlist but is repeatedly rejected for his frail and sickly condition, however a scientist notes his determination and allows him to be accepted. What Steve doesn't know is that this scientist is in charge of a government project to create super soldiers, in which Steve is to be the first, but the colonel in charge of the project can't see what the scientist does in this scrawny runt - a strong inner character. Meanwhile, Johann Schmidt, head of a German science division known as HYDRA, knows this scientist and fears the success of his project in America. It could mean trouble for the Germans, so he sends a man to infiltrate and see if it's a success, and "take care" of the scientist if it is. It is, and he does, but not without Steve and his new abilities chasing him down. With the doctor dead, no more American supermen will be forthcoming, and Steve quickly becomes a mere U.S. war drive propaganda tool called "Captain America." His role is useful, if undignified, but he soldiers on with it dutifully till hearing of his best friend's unit's capture, for which he promptly heads out to rescue them. During this rescue, he meets the diabolical Schmidt, and the two become each other's arch nemesis.

At the outset of World War II, Steve Rogers wants nothing more than to join the army. The only problem is that he can't pass the physical. He's tried several times under different names without success. Dr. Abraham Erskine notes his eagerness and recruits him for an experimental project. Rogers is soon transformed, both mentally and physically, into a super soldier where he eventually faces off against the Nazi organization Hydra and its head, known as Red Skull.
Steve Rogers, a weak, sickly young man eager to fight is repeatedly rejected from the war-until a seemingly "crazy" scientist recruits him in a new experiment to turn the tides. He is transformed into the super soldier the world needs, but no one believes it. He is used as an empty face for propaganda until his comrades, including hid best and only friend, are captured by the Red Skull, a Nazi general who wants to use the Tesseract for evil. "Captain America" breaks into Red Skull's HQ with the help of Peggy Carter and Howard Stark, and Captain America saves everyone. And everyone begins to realize what Captain America can really do.

During WWII, Steve Rogers constantly tries to enlist himself into the Army with the intention of protecting mankind. After being denied in several cities, Rogers is finally enlisted through service for a special military division dubbed the Strategic Scientific Reserve. Proving his worth, Rogers is selected by kindly Dr Abraham Erskine to take part in his Super Soldier experiments. Transformed, Rogers is super strong and fast and is dubbed as Captain America. After a brief career in propaganda and saving his best friend, Rogers begins to take the fight to the evil forces of the Nazi organization HYDRA and its dictatorial leader Red Skull, who seeks a source of dangerous power to help him destroy the world.

After being deemed unfit for military service, Steve Rogers volunteers for a top-secret research project that turns him into Captain America, a super hero dedicated to defending America's ideals and leading the fight for freedom as the ultimate weapon against evil. When a terrifying force threatens everyone across the globe, the world's greatest soldier wages war on the evil HYDRA organization, led by the villainous Red Skull.

Bright headlights cut through a thick sheet of snowflakes. A scientist, bundled as warmly as possible, treks through the sleet. Two other men, in matching black cold-weather uniforms, approach the scientist. He leads them to an excavation site which is easily the size of a football field; at the center of the site appears to be a giant wing and fuselage. The black-suited men cut through the fuselage of the mystery craft and enter. Inside they find the remains of a massive, frozen ship. One of the men brushes away at the snow and sees a shimmering red, white, and blue shield encased in ice.

Tonsberg, Norway, 1942:

Two caretakers for an ancient Viking ruin listen as their town is overrun by Nazis. Suddenly the front door blasts open and in flood multiple Nazi agents. One of the caretakers is killed in the blast and the other frantically begs that the soldiers leave him in peace. They pay no attention to the old man and instead open the building's crypts one by one. They come to one sarcophagus whose lid is too heavy to lift. A dark figure appears in the exploded entryway. Johann Schmidt (Hugo Weaving), a high-ranking Nazi and leader of the HYDRA sect, nonchalantly enters. He crosses the room, comes to the difficult-to-open sarcophagus, and easily pushes the lid free. Within he finds the skeletal remains of an old Viking clutching a glass cube (the Tesseract). The caretaker pleads for Schmidt to leave it. Schmidt scoffs and tells how this cube would be the jewel of Odin's treasury if it weren't a fake. He smashes it on the floor and goes to the caretaker, asking where the real cube is hidden. The caretaker initially refuses but under threat of harm to his family, he relents, gesturing to a hidden drawer across the room, part of an ancient carving the size of the wall. Schmidt pries the drawer open and finds the real, glowing cube concealed within. Schmidt orders his men to shell the city and then shoots the luckless caretaker.

At a recruiting station in Brooklyn, Steve Rogers (Chris Evans), a 20-something, 90 lb, 5-foot tall asthmatic eagerly awaits the opportunity to enlist in the United States Army. The army doctor gives a once-over to Steve's medical file, which reads like that of a 90-year-old man, and rejects Steve's application as the military 4-F, as this is his fourth failed attempt to enlist.

Distraught, Steve heads to the movies. He envies the enlisted men featured in the pre-show newsreel and watches as other audience members tear up. A loud-mouthed, impatient movie-goer begins yelling at the screen "Start the movie! I didn't pay to see this crap!" Steve tells the man to shut up and is surprised as the man turns around, stands up, and towers above him. In the alley behind the theater, the bully savagely beats the scrawny Steve, who bravely fights back, but is easily overpowered. When his opponent asks him why he won't simply give up, the bloodied Steve says "I can do this all day." James "Bucky" Barnes (Sebastian Stan), Steve's best friend, comes running to the alley. He swiftly kicks the bully away and tends to Steve, who is annoyed that Bucky showed up and got rid of the bully just as Steve got his second wind. "Bucky" is now an enlisted man. His application was accepted and he's been assigned to the 107th infantry.

In a celebratory mood, Bucky invites Steve to go dancing with a pair of girls on a double date. Bashfully, Steve tags along. The four head to the World's Fair in Queens. While Bucky canoodles with his dates, Steve watches as playboy inventor Howard Stark (Dominic Cooper) unsuccessfully demonstrates a flying car. Steve breaks away from the group and goes to another recruiting station. Bucky catches up with him and asks how Steve intends to forge his application this time. Unbeknownst to them both, Dr. Abraham Erskine (Stanley Tucci) while passing by, eavesdrops on their conversation. He is fascinated by the gumption of Steve. Bucky wishes Steve good luck on his latest application and Steve heads into the recruiting station for his fifth physical. Inside Steve sits on an examination table and grows nervous when an MP enters the room and is soon followed by Dr. Erskine. Dr. Erskine has all of Steve's prior applications on file. Concerned by Steve's failed applications, Erskine tests his character by asking if his insistence on applying for military service is driven purely by a desire to kill Nazis. The young man sincerely reveals that he is not a killer at heart, but does not like "bullies" regardless of their origin; he also shows little concern when Erksine reveals that he is German by birth. Won over by Steve's strong will and unwavering conviction, Erksine accepts his latest application.

In a secret military installation high in the Alps, Johann Schmidt brings the glowing cube to Dr. Arnim Zola, his Hydra weapon specialist. The cube's seemingly limitless power enables Schmidt and Dr. Zola (Toby Jones) to power unstoppable energy guns and cannons.

Meanwhile, Steve has been enlisted into basic training under the careful watch of Dr. Erskine and Colonel Chester Phillips (Tommy Lee Jones). He and his platoon are told that they are candidates for the government's latest Super Soldier program. Phillips is unimpressed with Steve and is vexed by Dr. Erskine's interest in him. During basic training, Steve meets a beautiful but driven British officer, Peggy Carter (Hayley Atwell), who seems to pity him. Despite being the smallest and weakest of the platoon, Steve demonstrates the greatest spirit, selflessness, and ingenuity, especially when his platoon are charged with retrieving a flag from the top of a tall pole: as the other, more fit men in the company fail the task one by one as they try to climb up the pole, Steve casually pulls the pin holding it up, taking the flag when the pole crashes to the ground. Phillips, still unconvinced, tosses a grenade into the group during calisthenics and they all scatter. Phillips is surprised when Steve alone leaps on top of it, willing to sacrifice himself to save the others, before discovering that the grenade was a dummy. Phillips concedes to Erskine's decision.

That evening, Dr. Erskine speaks with Steve. The two bond over a bottle of Schnapps and Dr. Erskine reveals that this is not his first time performing this experiment. He tells a story of how, prior to his emigration to the US, he was ordered by Johann Schmidt to create a serum that would give a man god-like strength. Dr. Erskine created an early version of the serum he intends to use on Steve, only when Schmidt injected himself his body's skin corroded away, leaving him as a sinewy red skeleton. Undeterred by the risk, Steve agrees to follow through with the procedure.

The following morning Steve and Peggy wind their way through Brooklyn and come to a stop in front of an old antique shop. Along the way, Steve points out various parts of Brooklyn where he's been beaten up. She asks him why he never ran away. He responds that running away, in his mind, was an invitation for further abuse.

The two enter the antique shop, exchange pass-codes with an old woman manning the register, and descend into a secret military bunker concealed within. Peggy leads Steve to the heart of the bunker where they find Dr. Erskine preparing a medical capsule along with Howard Stark, and Colonel Phillips rubbing elbows with senators and dignitaries. Steve is told to remove his shirt and sit in the capsule. Stark describes that the procedure will first mean injecting muscle re-generators into Rogers' major muscle groups which will then be bombarded with "vita rays." Erskine has made no secret of the pain Steve will endure but promises he'll come out stronger. Carter bids Steve good luck and joins Phillips in the overhead viewing chamber. Erskine's serum is injected into Steve's muscles and Steve is enclosed within the vita ray capsule. The capsule glows brightly, Steve yells in pain but also tells them to continue and the procedure is quickly completed. When the capsule is shut down, Steve comes out a foot taller and a hundred pounds heavier with solid muscle, which is just the most superficial aspects of his body artificially raised to the maximum human potential.

Everybody, including Phillips, celebrates the success of the procedure and descends from the viewing chamber to congratulate Erskine. A lone dignitary, in actuality a German spy named Heinz Kruger (Richard Armitage), stays behind, placing a small satchel on a chair. Moments later the viewing gallery explodes. Kruger descends the stairs and fatally shoots Dr. Erskine twice. He swiftly kills the guards and flees onto the streets with Peggy in hot pursuit. Steve tends to a dying Dr. Erskine, who has just enough energy to point to Steve's heart before he dies. Steve bolts out of the bunker, in pursuit of Kruger.

In the street, Peggy pursues Kruger and easily kills his getaway driver. Kruger steals a taxi and aims to run over Peggy. Steve arrives in the nick of time, saving her from being killed by the oncoming taxi. Steve pursues the taxi on foot, running faster than a normal human can (and not suffering the fatigue even a healthy man would). Displaying superhuman agility, he leaps onto the roof of the taxi, dodges Kruger's gunfire and the two come to a crashing stop at the Brooklyn docks. Kruger shoots at Steve, who holds the star-imprinted door of the wrecked cab in front of him as a shield. Kruger flees to his Hydra sub, which dives underwater just as Steve arrives. Steve dives after the sub, punches a hole through the cockpit's glass, and yanks Kruger to the surface. Kruger tells Steve that he is the first of many, that Rogers can "cut off one head," but two more take it's place." He then kills himself with a cyanide capsule hidden in a fake tooth, letting out one last "Heil HYDRA!" before dying.

Meanwhile, Schmidt and Dr. Zola are visited by a trio of Hitler's top commanders, tasked with inspecting Schmidt's operation. They ridicule Schmidt, saying that the Nazi party no longer takes him and HYDRA seriously due to his obsession with magic and the occult, and playfully refer to him as "The Red Skull", a name that infuriates Schmidt. Schmidt takes the three to his weapons lab where they are shown his unstoppable energy weapons and a strategic map of Europe dotted with targets. One of the three notices a target hovering over Berlin and confronts Schmidt. Schmidt quickly vaporizes the three Nazi officers. Schmidt announces that HYDRA has disbanded from the Nazi party and is now enemies with the world.

The following day Phillips and Carter pick up the remains of Dr. Erskine's lab. Both are despondent because the only person capable of producing the serum was Erskine himself. Steve is eager to go to the front lines of the European Theatre but Phillips would rather he be a lab rat than a soldier in his army. Steve is approached by a senator holding a newspaper of the prior day's events, emblazoned with a front-page photo of Steve chasing down Heinz Kruger. Steve has become an overnight celebrity and the Senator has an idea that will be mutually beneficial.

Steve is enlisted in the USO (United Service Organizations), and travels around the Midwest, promoting war bonds and performing musical numbers in a shoddy red, white and blue costume while carrying a triangle-shaped shield bearing the stars and stripes. He takes on the name "Captain America" and the show includes a theme song written specifically for him, features dancing girls, and a short segment where he punches out Hitler, played by an actor. Captain America becomes an overnight success, spawning comic books and black-and-white movies. His antics drum up revenue for the USO.

Steve is soon taken overseas, to Italy, where he is to continue entertaining the troops. Upon his arrival, the surly and war-torn men tease him and tell him to get lost. He is soon met by Carter, who along with Phillips, is overseeing the European Theatre of the war. She tells him that the men are unhappy because many men from their division, the 107th Infantry, have been killed in battle. Steve realizes that this is Bucky's division, and quickly runs to see Phillips. Phillips is unable to find Bucky's name on his casualty list and tells Steve to go back to his job as a movie star and a cheerleader. Steve asks Carter where the men, and Bucky, are being held. She shows him a map and a known HYDRA weapons factory 30-40 miles behind enemy lines. Steve hastily pulls on a pair of army trousers and a leather jacket over his Captain America costume, and a blue helmet with a white 'A' stamped on the front. He aims to steal a jeep and drive into HYDRA's backyard, but she has a better idea.

Howard Stark flies them both over the battlefield in his private plane. Steve surmises that Stark and Carter have a relationship and bashfully withholds his feelings for her. Just as anti-aircraft guns from HYDRA begin firing on Stark's plane, Steve parachutes in, while the other two escape back to safety. Steve stealthily makes his way into the HYDRA base, taking out numerous guards in the process.

Inside, Schmidt and Zola are manufacturing enough weapons to wipe out every capital in the world. Steve makes his way to the holding cells where he sees hundreds of imprisoned men from the 107th. He frees the men and tells them to make a "messy" exit. Under the leadership of the "Howling Commandos," the prisoners manage to overpower their captors, steal guns and tanks, and escape from the facility, destroying much of it. Schmidt watches Steve by CCTV and quickly realizes that he must be Erskine's man. He quickly activates several explosive charges that will level the base.

Steve makes his way through the facility and happens across Bucky, who is tied down to an operating table and has quite obviously been tortured. Steve also notices an oversized tactical map mounted on the wall, with various marked installations. Steve frees Bucky, who is surprised to see that Steve is taller than him, and commits the map to memory.

The two head up the catwalks and find themselves face-to-face with Schmidt on a retractable bridge. Rogers punches Schmidt, who surprisingly stands his ground. Schmidt plays with his face, which has apparently come free from his skull and quickly peels it away as a mask. The Red Skull stares back at Rogers and Bucky and swiftly enters an elevator. In the elevator, The Red Skull tells Arnim Zola to meet him at another one of Hydra's bases and to take his car. The Red Skull escapes the exploding facility in a strangely-designed private plane while Zola sneaks away in Schmidt's roadster. Inside Steve and Bucky have a huge divide to cross to their freedom. Bucky crosses a trembling, buckling support beam and manages to cross to safety moments before the beam plummets into the fire below. Left with no other option, Steve backs up as far as he can and leaps over the burning chasm.

Back at the 107th base camp, Phillips dictates a letter to his typist, telling how Rogers disappeared the prior night and likely perished during the battle. At that, Phillips berates Agent Carter for causing this loss and notes that, unlike the indispensable Stark, she herself can be punished. Carter attempts to justify her actions, but Phillips bluntly dismisses her opinions considering that the loss of Rogers, the only successful test subject of Project: Rebirth, would be ample justification to close down their organization. Just then, Rogers arrives, with nearly 400 survivors of the 107th carrying samples of the Red Skull's technology including some combat vehicles leaving the base in a fervor. Rogers submits himself to Phillips for disciplinary action for going out in direct violation of orders but is forgiven. At this success, Bucky calls for cheers for Rogers, who has truly become Captain America.

The news of "Captain America's" success on the battlefield has swept over the world, but Rogers does not appear for his medal from Congress. The reason for that absence is in London, where Steve gives Phillips and Carter his best recollection of the HYDRA base map and tells them that he intends to go to those bases and destroy them one by one, and wishes to recruit a team of men made up of those he liberated in Italy. Steve meets the Howling Commandos in a bar and they eagerly accept the offer. While there all the men are surprised as Peggy enters dressed in a form-fitting cocktail dress. She ignores all the men, including Bucky, and flirts with Steve, telling him that she'd love to have a dance with him someday.

The next day Steve is summoned to the Brooklyn bunker to see Phillips and Stark. Steve is approached by a beautiful female officer who wishes to thank him for his service the best way she knows how. Peggy walks in on Steve kissing the enlisted woman and angrily storms away. Steve apologetically follows her to Stark's lab, insisting that he gets nervous around women, and asks why he should apologize if Carter and Stark have a thing going. Stark quickly shoots down the rumored relationship and takes Steve to his weapons engineering lab. He remarks that Rogers has become attached to the triangular shield, which Steve says is a handy tool in the field. On a table are several prototype shields with sophisticated components, however, Steve finds a plain, circular shield on a lower shelf. Stark explains that the shield is made of a metal called "vibranium," which is lighter than steel and is vibration resistant, and will absorb heavy impacts. He holds the shield in front of him and asks Peggy for his opinion. She playfully/scornfully fires a clip from a .45 pistol at the shield, which Steve ducks behind. The shield passes the improvised test admirably. As she walks off, Steve passes a sketch of a uniform to Stark.

Steve dresses in red, white, and blue fatigues, dons a blue form-fitting helmet, and stows the newly-colored shield onto his back. Captain America and his soldiers, including Bucky, make their way across Europe, flattening Hydra's bases one by one, with Rogers becoming quite skilled at using the shield as a projectile weapon and also discovering that it can ricochet off several surfaces and lot lose any velocity. News of his exploits reaches the Red Skull and Zola. The Skull is furious, referring to Rogers as a "simpleton with a shield" and murders the last man alive at one of his destroyed facilities.

High in the Alps, Steve and his men have a mission to capture Zola in his personal train. Three members of the team, Cap, Bucky, and Gabe Jones (Derek Luke), zip-line across a massive chasm and storm the train car by car. Soon Cap and Bucky are cornered by heavily armed Hydra soldiers. They narrowly defeat the soldiers, however, Bucky is tossed from the train and plummets into an icy river below. Zola is apprehended.

Zola sits in a prison cell and is visited by Colonel Phillips, who brings him a steak dinner. Zola rejects the meal, convinced that it must be poisoned. Phillips shrugs and eats it himself. He tells Zola that he broadcast an easily decipherable message, which has certainly been intercepted by HYDRA, saying that Zola had defected. He also knows that Zola is easy to bargain with since he's the sole HYDRA agent they've captured who hasn't taken his cyanide capsule to avoid disclosing information. Zola, fearing that the lie will result in his death by the Red Skull, gives in to Phillips and tells him information of the Red Skull's only remaining HYDRA base.

Rogers sulks in a war-ravaged bar. Carter arrives and comforts Steve over the loss of his best friend. Steve realizes that Dr. Erskine's serum rapidly regrows dead cells, making it impossible for him to get drunk. The two flirt a bit and talk about having a dance, once again.

Rogers and his team prepare a battle plan to take down Red Skull at his headquarters. Rogers, dressed in a new uniform, mounts a Harley and charges the base. He easily dodges HYDRA soldiers and tanks and finds himself within the base, surrounded by a HYDRA army. He is taken into custody and led to the Red Skull's private weapons lab. Red Skull asks what makes Steve so special. Steve says "Nothing, I'm just a kid from Brooklyn," moments before members of his team zip-line into Red Skull's office.

A climatic firefight ensues, as hundreds of soldiers under the direction of Phillips and Carter storm the base, killing many HYDRA soldiers. Red Skull flees to his private hangar, in which a gigantic flying wing, powered by the Tesseract, is preparing for take off. Steve attempts to catch up with the plane on foot, but is unable. Phillips and Carter arrive in the Skull's roadster, and the three take off after the plane. Just as Steve is about to leap onto the plane Peggy stops him and kisses him. Steve leaps from the roadster onto one of the plane's massive wheels. He sneaks into the craft where he finds dozens of kamikaze planes/missiles, each labeled with a different major American city. Hydra soldiers soon enter the room and Steve battles them, taking out numerous men and tiny planes. One of the planes, labeled New York, drops free. Steve takes off after it and manages to commandeer the craft and crashes it back into the flying wing after throwing the pilot through its rearward mounted propeller.

Inside the large cockpit, Captain America and Red Skull have a fisticuffs battle. Red Skull fires his cube-energy pistol at Steve who easily deflects the shots using his shield. A shot is deflected into one of the cockpit's center consoles which contains the glowing blue cube. The console is damaged and Skull lifts the cube into the air. Suddenly a portal opens above him, showing starry space. The Red Skull glows brightly and is seemingly disintegrated. His remains are swept up into the cosmos. The cube, still glowing brightly, drops to the ground and burns its way down through the plane's hull before plummeting into the ocean below. Steve mans the plane's controls and radios Carter. He tells her that the plane is on a flight path that will take them to the Eastern Seaboard. He tells her that their dance will have to wait. He pushes the plane into a dive and crashes it into a glacier below. Peggy can only hear static.

Steve awakens in a 1940's hospital. An old-fashioned radio transmits the play-by-play of a Brooklyn Dodgers game. He gets up, looks out the windows, and watches as the hospital door opens. A young nurse (Amanda Righetti) who bears a striking resemblance to Peggy enters. She waits for a response from Steve, who looks her over suspiciously. He asks why the radio is playing a game from May 1941... specifically, a game that he knows he attended. She reaches into her pocket and withdraws a two-way radio. Two tall soldiers in black uniforms enter the room, and Steve easily tosses them through a wall. Steve steps through the hole and is surprised to see that the 'hospital' is in fact a movie set. He runs through the dark corridors, pushes a door open, and finds himself in a modern skyscraper bustling with people in business suits. He flees the building and finds himself in Times Square, circa 2011. He peers around, shocked by his surroundings, and watches as numerous matching black SUVs encircle him.

Nick Fury (Samuel L. Jackson) appears and carefully speaks to Steve. He tells him that he's been asleep, in ice, for 70 years, in a state of suspended animation. The hospital set was meant to gradually introduce him to modern society. Still perplexed, Steve breathes heavily and sadly tells Fury that he had a date, as he realizes everyone else he used to know in the 1940s is long dead or very old now.

In a post-credit scene, Steve is in an old-fashioned gym. He pummels a punching bag so hard that he knocks it off its chain and sends it flying across the room. Fury enters the gym and asks Steve if he's had trouble sleeping. Steve cynically asks if Fury has come with another mission. Fury replies in the affirmative.

Suddenly we see images of all the superheroes, who include Steve/Captain America, Thor (from the movie of the same name), Tony Stark (from the 'Ironman' movies), Hawkeye, Black Widow, Bruce Banner (from 'The Incredible Hulk') and other Shield agents preparing for battle. Fury tells him that "they're up." His personal mission to build an army of superheroes is complete, previewing The Avengers.
