While on a journey of physical and spiritual healing, a brilliant neurosurgeon is drawn into the world of the mystic arts.

Marvel's "Doctor Strange" follows the story of the talented neurosurgeon Doctor Stephen Strange who, after a tragic car accident, must put ego aside and learn the secrets of a hidden world of mysticism and alternate dimensions. Based in New York City's Greenwich Village, Doctor Strange must act as an intermediary between the real world and what lies beyond, utilising a vast array of metaphysical abilities and artifacts to protect the Marvel Cinematic Universe.

After a horrible car accident, brilliant neurosurgeon Stephen Strange must find a way and a cure to healing his hands. His quest brings him to Kamar-Taj in Nepal where he studies under the Ancient One, who teaches him the ways of magic and alternate realities. With new skills of interdimensional travel and spells, Strange soon discovers that he must protect the world from a deadly enemy who is out to destroy it.

Stephen Strange is a surgeon with a God complex. When he gets in an accident and his hands are injured, he feels as if his life is over. His therapist tells him of a guy he knew who couldn't walk but is now walking again. The therapist tells Strange where he can find the man and he tells Strange he did it with his mind, he went to a place called Kamar-Taj and there he was taught how to use his mind to heal himself. Strange goes there to seek the ones who taught him. He finds them and learns that they use mystic arts and they take Strange in, reluctantly and teach him. Strange learns that a former member is planning something and tries to stop him. But he also learns that his teacher is keeping a secret too.

In New York, the arrogant Dr. Stephen Strange is a talented neurosurgeon with a huge ego. After a car accident, Dr. Strange damages his fingers and loses control of his hands. The surgeon, Christine Palmer, who was his lover, tries to help him. But Dr. Strange unsuccessfully spends his savings searching for an experimental treatment for his fingers. When Dr. Strange learns that the paraplegic Jonathan Pangborn walked again, he seeks him out and is told he was healed in Kamar-Taj. Dr. Strange travels to Katmandu where he meets the sorcerer Mordo and is introduced to The Ancient One. She discloses the astral plan and other dimensions to him and explains that Earth is protected in the mystical plan by three Sanctums (in New York, London, and Hong Kong). However, her former protégé, Kaecilius, has contacted the powerful demon Dormammu in the Dark Dimension and wants to destroy the three Sanctums with his minions to let the Dark Dimension, where time does not exist and anyone can live forever, to rule the world. Will The Ancient One, Dr. Strange and Mordo save the world?

Sadly, Dr Stephen Strange, a brilliant but arrogant New York City neurosurgeon on top of his game, is more interested in fame and his perfect success rate than saving lives. And then, a nearly fatal car accident robs Stephen of his impeccable career. Now, salvation and enlightenment lie in the hands of the Ancient One in Kathmandu's mystical Kamar-Taj. However, war is brewing over as a corrupt, power-obsessed former disciple and his zealots are bent on unlocking an unfathomable parallel dimension to usher in a new dark era on Earth. With the world teetering on the brink of destruction, can Doctor Strange harness his extraordinary newfound abilities and accept his destiny?

A sorcerer, later revealed to be Kaecilius (Mads Mikkelsen), tears some pages from a chained book in a old, seemingly gothic library. His minions restrain the librarian/guardian with bands of energy. Kaecilius uses two large knives to decapitate the man and escapes with the help of several followers. The owner of the book, the Ancient One (Tilda Swinton), goes after them. As he flees, Kaecilius bends, folds, and reshapes the streets and buildings of the city (think Inception (2010), but more kaleidoscopic). Though she's a formidable magical fighter, the Ancient One is unable to pin down Kaecilius and he escapes.

In New York City, renowned surgeon Dr. Stephen Strange (Benedict Cumberbatch) is cool and confident as he performs a delicate brain operation at Metro-General Hospital. As he finishes, his ex-girlfriend Dr. Christine Palmer (Rachel McAdams) rushes in to show him an x-ray of a patient with a bullet in his brain. He immediately dismisses the case as hopeless but with further prodding from Christine, he realizes that the patient is comatose because his medulla oblongata has been poisoned by trace elements in the bullet. Strange realizes he can save the man's life and goes to the ER surgery and quickly does a manual extraction with forceps, demonstrating his impressive hand control. The doctor who made the initial diagnosis, Nicodemus West (Michael Stuhlbarg) is left humiliated by Strange's overwhelming ego. Later, Strange and Christine joke about their on-again, off-again relationship. She turns down his request to join him that evening.

Strange dresses for the evening in his expensive condo, pausing to choose from a drawer full of high-end watches. Speeding out of his condo in his Lamborghini Huracán, Strange heads north. He calls an assistant to consider his next patients; he's in high demand but he wants only difficult, interesting cases. Distracted and driving recklessly, he crashes and the car plunges into the river. As his car is wrecked, his hands slam into the dashboard.

He is airlifted back to his hospital and Christine is there when he awakens, badly hurt. His hands have had to be rebuilt and are immobilized in a framework of pins and wires. Recovering slowly after further surgeries, his hands remain stiff and shaky -- he can no longer work as a neurosurgeon. Feeling sorry for himself, Strange breaks up with Christine. He hears about a man called Jonathan Pangborn (Benjamin Bratt) who, inexplicably, recovered from a half-body paralysis. Strange finds Pangborn playing basketball and the man tells him he found the cure in Kamar-Taj.

Strange travels Nepal and wanders the streets of Kathmandu. He is noticed and followed. Another sorcerer, Karl Mordo (Chiwetel Ejiofor), saves him from muggers and takes him to Kamar-Taj, where he meets the Ancient One.

The Ancient One knows all about Strange and introduces him to an alternate reality where many hidden universes and dimensions can be harnessed for power and mystical guidance. He begins training and slowly learns to open gates to jump across the world. He learns the temple is part of a secret group saving the world from enemies in other dimensions and universes. While training, Mordo shows Strange a magic stick, a relic that can be used as a weapon and says relics must choose their user. He explains that Kaecilius, a former student of the Ancient One, has stolen a spell from a book and escaped with three zealots; there is worry he will decipher the spell and call in Dormammu from the Dark Dimension to take over the world. Strange is upset and says he hasn't come to join their group, only to cure his hands.

Strange visits Kamar-Taj's library, which is kept by Wong (Benedict Wong). Strange becomes a voracious student, borrowing and reading many books from the humorless Wong. When he asks about the book that Kaecilius was after, Wong explains that it's reserved for use only by the Sorcerer Supreme and it's the one that Kaecilius stole pages from. When Strange masters creating portals, he steals more books from the library and learns about astral projection. One night when Wong appears to be out of the library, Strange learns how to use a time-shifting pendant, the Eye of Agamotto, which enables him to see the missing page from the book. Mordo and Wong tell him it is forbidden to use time spells as they can cause time loops that a wielder can be stuck in forever and also let evil forces into their universe.

Wong explains that are three Sanctums, in London, New York, and Hong Kong, where the group watches out for the world. He also gives more of Dormammu's history, that he is a purely evil being bent on conquering all the known worlds and that Earth has long been his ultimate target.

Kaecilius finally deciphers the stolen spell and his group attacks the London Sanctum, a plain building with a logo window. The backlash from the London Sanctum throws Strange through a door and into the New York Sanctum. The building is deserted as he wanders the floors looking at various artifacts. He notices a burgundy cloak in a glass case that moves as he looks at it. At the end of a corridor he finds three glass doors that turn out to be gateways to other places; the destination is changed by turning a dial next to each door.

Kaecilius and his group next attack the New York Sanctum. Strange develops fighting skills on the fly. He gets rid of two zealots using the gateways and the burgundy cloak, a relic which seems to have some intelligence and wraps itself around him. The cloak helps him subdue the third zealot and restrain Kaecilius in an antique binding rack. Strange and Kaecilius have a talk about the Ancient One and immortality, in which Kaecilius claims that the Ancient One has achieved her long life using powers from the Dark Dimension. Once Strange lets down his guard, the third zealot revives and stabs him. Strange manages to open a gate and stagger into a janitor's closet in Christine's hospital. He finds her and barely manages to get on a table as Christine hooks him up to a heart monitor and performs and emergency pericardiocentesis to drain excess blood from around his heart. Meanwhile, Strange separates his astral body and continues to fight the zealot, finally killing him with the help of Christine, who shocks him with a defibrillator, killing the zealot. The zealot isn't visible to Christine, but she can tell something is going on and she's very spooked. Sewn up and recovering, Strange tells Christine he must return and goes back through the gate.

Kaecilius has escaped and Mordo joins Strange in New York. The Ancient One also comes and suggests Strange take over the New York Sanctum. They're impressed the magical cape, known as the Cloak of Levitation, has chosen him. However, Strange is reluctant to take the position until they tell him more about Kaecilius and also about the Ancient One's use of dark magic to prolong her life.

Kaecilius returns with more zealots and Strange creates a Mirror Dimension to contain the fight, which spills out into the street. Kaecilius uses his powers to shape-shift the city (as he did in the opening scene when he fought the Ancient One) and disorient Strange. The Ancient One returns to help but she falls and is mortally wounded. Strange takes her to Christine's hospital but it is too late. Strange follows the Ancient One's spirit in his astral form and they talk overlooking New York City. She accepts this is her end and suggests Strange can take over.

Back in the New York Sanctum, Strange and Mordo realize Hong Kong is next on Kaecilius' list. They gate over but the Hong Kong Sanctum has been overrun and the destructive force is enveloping the city. Wong, who was guarding it, has been killed and Dormammu's Dark Dimension is growing from the location of the Sanctum. Strange uses the Eye of Agamotto to start reversing the process, but Kaecilius recovers and manages to stun Strange, stopping the process before it can complete. Strange thinks of something and flies off into the heart of the Dormammu's Dark Dimension. Here, he confronts Dormammu and manages to create an infinite time loop: Dormammu kills Strange in various ways, but every time Strange dies, time is always reset to the start of the confrontation. Dormammu is furious but finally agrees to leave Earth alone in return for Strange stopping the time loop. Back on the street, Strange sends Kaecilius and his crew into the Dark Dimension just before it vanishes.

Mordo is upset that Strange broke the rules in using the time pendant and that the Ancient One used what he considers to be forbidden powers to prolong her life. Before she died, the Ancient One warned Strange that Mordo was very big on following the rules -- both his weakness and his strength -- and that Strange's flexibility would be an important factor when they worked together. But Mordo says there must be a reckoning and he retires from the group and walks away.

Strange takes over the New York Sanctum. He puts the Eye of Agamotto back in its guarded place at Kamar-Taj, where Wong tells him a little extra secret about the Eye, which is that it contains one of the six Infinity Stones.

In a mid-credits scene, Strange decides to help Thor, who has brought his brother Loki to Earth to search for their father, Odin.

In a post-credits scene, Mordo visits Pangborn and strips him of the magic he uses to walk. Pangborn collapses in a heap as Mordo coldly states that the problem is too many sorcerers on Earth.
