Doctor Strange teams up with a mysterious teenage girl from his dreams who can travel across multiverses, to battle multiple threats, including other-universe versions of himself, which threaten to wipe out millions across the multiverse. They seek help from Wanda the Scarlet Witch, Wong and others.

Following the events of Spider-Man No Way Home, Doctor Strange unwittingly casts a forbidden spell that accidentally opens up the multiverse. With help from Wong and Scarlet Witch, Strange confronts various versions of himself as well as teaming up with the young America Chavez while traveling through various realities and working to restore reality as he knows it. Along the way, Strange and his allies realize they must take on a powerful new adversary who seeks to take over the multiverse.

Bizarre visions of a mysterious teenage girl stranded in an unfamiliar dimension haunt Dr Stephen Strange shortly after the events of Spider-Man: No Way Home (2021) and Eternals (2021). Indeed, a lot has changed since Doctor Strange (2016). But when Strange encounters the extraordinary girl from his dreams, the delicate boundaries between the current reality and an unfathomable alternate world start to collapse. Before long, horrific creatures working for nefarious forces wreak chaos, fusing parallel universes into a dangerous reality. Can Sorcerer Supreme Wong and invincible Wanda Maximoff help Strange stop the new adversary before the Multiverse of Madness consumes everything?

In the Gap Junction, a plane between universes, America Chavez and Doctor Strange race to the Book of Vishanti while attempting to evade a Ribboned Creature. Strange's attempts to contain the monster prove futile, leading him to attempt to steal Chavez's power of multiversal travel, while knowing that the process would kill her. However, the demon kills Strange during the process, and Chavez, in fear, inadvertently opens a portal to Earth-616 which she and Strange's corpse fall through.

Doctor Strange wakes up, believing this vision to be a nightmare and continues about his day. He dresses up to attend Christine Palmer's wedding, there he reminisces about the time they previously spent together, but Palmer insists that the relationship would've failed regardless. During the celebration, an invisible entity begins to terrorize the streets of New York. Strange is forced to respond and reveals the entity as a Gargantos, a gigantic tentacled monster. Also present is Chavez, whom Strange recognizes from his "nightmare" and rescues her. Wong arrives at the scene from Kamar-Taj, and together they kill Gargantos by gouging its eye out. Strange and Wong question Chavez, and she explains that the demons were hunting her for her powers. As proof of her claims, she takes them to the alternate Strange's corpse to prove that Strange's "nightmare" was actually a peek into his counterpart across the Multiverse.

Upon further inspection of the corpse, Strange discovers runes of witchcraft that he realizes were also present on the tentacled creature. Knowing that this isn't his area of expertise, he visits Wanda Maximoff at her farm to ask her about what she knows about the Multiverse, but he soon discovers that the farm is a chaos magic conjuration created by Maximoff herself. With the Darkhold in her possession, Maximoff reveals herself as the one who sent the demons after Chavez originally, believing that she could reunite with Billy and Tommy once she is able to take over the Multiverse. She gives Strange before sundown to surrender Chavez at Kamar-Taj.

With Chavez is over at Kamar-Taj, the Masters of the Mystic Arts fortify the area in preparation for Maximoff's assault with a magic shield and various other defenses. However, Maximoff's telepathy targets one sorcerer and disables his magic, leading the shield to collapse, allowing her to shred through the resistance of Kamar-Taj. Strange entraps her within the Mirror Dimension, which proves to be ineffective as she escapes using reflections. Cornered, Chavez accidentally opens a portal, allowing herself and Strange to flee across the Multiverse. They land in Earth-838, in a futuristic New York City, where they walk towards the New York Sanctum in search of Strange's counterpart in this universe, but as that counterpart had died defeating Thanos previously, they are instead greeted by this universe's Sorcerer Supreme: Baron Mordo.

Mordo invites both of them to sit down for tea, and the two warn him of the Scarlet Witch's incoming threat. They soon pass out, as Mordo had poisoned the tea, and awaken in a facility elsewhere. There, they meet that universe's Christine Palmer, who works at the facility as a scientist that helps with managing different Multiversal threats. Strange is brought forth before the Illuminati for his trial, consisting of Mordo, Captain Peggy Carter, Blackagar Boltagon, Captain Maria Rambeau, Reed Richards and Charles Xavier. They believe that Doctor Strange remains the greatest threat in the universe, revealing that their universe's counterpart of Strange had used the Darkhold to look for alternate ways to defeat Thanos. He found the Book of Vishanti, which the Illuminati used to kill Thanos on Titan. But Strange confessed that he had caused an incursion, an event in which a reality is destroyed, and thus volunteered to be executed to prevent further destruction.

Meanwhile, Maximoff makes use of the Darkhold to dreamwalk into her Earth-838 counterpart in Westview to interact with her children. However, Sara Wolfe manages to destroy the Darkhold, so Maximoff burns her alive in retaliation. She also threatens to kill other sorcerers if Wong does not reveal another method to dreamwalk, leading him to reveal that the book was a copy. He takes her to a castle on Mount Wundagore where the Darkhold was first transcribed. Maximoff uses the castle's power to dreamwalk back into her Earth-838 self and raids the Illuminati Headquarters in search of Chavez. Before they could vote to execute Strange, Carter, Black Bolt, Rambeau and Richards leave to respond to the attack, but Maximoff easily kills them. Xavier enters Maximoff's mind and attempts to liberate her from the Scarlet Witch, but fails as she snaps his neck. Mordo votes to kill Strange himself, who tricks him into destroying his restraints before escaping.

The Illuminati's efforts have also bought Palmer enough time to free Chavez and the two escape into the sewers, where they rendezvous with Strange. Maximoff continues to pursue them into the Gap Junction, where Strange retrieves the Book of Vishanti. However, Maximoff quickly destroys it and takes control of Chavez, using her to send Strange and Palmer into another universe. She takes Chavez back to Earth-616, abandoning her alternate self who returns home to Westview. Maximoff then prepares a ritual to take her powers. Elsewhere, Strange and Palmer land in a universe that is being destroyed by an incursion and head towards its New York Sanctum. There, they find a sinister counterpart of Strange who had been corrupted by his copy of the Darkhold and possessed a third eye because of it.

When questioned about the Darkhold, this sinister counterpart warns against using it, however Strange still engages in a musical battle in order to retrieve the book, believing it to be the only way to stop Maximoff. The fight ends with Strange killing his evil counterpart, and Palmer reluctantly agrees to assist him as he dreamwalks into the other alternate Strange's corpse back on Earth-616. As he travels to Mount Wundagore, the spirits of the damned inhabiting the Darkhold attempt to attack Strange in both universes, but Palmer is able to protect Strange as he binds them into a cloak. He reunites with Wong, and they attempt to fight Maximoff, but are easily defeated.

Despite their loss, Strange manages to inspire Chavez into refining her abilities against Maximoff, which results in her using her powers to send Maximoff back to Earth-838. There, she attacks her counterpart and attempts to comfort her kids, but they openly reject her. This causes Maximoff to collapse into tears, but her counterpart comforts her, breaking her out of the Darkhold's corruption. Realizing the destruction she had caused, Maximoff sacrifices herself to destroy the castle and every copy of the Darkhold within the Multiverse as Wong and Chavez return to Kamar-Taj. Before they both return to their home universes, Strange admits to Palmer that while he has always loved her, he was too insecure about committing to a real relationship.

Kamar-Taj begins to rebuild as Chavez starts her training in the mystic arts, while Strange returns to New York and repairs the watch his Palmer had gifted to him. He takes a walk afterwards, only to collapse and cry out in pain as his third eye opens.

In a mid-credits scene: Strange is approached by a sorceress who warns him that he has caused an incursion and they must put a stop to it. She opens a portal to the Dark Dimension and the two walk through.
