The saga of the Eternals, a race of immortal beings who lived on Earth and shaped its history and civilizations.

Following the events of Avengers: Endgame (2019), an unexpected tragedy forces the Eternals, ancient aliens who have been living on Earth in secret for thousands of years, out of the shadows to reunite against mankind's most ancient enemy, the Deviants.

In 5,000 BC in Babylon, earthlings are attacked by the predator Deviants. The humanoid race of powerful Eternals are awaken in their spaceship by their creator Arishem and unleashed to destroy the Deviants with their abilities. However, they are not authorized to return to their ship and have to stay living on Earth along the centuries. On the present days, in London, the eternal Sersi is walking near the river with her earthling boyfriend Dane Whitman and her friend and also eternal Sprite when they are attacked by a Deviant. Soon the Eternals join themselves to fight the predator race that is more powerful now and they learn dreadful secrets about Arishem and their origins while fighting the predators.

In 5000 B.C., a group of ten immortal individuals descend upon Earth to protect humanity from the Deviants. They are the Eternals, who have been sent from their home planet of Olympia on the Domo by the Prime Celestial: Arishem the Judge. Throughout the centuries, the Eternals continue to relocate to other growing civilizations and defend them from the Deviants, although they are barred by Arishem from interfering with human conflicts to allow them to evolve naturally. Two Eternals, Sersi and Ikaris, would develop a close relationship over the centuries, eventually becoming a married couple.

In 1521, the Spanish invasion on the Aztec capital of Tenochtitlan runs concurrently with an attack from the last of the Deviants. While fighting them off, Thena's Mahd Wy'ry causes her to momentarily turn on her allies, only to be stopped by Gilgamesh. The Prime Eternal, Ajak, offers to cure Thena's affliction at the cost of her memories, but Gilgamesh volunteers to look over her, conceding with the possibility that she may have to be killed if she turns again. Druig, frustrated with how the Eternals have been abstaining from human affairs, deserts them to end the Spanish conflict himself. With the Deviants seemingly eradicated, Ajak releases the Eternals to go their own ways. In the years since, Ikaris would abandon Sersi as the other Eternals await their return to Olympia.

In the present day, Sprite lives with Sersi in London as she works as a museum curator with a romantic interest in her colleague Dane Whitman. One night, Sersi, Sprite and Whitman are leaving a party when they are attacked by a Deviant. They are joined by Ikaris as they fight to eradicate the beast, but they discover that it is able to heal itself. As Whitman is left behind, Sersi, Sprite and Ikaris decide to leave for South Dakota in search of Ajak. At her house, they find her body instead, a victim of an earlier Deviant attack. As Sersi mourns over the cadaver of their leader, Ajak passes on the sphere she uses to communicate with Arishem to her. With the Deviant threat looming, the three decide to venture out to find the other Eternals.

They approach Kingo as he shoots a new Bollywood film, who is hesitant to leave his life of stardom and rejoin the Eternals. He gives in when he learns about Ajak, alongside additional encouragement from his valet Karun Patel, who also tags alongside them to film a documentary for Kingo. The group locates Gilgamesh and Thena in Australia as the latter's Wy'ry resurfaces due to a recent Deviant attack. After examining Thena's artwork she had painted during her episodes of Wy'ry, which visualized memories of planetary destructions in the past, Sersi uses the sphere to successfully establish a connection to Arishem. The Prime Celestial reveals to Sersi that Olympia does not actually exist- instead, he had engineered the Eternals in the World Forge. He had also created the Deviants to eradicate Earth's apex predators and allow intelligent life to thrive, but a critical design flaw led them to evolve and become predators themselves.

So, the Eternals were deployed onto Earth to protect the humans, unaware that they were also defending a seed that would spawn the new Celestial Tiamut the Communicator once the population quota of intelligent life was achieved. When that happens, the Emergence would commence, resulting in the destruction of the planet and the birth of said Celestial, which would allow for new life and galaxies to form. Afterwards, the memories of the Eternals would be taken from them and studied by Arishem to make way for their next planetary mission. Appalled with the true meaning of their existence, Sersi informs the others. Together, they realize that Thena's mental affliction was the result of a botched memory wipe after a previous Emergence.

Hoping to delay the Emergence, they find Druig in an Amazon village in hopes that he could be able utilize his telepathy to render Tiamut the Communicator dormant, but he is hesitant to help them. At night, they are ambushed by the Deviants and fight to fend them off. Ikaris and Sersi are viciously attacked by one of the beasts, but she uses her powers to transmute it into a tree, to everyone's surprise. As Thena begins to fall insane yet again, Gilgamesh rushes to her side. However, this allows the Deviant leader Kro to attack him and absorb his powers, gaining a humanoid figure, intelligible speech, and his memories.

Before fleeing, Kro pledges to kill the Eternals for their actions towards the Deviants. With his last words, Gilgamesh successfully gets Thena to remember who she is, curing her of the affliction. The rest of the Eternals mourn the loss of their strongest fighter with a cremation, with Thena scattering his ashes in the river. Druig proclaims that he is not powerful enough to affect a Celestial, so they head to Chicago to seek out Phastos, who had long abandoned mankind and his technological ambitions after his technology was used to create the atomic bomb. However, he has newfound hope for humanity after finding a new life with his husband Ben Stoss and son Jack Stoss. He initially refuses to leave his family, but relents after Ben convinces him to fight for Jack's future.

Heading to Iraq, they retrieve the Domo from an archaeological site and find Makkari residing in the ship. As they all are imbued with infinite cosmic energy, Phastos proposes they channel their energy into Druig and form a Uni-Mind so that he can take control of the Celestial and stop the Emergence. But not everyone is onboard with the plan, with Ikaris being the primary dissident. When Kingo pledges to remain alongside Ikaris up until the end, he recalls his last encounter with Ajak six days prior. She informs Ikaris that although the Blip brought the Emergence closer to reality, the heroics of the Avengers inspired her to doubt Arishem for the first time. But as he remains a firm believer in Arishem, Ikaris takes Ajak to a town in Alaska, where the Deviants trapped in ice were resurfacing due to global warming associated with the Emergence. He pushes her into the path of Kro, who absorbs her life force and gains her hyper-regenerative powers. Ikaris takes Ajak's body back home before breaking down over what he had done.

Sersi senses the commencement of the Emergence, prompting Phastos to send Makkari out and find Tiamut, who is at a volcanic island in the Indian Ocean. Druig deduces Ikaris' role in Ajak's death, and Sersi learns he was made aware of their true mission by Ajak centuries ago. Ikaris argues that it is their duty as Eternals to protect the Celestial cycle of life so that the universe may continue to exist. When Kingo threatens to attack Ikaris, Sprite decides to leave with him. As he does not want to face Arishem but wishes not to fight his friends, Kingo also departs along with Karun. Thena convinces Sersi to continue Ajak's mission as her successor and prevent the Emergence from eliminating all of mankind. To facilitate the Uni-Mind, Phastos takes Sersi's communication sphere and disassembles it to construct bracelets for the other Eternals to wear.

At the island, Sersi, Thena and Makkari lend their energy to Druig and allow him to connect with Tiamut, but Ikaris blasts him into a hole and destroys the Domo. Determining that Sersi's matter transmutation powers are their last chance to stop the Emergence, Makkari, Thena and Phastos confront Ikaris to give her cover. Kro attacks the Eternals and nearly kills Makkari, but Phastos knocks him into a cave where Thena follows him into. Sprite projects an illusion of Ajak to distract Sersi before stabbing her with a dagger. As she is constantly mocked for her childlike stature, Sprite envies Sersi for being able to live a full life among humans, hoping that the Emergence's aftermath would allow her to be reborn as a full-sized lifeform. Druig recovers and knocks Sprite out, but he is unable to utilize his powers against Tiamut again, forcing Sersi to face it alone as the Celestial begins to rise from Earth's crust.

Kro impersonates Gilgamesh and attempts to take over Thena's mind, but she is able to resist him and kills the Deviant. Phastos manages to restrain Ikaris and prevent him from using his powers momentarily, but he eventually breaks free and flies away to stop Sersi. However, he is emotionally unable to bring himself to harm her. Remembering their time on Earth and the love they shared, he surrenders. Despite this, Sersi still doesn't have enough energy to kill Tiamut, however, suddenly something unites all the Eternals - including Ikaris and Sprite - into the Uni-Mind, attaining enough energy to allow Sersi to transform Tiamut's body into marble. Guilt-ridden, Ikaris apologizes to Sersi before fleeing Earth, flying directly into the Sun. Phastos deduces that it was Tiamut itself that initiated the Uni-Mind - this was always the way for Eternals to survive destructions of planets, but this time it resulted in the Celestial's death. Having retained some energy from the Uni-Mind, Sersi fulfills Sprite's wishes and transmutes her into a human to allow her to grow up.

Two weeks later in South Dakota, Thena, Makkari and Druig depart for space on the Domo, which had been repaired by Phastos, in search for more Eternals and tell them the truth. Back in London, Sprite bids goodbye to Sersi as she moves out with Kingo to attend school. Whitman professes his love for her and is about to reveal a secret regarding his family history, when suddenly Arishem appears outside Earth's orbit and lifts Sersi, Kingo and Phastos into space. Displeased with their treason, Arishem says he will spare humanity if the Eternals' memories show that the humans are worthy of living. He vows to return for judgement, before taking the trio with him into a singularity.

In a mid-credits scene: Thena, Makkari and Druig meet the Eternal Eros, Thanos' brother and his assistant Pip the Troll, who offer their help.

In a post-credits scene: Whitman opens a case containing the legendary Ebony Blade when an unseen person questions whether he is ready for it.
