A group of intergalactic criminals must pull together to stop a fanatical warrior with plans to purge the universe.

After stealing a mysterious orb in the far reaches of outer space, Peter Quill from Earth is now the main target of a manhunt led by the villain known as Ronan the Accuser. To help fight Ronan and his team and save the galaxy from his power, Quill creates a team of space heroes known as the "Guardians of the Galaxy" to save the galaxy.

After discovering a mysterious orb in another part of the galaxy, Peter Quill from Earth, is now the main target of a manhunt led by the genocidal villain Ronan the Accuser. Being hunted across the galaxy, Quill gets lumped together with a group of misfits that need to learn how to get along before they can become the "Guardians of the Galaxy".

Kidnapped by aliens when he was young, Peter Quill now travels the galaxy salvaging anything of value for resale. When he comes across a silver orb however, he gets more than he's bargained for. The orb is highly desired many but by none so powerful as Ronan. When Ronan finally acquires it, it's left to Peter and his newfound friends Gamora, Drax, Groot and Rocket to stop him.

Scarred for life after surviving a life-altering close encounter of the fourth kind, Peter Quill, aka Star-Lord, now leads a dangerous life as an intergalactic outlaw. And bent on striking it rich, Quill steals the Orb: an alien stone of immense power. But first, Peter will have to sell it. As a result, the notorious scavenger forms an uneasy alliance with a team of misfits: Gamora, Thanos' adopted daughter; former criminal Drax the Destroyer; the genetically enhanced Rocket Raccoon; and Groot, a plant-like organism. However, thwarting the evil plans of Ronan the Accuser, an unstoppable Kree warlord and space terrorist, is easier said than done. Are the mismatched Guardians of the Galaxy the last hope of the universe?

Peter Quill aka Star-Lord has spent most of his life as an intergalactic outlaw, he soon finds a mysterious orb and he becomes determined to sell it in order to get rich. However, Ronan the Accuser, a genocidal warlord who is hell-bent on destroying Xandar wants the orb Peter has found. Peter soon forms an alliance with Gamora, the adoptive daughter of Thanos; Rocket, a wise-cracking genetically enhanced raccoon; Groot, a plant-like organism; and Drax, a criminal who has lost his family to Ronan to sell the orb to the Collector, but they soon realize that the orb contains the power stone. Peter and his new team realize that Ronan will use the stone to wipe out Xandar. With the fate of the galaxy hanging in the balance, Peter and his friends must put aside their differences with the Ravagers and the Nova Corps in order to prevent Ronan from fulfilling his murderous agenda.

Earth, 1988:

Young Peter Quill (Wyatt Oleff) sits in the waiting room of a hospital, listening with headphones to "Awesome Mix Tape no. 1" on his Walkman. His grandpa (Gregg Henry) comes out and gets him so he can say goodbye to his mom, who is dying from a brain tumor. His mom gives him a present and tells him his father was an angel, and that Peter is just like him. She asks for his hand, but he's too scared to take it. Just then, she dies. The distraught Peter runs outside and is abducted by a spaceship.

Morag, 2014:

On the planet Morag, an adult Peter Quill, a.k.a. Star-lord (Chris Pratt), is searching for a mysterious Orb whilst listening to Awesome Mix Tape no. 1. He finds the Orb and takes it out of a laser enclosure. Almost immediately, he is ambushed by Korath the Pursuer (Djimon Hounsou) and his henchmen. After a shootout, Peter makes it to his ship, the Milano, and escapes.

His father figure, Yondu Udonta, (Michael Rooker) who heads the Ravager platoon that raised Peter, calls and tells Peter to give him the Orb. Peter decides he's going to sell it on his own. After Peter hangs up, Yondu's men reprimand him for always being soft on Peter despite his constant betrayals, which Yondu brushes off, being more interested in finding out who else is interested in the Orb.

Korath returns to the Dark Aster, a Kree warship led by a genocidal tyrant, Ronan the Accuser (Lee Pace), who seeks to destroy the planet of Xandar after their people killed his father and grandfather. Korath reports that he failed in getting the Orb and that it's in the hands of Peter. Ronan wants the Orb because he can trade it to Thanos in exchange for Thanos destroying Xandar. Ronan decides to send Thanos' daughter Nebula (Karen Gillan) after Peter, but her sister Gamora (Zoe Saldana) volunteers. Over Nebula's complaints, Ronan sends Gamora.

On the planet Xandar, Peter takes the Orb to a broker (Christopher Fairbank) and asks what it is, because Ronan's goons are after it too. On hearing Ronan's name, the broker immediately backs out, not wanting anything to do with the orb, and removes Peter from the shop. Outside, Gamora jumps Peter and tries to retrieve the Orb herself. As they fight, they are ambushed by Rocket Raccoon (Bradley Cooper) and Groot ( Vin Diesel), seeking to claim a bounty on Peter. (Stan Lee has a cameo appearance as an old man on Xandar, chatting up a young lady. Rocket calls him a pervert.). Its not too long before Peter, Gamora, Rocket, and Groot are arrested by the Nova Corps, and after processing, are sent to a space prison called the Kyln.

Pretty much everyone in prison wants to kill Gamora because she's the daughter of Thanos. One of the inmates, Drax the Destroyer (Dave Bautista), has a vendetta against her because Ronan killed his wife and daughter, so he wants to avenge them by taking the life of one of Ronan's family members in return. Gamora explains that she's not related to Ronan and she was planning on double crossing him. Peter argues in Gamora's favor.

Meanwhile, Ronan is summoned to meet Thanos at his at his domain in an asteroid field. Ronan reports to Thanos (Josh Brolin) that Gamora is a traitor, and kills one of Thanos's underlings for showing disrespect to him. Thanos tells him to take care of her and get the Orb, threatening to kill him if he doesn't. He also notes that Gamora is his favorite daughter, which angers Nebula.

Back a the Kyln, Gamora has a plan to sell the Orb to someone else. Peter, Rocket, and Groot agree to help and split the reward. Rocket has a plan to escape the prison. He needs one of the guard's wrist devices, a prisoner's prosthetic leg and a battery from a tall column in the prison. As he explains that it's very important to take the battery last, Groot grabs it first. The alarms go off and security droids fly in. Gamora goes to get a wrist device as Peter negotiates for the prisoner's leg. Drax decides to join in the escape, realizing that eventually Ronan will go after Gamora and then he can kill Ronan himself.

Everyone gets the item they agreed to get, and they all make it to a guard station near the top of the prison. Rocket is surprised that Peter actually got the leg and says that he (Rocket) was only kidding, and he didn't really need it. Just as it seems that they have run out of time, Rocket rigs up the stuff to turn off the gravity in the prison and to use the security droids as jets to fly the guard station out of the prison. They escape, but Peter leaves the others, telling Rocket that he left something behind. It turns out that he is retrieving his Walkman with the Awesome Mix Tape from one of the guards.

Yondu goes to his broker and finds out Peter still has the Orb. Threatening the broker with his arrow, he gets the man to reveal where Peter might have traveled.

Everyone on Peter's ship gets to know one another better. They don't like each other at all. Soon they arrive at Knowhere (a space station built in the severed head of a Celestial) to meet with the Collector. While they wait for their appointment, Drax, Rocket, and Groot get drunk and gamble. Gamora and Peter bond over music. He explains that his mom made him the mix tape of her favorite songs. She listens and likes it. He asks her to dance, but she doesn't trust him. He says it reminds him of an old fable about other people who didn't dance, called Footloose. He makes a pass at her, but she says she's not one of the doe-eyed girls he's used to and she won't fall for his pelvic sorcery.

Before they can meet with the Collector, Drax, Rocket, and Groot (all drunk) get into a big fight. Drax thinks Groot is dumb and Rocket is tired of people calling him a rodent. Peter talks them out of fighting. The Collector's assistant fetches them and they all go to meet him. Drax goes off on his own and makes a call to Ronan.

The Collector (Benicio Del Toro) has a giant assortment of collectibles from all over the galaxy, including Howard the Duck and Cosmo the Soviet space dog. The Collector puts the orb into a kind of lathe, which unscrews the two halves of the Orb to reveal that it's a capsule for an Infinity Stone. The Collector explains that the Infinity Stones are six singularities created during the Big Bang. There are more of them and they can destroy planets. The Collector's assistant suddenly grabs the stone, trying to kill him. The Infinity Stone is poisoning her, and then she and everything in the area blow up. Most of the people survive, along with Cosmo. Peter and the others manage to escape with the Orb holding the Infinity Stone. They decide the safest place to take the stone is Nova Headquarters. It's too dangerous to be anywhere else.

Suddenly the group is ambushed by Ronan and his crew, responding to Drax's call. Yondu's Ravager platoon also shows up, having tracked Peter down from the broker. Gamora, Rocket and Quill take off in single passenger ships while Nebula and some of Ronan's goons chase after them. Drax tries to fight Ronan, but gets beaten up badly.

Nebula chases Gamora's ship above the atmosphere and blows it up. Nebula gets the Infinity Stone and leaves Gamora floating in space to die. Peter realizes that he can't allow Gamora to die, so he calls Yondu to tell him where he is, then exits his ship, and floats to Gamora, where he gives her his gas mask to keep her alive.

Yondu arrives and collects Peter and Gamora with a tractor beam right before they can freeze to death. This is where we see that Yondu's ship is the same ship that abducted Peter as a child.

Meanwhile, onboard the Dark Aster, Ronan tells Thanos that now that he (Ronan) has the Infinity Stone, he can cut Thanos out of the deal. Instead, he will destroy Xandar himself and then go after Thanos. He puts the Infinity Stone into his hammer.

Back on Yondu's ship, Yondu is going to kill Peter for double-crossing him, but he reconsiders when Peter says that he has a plan to get the Orb back. Meanwhile on Knowhere, Drax, Groot, and Rocket decide to join forces and save Peter and Gamora from Yondu. They fly the Milano to Yondu's ship and threaten to blow it up with a special weapon Rocket built unless Yondu releases Peter and Gamora. Peter emerges from the crowd aboard Yondu's ship, and persuades Rocket that he doesn't need to be rescued.

Now on board the Milano, Peter explains that they must prevent Ronan from touching the Infinity Stone to the ground of Xandar, which will wipe out the planet, and that he has a plan to stop Ronan. The others ask Peter if he really has a plan, or if he was lying. He says he has part of a plan. After much discussion, he says that he has 12% of a plan. Everyone scoffs, except Groot who says (translated by Rocket) that this is more than 11% of a plan. Rocket says that they will most likely die if they try to stop Ronan. Peter points out that they've already lost so much, that at this point they have nothing to lose. Slowly, each of them stands up and announces that he will join the fight against Ronan.

Peter warns the Nova Corps that Ronan is coming to destroy them and they should get ready, telling them that they should believe his message, because he's not 100% a dick.

Rocket's idea is to blow a hole in Ronan's ship so Peter, Groot, Drax and Gamora can board it. Gamora is going to cut the power for Ronan's security and then they're going to blow him up with a cannon that Rocket made.

They start the plan. Rocket blows a hole in the Dark Aster and then helps Yondu and his men defend Xandar against Ronan's fighter ships. Yondu is shot down. On the ground, told to surrender, he instead uses his arrow to take out an entire platoon of goons.

On the Dark Aster, Gamora and Nebula get into a big fight, while Drax, Peter and Groot go to the bridge of the ship.

Dozens of Nova ships link together to form a giant net and slow the descent of the Dark Aster. Gamora finally beats Nebula, who falls, landing on a Ravager ship and commandeers it, throwing the Pilot of the ship out the window and flying away. Ronan orders his ships to kamikaze into Xandar. Rocket and Yondu's men shoot as many of the ships down as they can.

Almost to the bridge, Drax kills Korath. Groot grows a long thin branch and thrashes a large number of Ronan's men. Eventually, everyone makes it to the bridge to fight Ronan. Again, he's too strong for them, but Peter manages to shoot Ronan with Rocket's super cannon, to no avail. Rocket crashes the Milano into the bridge and seems to have destroyed Ronan. The entire ship is plummeting towards Xandar, so Groot forms a giant nest around all of them for safety. Rocket is upset because he knows that what Groot is doing will end up killing him. Groot, who up to this point has only said "I Am Groot," responds with "We are Groot."

The ship crashes. Everyone except Groot is okay. Groot is a pile of twigs strewn all about. The battle is not over though, because Ronan is still alive and well. He sarcastically calls Peter and his crew the Guardians of the Galaxy. As he raises his hammer for a final blow, Quill stands up and starts to dance to the song "Ooh-ooh Child," and challenges Ronan to a dance-off. Ronan is confused, until Peter reveals it was all one big distraction, as Drax and Rocket shoot Ronan's hammer at Ronan, releasing the Infinity Stone. Peter grabs the stone before Ronan can. Peter starts to be affected in the same way as the Collector's assistant. Holding the stone is going to kill him, but Gamora tells him to take her hand. He flashes back to when he didn't have the courage to take his mom's hand, and he now grabs Gamora's. Drax and Rocket hold hands with the others, and the power from the Infinity Stone is spread among the four of them, causing a burst of energy that vaporizes Ronan. Rocket collects one of the sticks that was once Groot.

Yondu appears and demands the Stone as per his original deal with Peter. Peter hands him the Orb. As Yondu and his men take off, one of them notes that he likes Peter and he's glad they didn't take him back to his dad like they were supposed to all those years ago.

Gamora is upset that Peter gave up the stone. Peter reveals that he switched the Orbs, and he still has the one with the stone.

At Nova HQ, they turn over the Orb that contains the Infinity Stone and Peter learns he's only half human and half something ancient and unknown. They speculate that his nonhuman genes allowed him to hold the Infinity Stone without dying.

There is a party on Yondu's ship. His crew is celebrating but Yondu looks suspiciously at the Orb and then decides to open it. In it is a troll doll. He smiles.

Peter finally opens the present his mom gave him before she died. It's a cassette labeled "Awesome Mix Tape no. 2." He asks the Guardians where they want to go. Gamora says, "You lead, Star-lord." He asks if they want something good or something bad. He then decides they should do something that is both. Rocket holds a pot in which he has stuck the stick that he retrieved after Groot's sacrifice. We can see the face of a tiny Groot on the stick.

End Credits

During the credits, the baby Groot (slightly larger than in the previous scene) dances in his pot to Quill's 1980s music, with Drax in the background. The baby Groot stops when Drax looks at him, but he starts again when Drax looks away.

After the credits: The Collector is sitting on the wreckage, drinking, when Cosmo the Soviet space dog comes up and licks his face. We hear a voice that says that's gross. The camera turns to reveal Howard the Duck sitting on a broken cage, drinking as well.
