After being held captive in an Afghan cave, billionaire engineer Tony Stark creates a unique weaponized suit of armor to fight evil.

Tony Stark. Genius, billionaire, playboy, philanthropist. Son of legendary inventor and weapons contractor Howard Stark. When Tony Stark is assigned to give a weapons presentation to an Iraqi unit led by Lt. Col. James Rhodes, he's given a ride on enemy lines. That ride ends badly when Stark's Humvee that he's riding in is attacked by enemy combatants. He survives - barely - with a chest full of shrapnel and a car battery attached to his heart. In order to survive he comes up with a way to miniaturize the battery and figures out that the battery can power something else. Thus Iron Man is born. He uses the primitive device to escape from the cave in Iraq. Once back home, he then begins work on perfecting the Iron Man suit. But the man who was put in charge of Stark Industries has plans of his own to take over Tony's technology for other matters.

After being kidnapped by a powerful terrorist organization, brilliant industrialist Tony Stark narrowly escapes using an iron suit he crafted from scrap metal and spare parts. Upon returning home, he devotes all of his time and resources to perfecting the iron man suit, and using it to fight evil, sometimes in the place where he least expects it.

Billionaire, genius, playboy, philanthropist? All this and more sums up Tony Stark. After a weapons presentation in Iraq, Stark gets himself captured which also results in him having a chest filled with shrapnel. Needing to escape, he miniaturizes it and dons a suit of armor. This results in the birth of the Armored Avenger Iron Man. Once returned safely, Stark works to perfect his design and uses it to protect all mankind. This activity catches the eye of a mysterious organization known as SHIELD. On the other hand, the chairman of Stark Industries discovers this and has plans of his own for Tony's work.

A convoy of military Humvees drives across the Afghanistan desert. In one of them is billionaire weapons developer Tony Stark (Robert Downey Jr.), riding with soldiers on duty. He is joking with some members of a convoy who seem to be genuinely amused by his persona and his flamboyant public image. Suddenly, the convoy is ambushed by unseen gunmen. The soldiers fight to defend themselves but are quickly killed. Tony flees the Humvee, taking refuge behind a large rock. Moments later, a missile lands nearby and explodes, but not before Tony sees the Stark Industries logo painted on it. A small amount of shrapnel penetrates his body armor and he is thrown backwards, losing consciousness.

Las Vegas, 36 hours earlier

Tony Stark is about to receive the Apogee Award in Las Vegas. A presentation documents Tony's life story: born the son of legendary weapons developer Howard Stark, Tony is a child prodigy who built his first circuit board when he was four years old, his first V8 engine when he was six, and graduated summa cum laude from MIT when he was 17. His parents were killed in a car accident in 1991, and when he was 21, he became CEO of Stark Industries, where he is to this day. Colonel James "Rhodey" Rhodes (Terrence Howard) prepares to present Tony the award, but Tony is not in attendance. Tony's right-hand man (and his father's former partner) Obadiah Stane (Jeff Bridges) accepts the award in Tony's stead. Rhodey later finds Tony partying in a casino. On his way out, a reporter named Christine Everhart (Leslie Bibb) approaches Stark with some questions regarding the ethics of his weapons business. Stark deflects her questions with some swift quips and the two end up spending the night together at Tony's oceanfront house in Malibu.

The next morning, Christine is awakened by a voice on a computer monitor. It's JARVIS (voice: Paul Bettany), the artificially intelligent program responsible for running Tony's house and his research lab. As Christine leaves the house, she's greeted by Tony's human assistant, Virginia "Pepper" Potts (Gwyneth Paltrow). Pepper helps Tony catch up on some business before Tony heads out to the airport where his plane awaits. In flight, Tony talks with Rhodey. Rhodey is unhappy about Tony's lax attitude, and Tony tries to get his old friend to relax. Before long they are drunk and leering at the flight attendants.

Tony arrives at a military outpost in Afghanistan to demonstrate his company's latest project: the Jericho, an advanced super-missile system. After the demonstration, Tony gets a phone call from Obadiah and they are both pleased that the demonstration went well. Refusing to ride with Rhodey, Tony takes off in another Humvee where the ambush from the opening of the story takes place.

Much later, Tony regains consciousness in a cave. On his chest is a strange device, crudely connected to a car battery. Another captive, Dr. Ho Yinsen (Shaun Toub), explains that he operated on Tony but was unable to remove all of the shrapnel. Yinsen created a device -- essentially an electromagnet -- that will keep the remaining fragments from shifting and causing further damage to his heart. The terrorists who captured Tony and Yinsen enter the room. Yinsen translates; they want Tony to build them a Jericho missile. Tony refuses and they torture him by dunking his head in water.

Hours later, the terrorists, members of a group called the the Ten Rings, show off a huge stockpile of weapons -- all made by Stark Industries. Tony appears to give in and starts building the missile, but he has other plans. With Yinsen's steady doctor's hands, and using palladium collected from his weapons, Tony constructs a tiny version of an arc reactor, streamlined from a much bigger design used at his company's headquarters. The power output is enough to run Stark's heart for "fifty lifetimes... or something much bigger for about 15 minutes." It will also be enough to keep the shrapnel in Tony's heart from shifting any further and killing him. Yinsen tells Tony a little about himself; he lived in an Afghani village called Gulmira that was attacked by the Ten Rings. He doesn't know if his family is still alive. He also reveals that he'd met Tony years before at a conference but Tony was so drunk that night he probably doesn't remember him.

Tony is spurred and seems to have a change of heart. He begins to draw up plans for a weapon system, an armored suit powered by the arc reactor that he will wear and use to defeat the terrorists. Midway through construction, the head of the Ten Rings, Raza (Faran Tahir), arrives and threatens to torture Yinsen, angry because he thinks Stark is not working on the Jericho as they wanted. Tony bargains for Yinsen's life, saying he makes a good assistant. Raza gives them one more day to finish.

Working furiously overnight, Tony completes his project. Yinsen straps Tony into the completed armored suit, telling him the way out of the cave. They set off a bomb inside the cell door as a distraction for the guards as Tony powers up his suit. Yinsen realizes that they will not have enough time. Over Tony's protests, he grabs a gun and runs off to distract the surviving guards.

Tony, his suit now fully powered, muscles his way through the cave. The guards try to stop him but his suit easily deflects their weapon fire and he beats them off or kills them. He also fires one of the suit's missiles at Raza himself, who is flung out of sight by the blast. Halfway out of the cavern, Stark finds Yinsen, mortally wounded. Yinsen reveals that this was his plan, sacrificing himself so Tony could escape -- Yinsen's family is already dead and he will now see them again in the afterlife. Tony tearfully thanks Yinsen for saving him. Yinsen's last words to Stark are not to waste his second chance at life.

Tony turns his suit on the remaining terrorists, igniting flame-throwers and firing missiles. He destroys their stockpile of weapons, but some of their larger-caliber weaponry begins to damage his suit. He uses a rudimentary jet-pack to launch himself out of the valley. Not long after firing, his jet-pack fails and he survives a crash in the desert. Stark leaves the suit behind and hikes through the desert until a couple of US helicopters fly overhead. A group of soldiers, led by Rhodey, come across Tony. Rhodey is overjoyed to find that his friend is alive.

Tony is quickly flown back to the United States. Upon his arrival at Edwards Air Force Base, Pepper wants Tony to receive medical treatment, but Tony says that there are only two things he wants: an American cheeseburger and a company press conference. So Tony appears before a group of reporters and, clearly humbled and no longer the arrogant CEO he was before his capture, announces that he intends to shut down Stark Industries' weapons manufacturing division immediately. At the same time, Pepper is approached by Agent Phil Coulson (Clark Gregg) the from Strategic Homeland Intervention, Enforcement & Logistic Division. They want to talk to Tony about his capture. Pepper schedules an appointment for them.

That evening, Obadiah confronts Tony about his actions, furious. Obadiah knows that the stock value for their company (and, by extension, their financial status) is going to take a serious drop because of this announcement. Tony wants Stark Industries to move forward with arc reactor technology, but Obadiah thinks that the arc reactor is nothing but a publicity stunt. Through the conversation, Tony ends up revealing his Mark I chestpiece to Obadiah but refuses to allow the device to be studied for production. Stane convinces Tony to lie low for a while so the company can sort things out.

Pepper watches Jim Cramer deliver a scathing news segment on Mad Money on the declining value of Stark Industries when Tony asks for her help. He's created an upgraded and much more powerful mini arc reactor, the Mark II chestpiece, but can't install it into his chest without someone to help -- his assisting robot, Dummy, tried to insert the arc reactor but failed and Pepper's hands are small enough to fit inside the chamber in Tony's chest. Pepper accidentally yanks out the cords for the old reactor too soon, putting Tony on the verge of cardiac arrest. They manage to complete the process in time. Tony tells Pepper to destroy the old model since he's not a sentimental person.

Tony visits Rhodes and asks for help with a new private project. Rhodey does not agree with Tony's approach; he thinks Tony is suffering from post-traumatic stress disorder because of his capture and needs time to recover.

Tony turns to his other best friend -- JARVIS -- for help. Tony's plan is revealed to be an upgrade to his armored suit (referred to as Mark II; the suit from the terrorist cave was Mark I). Tony, studying a 3D CGI-mapped image of the Mark I, discards many of the components, streamlining the design. Meanwhile, Raza, having survived his battle with Stark and severely scarred by the rocket attack in the cave, searches the desert, gathering all fragments of the Mark I suit that Tony left behind.

Tony decides that the first thing he has to do is to perfect the armor's flight system. Since the leg-mounted jets proved too unstable, he creates repulsors for the feet and palm-mounted stabilizers for balance. Pepper comes in when he is testing the stabilizers and they find that it also creates a powerful repulsion beam that could also be used as a weapon. In his first test, the repulsor blows him backward. Pepper leaves a paper-wrapped box on Tony's desk as a gift.

Obadiah visits Tony and reveals that the board of directors has filed an injunction to gain control of Stark Industries. Tony isn't worried; he still maintains controlling interest in Stark Industries.

After several failed and painful attempts, Tony perfects his flight system, and is delighted at the prospect of flying.

The Mark II armored suit is soon finished. It looks like a heavily-streamlined version of Tony's Mark I armor. Tony connects with JARVIS to monitor the progress in the suit. Against JARVIS's advice, Tony takes it out for a test flight, and he is thrilled by the suit's functionality. Tony pushes the limit for high-atmosphere flying, but at such great heights the freezing air causes the suit to become coated with ice and his power supply shuts down. Tony is barely able to reactivate his thrusters in time to avoid crashing into the ground. Stark returns home, but the armor is so heavy that it smashes through three floors of the house and he crushes one of his prized sports cars. As Tony recovers from his crash landing, he opens the box that Pepper left behind earlier; inside is the Mark I arc reactor, encased as a trophy with the message, "Proof That Tony Stark Has a Heart."

Tony analyzes more data and decides to rebuild the suit using gold titanium from an old project to solve the icing and weight problems. He instructs JARVIS to add some hot-rod red trim to the next suit, codenamed Mark III, then leaves to attend his annual benefit dinner while the new suit is being assembled and painted.

At the charity event, Tony meets with Agent Coulson, who still wants to learn about Tony's incident. Tony leaves to dance with Pepper and they share a moment together in the moonlight.

Christine, the reporter Tony slept with prior to leaving for Afghanistan, angrily confronts him, showing him photographs of his weapons being used by a terrorist group the previous day in the remote Afghan town of Gulmira, Yinsen's home village. Tony confronts Obadiah on the matter, and Obadiah reveals that he is the one who filed the injunction against Tony. Obadiah calls himself an "iron monger," and has no qualms about selling Stark Industries weapons to both sides of the conflict. Tony returns home, furious. While there he watches news reports of the worsening situation in the Gulmira region. He tests modifications to his hand repulsors, turning them into a weapon and blasting out several glass panes. When the new suit is completed it is fitted to his body by an automated robotic system. Stark flies off to Gulmira at hypersonic speed, determined to right his company's wrongs.

In Gulmira, terrorists are rounding up civilians for capture and execution when Tony shows up. His Mark III armor is more than a match for them. Within seconds, he defeats the first group of terrorists, using his advanced weapons to take out several without any innocent casualties. He leaves the group's leader, Raza's chief lieutenant, alive and defenseless for the villagers to take their revenge on.

While flying to find his weapons, Iron Man is shot down by a tank shell. When he gets up, a second shell barely misses him. He responds by shooting a mini-missile at the tank, destroying it. Using the palm repulsors he designed, he destroys the captured Jericho missiles. After they are demolished, Raza arrives in time to see Tony fly off.

CENTCOM at Edwards Air Force Base detects Tony in flight, mistaking him for a rogue drone. Col. Rhodes is asked about the status of any new developments. He contacts Tony, who claims that he knows nothing about what is happening. In the meantime, Tony is confronted by two F-22 Raptors. He tries to outrun the jets but they are too much for him. Tony calls Rhodes and reveals that he is responsible for the "unidentified craft." Rhodey is furious about Tony sending in unauthorized equipment, and horrified when Tony explains that the "equipment" is actually himself in his new invention. Tony is hit by one fighter jet, sending him flying into the wing of the second jet. The pilot is forced to eject, but his parachute fails to open. Iron Man, still under fire, flies in and deploys the parachute in time to rescue the pilot. Tony convinces Rhodey to pass off what happened with the jets as a "training exercise."

After Tony arrives back at home, Pepper catches him while the robotic system is removing his suit. The disassembly is not going as well as the assembly and Tony quips that Pepper has seen him in situations that were much worse.

Meanwhile, Stane pays a visit to the Ten Rings' camp, revealing he'd paid the organization to capture and kill Tony, but they realized who Tony was and had demanded a much higher price when they made their tape. Using a high-powered sonic device that induces temporary paralysis, Stane immobilizes Raza and takes the remnants of the Mark I armor they have gathered. Stane then has his men execute everyone in the camp.

Tony tries to talk Pepper into helping him, believing that nothing else matters but saving the people who he put in harm's way. Pepper is moved by Tony's dedication, and agrees. She goes into Obadiah's office with a flash drive programmed to copy files from the computer. As Pepper sifts through stored files, she finds a video from the terrorists proving that Obadiah was responsible for Tony's capture. Obadiah comes into the office and sees her at the computer, but Pepper manages to hide what she is really doing. She leaves the office, but as soon as he powers up the computer, Obadiah realizes what she was up to. On the way out, Pepper sees Agent Coulson and tells him he can have his interview immediately so that he accompanies her safely out of the building.

Obadiah meets with his team of developers who are working on his own armored suit based on the Mark I. They have rebuilt the components, but they cannot miniaturize Stark's arc reactor. Stane is furious but relents when the lead developer tells him he's not the genius Tony is. Obadiah realizes that he has one other option.

Stane arrives at Tony's house and paralyzes him with the sonic weapon. Obadiah yanks out the the Mark II chest piece from Tony's chest, taunting him about how it will be the flagship invention in a new era of weaponry. After he leaves, Tony realizes that he has only one hope for survival -- the preserved arc reactor that Pepper gave him as a gift. He staggers down to his workshop and nearly dies while trying to retrieve the reactor, which is handed to him by Dummy. Tony gets the reactor installed just as Rhodey arrives. Rhodey informs him that five agents have gone to arrest Obadiah, but Tony knows that is not nearly enough manpower.

Rhodey watches Tony suit up, awestruck at the Iron Man armor. Rhodey asks if there's anything Tony needs, Tony asks him to "keep the skies clear." As Tony flies away, Rhodey spots the silver-colored prototype suit, the Mark II... then shakes his head and mumbles "Next time."

Pepper, Coulson and several other agents arrive at Obadiah's research facility. They spot the Mark I armor and a storage location where something else was kept. Just then, a gigantic robotic suit comes to life and attacks them -- it's Obadiah's counterpart suit, code-named the Iron Monger, powered by the chest piece he stole from Tony.

While Tony flies towards the research facility, JARVIS warns him that he has only about half power in the suit because the older chest piece wasn't designed power the Mark III during sustained flight.

Tony arrives just as Obadiah is about to execute Pepper. The two ironclad warriors begin a huge, brawling battle that spills into the streets near Stark Industries while Tony tries to protect any innocent civilians. Tony flies into the upper atmosphere, drawing Obadiah along with him. Obadiah struggles but before long his suit begins to freeze up -- it has the same icing problem that Tony's Mark II had. Obadiah begins to fall back to Earth, leaving Tony hovering above. The older arc reactor begins to lose power rapidly and Tony falls back to Earth, landing on top of his factory, running on auxiliary backup power.

Back on the ground, Obadiah attacks Tony again. Tony manages to disable the weapons tracking system in Obadiah's suit and evades Obadiah long enough to instruct Pepper to overload the building's arc reactor, which will generate a shock wave strong enough to disable Obadiah's suit. Pepper is hesitant, believing that Tony could also be killed. Tony manages to keep fighting while she builds up power to the reactor. The reactor releases its shock wave, knocking out the Iron Monger suit, which falls into the reactor, killing Stane and destroying the reactor. Stark's original mini arc reactor sparks back to life, allowing Tony to survive.

Days later, Rhodey holds a press conference about the incident with the two "robots." Tony is impressed with the name the newspapers come up with, "Iron Man," and plans to adopt it. Agent Coulson has released cover stories about the death of Obadiah (who will die in a small plane crash while Tony is supposedly elsewhere) and the "truth" about Iron Man (who will be referred to as Stark's bodyguard). Pepper thanks Coulson but cannot remember the full name of the group he belongs to. Coulson tells them to call it "S.H.I.E.L.D." and says that they will be in touch again.

Tony goes before the reporters once more, and prepares to comply with the cover story. But, as he begins talking, he throws away his notes and declares "I am Iron Man." The press goes into a frenzy.

Much later (after the credits), Tony returns home to find a mysterious man in black telling him that as Iron Man, Tony has become part of a larger universe. Tony asks who the man is. He turns around and introduces himself: Nick Fury, director of S.H.I.E.L.D. (Samuel L. Jackson). He's come to talk with Tony about an upcoming project known as the "Avenger Initiative.
