When Tony Stark's world is torn apart by a formidable terrorist called the Mandarin, he starts an odyssey of rebuilding and retribution.

Marvel's "Iron Man 3" pits brash-but-brilliant industrialist Tony Stark/Iron Man against an enemy whose reach knows no bounds. When Stark finds his personal world destroyed at his enemy's hands, he embarks on a harrowing quest to find those responsible. This journey, at every turn, will test his mettle. With his back against the wall, Stark is left to survive by his own devices, relying on his ingenuity and instincts to protect those closest to him. As he fights his way back, Stark discovers the answer to the question that has secretly haunted him: does the man make the suit or does the suit make the man?

The events of Loki's attack on New York City has left Tony Stark a completely changed man. Now saddled with a severe case of insomnia and post traumatic stress disorder, Tony spends his sleepless nights the only way he knows how - coming up with new prototypes for the Iron Man suit. But now new events require that Tony suit up again. A villainous mad man known only as the Mandarin has staged a horrible attack on the Chinese Theater in Los Angeles, and is coming for Tony. An angry Tony wants to confront the Mandarin face to face, who proceeds to stage an attack on Tony's Malibu mansion and leaves him with absolutely nothing - no Pepper, no toys except for a defunct Iron Man prototype called the MK42, and he's stranded in the middle of Tennessee. Tony believes the attack on the Chinese Theater and an attack on a small town in Tennessee are related. As he puts the pieces together and tries to get the MK42 working, he discovers far more sinister forces at work greater than the Mandarin himself. But how does an event from Tony's past fit in with the events of the present?

In Malibu California, Tony Stark has insomnia and over 72 hours he develops the new prototype MK42 of the Iron Man armature. He also recalls events in 1999, in Bern, Switzerland, when he had one night stand with the genetic scientist Maya Hansen that was researching a regenerative process and made fun of his fan Aldrich Killian on the New Year eve. There are explosions in Los Angeles and the terrorist Mandarin assumes the attempts broadcasting through television. When Tony's bodyguard and friend Happy Hogan is seriously wounded in an explosion, Tony Stark challenges Mandarin and gives his address to him. However, three helicopters attack his mansion and he loses everything but his prototype, and he awakes in the Tennessee. Tony tries to make work the defective prototype and soon he discovers that the event from 1999 is connected to the present terrorist attacks.

After saving New York from an alien invasion, billionaire Tony Stark buries himself deeper into his work by building a ton of new and improved Iron Man suits. He also starts having constant nightmares and doesn't know why. But deep in the shadows, a new menace called the Mandarin starts orchestrating a series of terrorist attacks all over the world. When his home is demolished and his suits are destroyed, Stark begins a personal journey to finding out the truth about the bombings and tracking down whoever is truly responsible. Little does Stark know however is that someone else from his past has his own plans against him and proves to be even more powerful than Stark realizes.

Tony Stark (Robert Downey, Jr.) wrestles with inner demons while contending with monsters of his own creation in this sequel from writer\director Shane Black. The story in Iron Man 3 picks up shortly after the events of The Avengers. Having previously entered another dimension in order to save New York City, Tony remains deeply haunted by the experience. Unable to sleep, he throws himself into his work with such intensity that it begins to take a heavy toll on both his mental health and his relationship with Pepper Potts (Gwyneth Paltrow). Tony has only started to appreciate the gravity of his problems when an enigmatic terrorist named the Mandarin (Ben Kingsley) hijacks the airwaves and threatens to bring America to its knees with a painful series of "lessons" that even President Ellis (William Sadler) won't be able to ignore. When Tony's former security guard Happy Hogan (Favreau) is badly injured in an explosion caused by one of the Mandarin's agents, the vengeful playboy issues a public threat that results in his home being completely destroyed in a devastating attack, leaving him to face his enemy with only one badly damaged prototype suit. Fortunately, Tony isn't on his own, and with the help of Col. James Rhodes (Don Cheadle) and a young boy named Harley (Ty Simpkins), he pieces together the mystery of the Mandarin, whose final "lesson" promises to be the most painful of all..

The movie opens with Tony (Robert Downey Jr.) narrating a story about how we create our own demons. In a flashback to New Year's Eve 1999, Tony meets a botanical scientist named Maya Hansen (Rebecca Hall) in Bern, Switzerland, and arrogantly avoids crippled nerdy scientist Aldrich Killian (Guy Pearce), who wants Tony's backing in his endeavor, Advanced Idea Mechanics (AIM). Maya has an experimental plant. Maya has been working on experimental (and in some cases unethical) biological research in plants that causes their DNA to change drastically and has the power to cure incurable diseases and paralysis.

In December 2012, it has been quite sometime after the events of New York City and the Avengers Initiative (from 'The Avengers') when Iron Man/Tony Stark saved New York. A haunted Tony Stark has obsessively built several Iron Man suits in his mansion. Tony works on a new model, the Mark 42, which is modular; all the suit pieces fly to him and recombine. The first attempt at making the MK42 work is met with a funk version of "Jingle Bells" with Tony dancing while the pieces are coming at him. As per the course, Tony of course completely ignores any safety measures that JARVIS takes. It ends rather poorly when Tony is thrown across the room attempting flight with the MK42 and it shatters into pieces. JARVIS of course gloats with an "I told you so" moment.

Tony then continues his story about creating demons. He then talks about how he turned on the TV to find a new terrorist at work called "The Mandarin" (Ben Kingsley). The Mandarin hijacks American airwaves and makes his American debut by taking credit for the bombing of a US military station in Kuwait that killed the wives and children of soldiers out on maneuvers. President Ellis's initial response to the Mandarin however makes him the butt of the jokes of late-night talk show hosts: It seems the only thing that he's able to come up with is to take the MK8, the suit worn by Colonel James Rhodes (Don Cheadle) and formerly known as "War Machine" and have it repainted, re-branded, and reintroduced as "The Iron Patriot".

Tony later asks Rhodes in a restaurant what's really going on with the Mandarin. Rhodes tells Tony that while the media and the press only know of three bombings attributed to the Mandarin, there have been at least six more that have taken place off the books. Rhodes explains that he's now operating MK8 as the "Iron Patriot" (formerly known as War Machine). While the two are coming to an agreement that the name chosen was horrible, Tony is confronted by a group of kids who want his autograph. Tony jokes that the boy looks very much like Ralphie from A Christmas Story. The girl asks how Tony was able to escape the wormhole in New York, causing him to freak out. Tony makes a B-line for his Iron Man suit and enters, JARVIS explains that Tony is suffering a massive anxiety attack.

Back at Stark Industries, Pepper Potts (Gwyneth Paltrow) goes to meet her 4:00 appointment. The appointment is with Aldrich Killian, who has improved his condition; he's in much better physical shape and his disability seems to be completely gone. Aldrich wants Stark Industries' backing in his think tank called "Advanced Idea Mechanics". AIM's goal is a biological experiment called "Extremis" which harnesses the brain's power to alter human DNA. He then shows Pepper a large holographic reconstruction of his brain and how Extremis can utilize parts of the brain that would otherwise go unused. Pepper tells Aldrich that Stark Industries isn't interested in funding AIM because the ideas could be translated into human weapons.

Happy Hogan (Jon Favreau) has found a new career as the head of security at Stark Industries although he's annoying nearly 99% of the company's personnel and visitors with his penchant for requiring everybody to wear badges. Pepper explains that complaints against him have risen nearly 200% since he started working there (which Happy takes as a compliment).

Pepper drives home and Tony has a huge stuffed bunny for her as her Christmas gift. However, he is busy working and Pepper isn't greeted by Tony, but by another remote-controlled prototype of the Iron Man suit, leaving Pepper upset. Tony has developed a heads-up display (HUD) and is using it as a remote control. That night while asleep, Tony experiences PTSD-induced trauma about what happened in New York. They're then startled when one of the new prototype Iron Man suits is awakened and has made its' way into the bedroom. Tony then immediately dismantles it. A frustrated Pepper tells Tony that she's going to sleep downstairs and has him "tinker with that" after he explains to Pepper that he's been a complete mess since the events in New York and has been unable to sleep.

The next day Happy follows one of Killian's men, Eric Savin (James Badge Dale), to the Grauman's Chinese Theater. Savin gives another man, Jack Taggart, a briefcase. Happy tries to intercede but is beaten senseless by Savin, and seconds later, Taggart overheats and explodes, leaving behind only his old dog tags. Happy is severely injured, while Savin walks away. Hours later, the Mandarin hijacks the TV airwaves to take responsibility for the blast.

Tony is now furious over Happy, who has been left comatose by the bombing. After visiting the hospital to check on Happy, and to make sure that all of the hospital employees were wearing badges while in Happy's room (not to mention make sure that the TV is playing Downton Abbey (2010), Happy's favorite show), Tony is mobbed by reporters. One of them blatantly asks if Tony is going to kill this guy. A frustrated Tony then asks the reporters if that's what they really want, then issues his threat to the Mandarin saying that he just died and gives his home address on TV, egging on the Mandarin to carry out an attack on his home and that he'll be ready. Tony then angrily destroys the reporter's tape recorder and tells the mob of reporters to bill him.

While at home, Tony has JARVIS bring up a hologram diagram of the destruction at Grauman's Chinese Theater. While JARVIS is analyzing the attack, Tony discovers that Happy is pointing to a curious oddity of military dog tags with the name "Jack Taggart" etched onto them. Since there was no active military personnel at the blast, Tony wonders exactly what the dog tags are doing there. JARVIS then analyzes the latest Mandarin attack and compares it with past incidents. This blast at the theater bears resemblance to an incident that happened four years ago in Rose Hill, Tennessee, and predates any known Mandarin attack, where an ex-army soldier named Chad Davis blew himself up, taking five people with him. Tony asks JARVIS if he's ever been to Tennessee. JARVIS then creates a flight path for the Iron Man suit.

He's interrupted when the doorbell rings. A paranoid Tony wonders why he's getting visitors since he told JARVIS that the house is on complete and total lockdown. The visitor turns out not to be the Mandarin, but Dr. Maya Hansen, who believes Tony is in danger. A freaked-out Pepper is arguing with Maya and just as that's happening, the house is attacked by three helicopter gunships disguised as news choppers. Tony commands the MK42 suit to cover and protect Pepper. Pepper and Maya survive the attack. Tony gets the MK42 back and manages to destroy two of the helicopters, but down on power, he cannot fly. The house crumbles into the sea, taking Tony with it. The suit regains some power and flies off, unseen. Tony passes out.

Sometime later, Tony awakens in the suit when JARVIS sets off the low battery alarm. He then sees he's plummeting towards the ground and crashes into a snowy forest at full speed. Initially, he thinks he's in Northern California, but JARVIS informs him that he's actually five miles outside of Rose Hill, Tennessee. Tony is exasperated, but JARVIS reminds him that he asked for a flight plan to be made. With no more power, JARVIS shuts itself down.

Tony trudges through the snow, dragging the MK42 along with him. He stops at a gas station, where he uses a payphone to call Pepper, then steals a Poncho off a cigar store mannequin.

Tony then drags the MK42 to a seemingly empty house nearby. Inside, he immediately begins work on repairing the MK42. But the house isn't empty. It's occupied by a lonely 10-year-old kid named Harley Keener (Ty Simpkins), who is stunned to find Tony working in his garage. Tony asks Harley for some help and promises that he'll be rewarded later on if he gets the help he needs. Harley tells Tony that the world thinks he's dead after the attack on his mansion. Tony calls himself "The Mechanic" and Harley asks Tony one question too many about the events in New York City, causing Tony to have another anxiety attack.

Back at the remains of Tony's destroyed Malibu mansion, Pepper is searching for any clues to find out whether or not Tony's still alive. Thankfully she is able to retrieve a voice message left from Tony recorded after the attack that proves that he is alive. A relieved Pepper then seeks answers. Tony, working with Harley, assumes that Harley is being bullied at school because Harley keeps making harmless weapons to defend himself with, like a potato gun. Tony finally manages to get JARVIS back online thanks to a HUD display that he developed several months prior to the bombing.

Teaming with Harley, Tony investigates the remains of the Mandarin-esque suicide bombing. Harley tells Tony about all the rumors surrounding the attack and the "soldier" in question. Tony notices that there are five shadows on a concrete wall, from the five victims who were killed along with Chad Davis.

Tony then meets with Davis's mother at a bar, where he notices she's expecting someone and has a file on hand. He is about to ask her more questions when one of Killian's agents, Ellen Brandt, shows up and suddenly cuffs Tony. She poses as a Homeland Security agent to explain her actions to the sheriff, but when he starts asking her for identification, she shoots him. Tony manages to escape the bar, only to be cornered by Savin. He manages to defeat Brandt by luring her into a room where he's opened a gas line, and heats up Davis's dog tags in a microwave. The explosion throws Brandt into a telephone line and electrocutes her. Savin tries to take Harley hostage, but Harley overpowers him, allowing Tony to grab his car keys and escape.

Tony drives off in Savin's car. While he drives, the Mandarin hijacks the airwaves once more and explains that he's going to brutally murder the CEO of a major oil company on live television if the president doesn't contact them within a specific time frame. Despite the President making the phone call, the Mandarin carries out the shooting, warning that the President is his next target.

Tony calls Rhodes, who has managed to locate what they think is the Mandarin. Rhodes takes his suit to the Middle East. There, he is shocked to find nothing but an abandoned warehouse which doesn't have a single trace of the Mandarin. He also finds that the file he got in Rose Hill is a document from Advanced Idea Mechanics, Killian's company.

Back in Tennessee, Tony drives to a nearby beauty pageant and sneaks into one of the camera crew vans so he can research the data on the documents he's found. Fortunately for Tony, the van is being operated by one of Tony's biggest fans, who even goes so far as to have Iron Man's likeness tattooed on his arm - though rather unrecognizable. Tony hacks into AIM's servers and finds video footage that sheds new light on what is going on: the bombs are the work of soldiers from the Extremis program, an experimental treatment intended to allow its users to recover from crippling injuries like amputations. However, if a user's body cannot properly metabolize Extremis, the user's body heats to an extreme temperature and explodes. After veterans started growing unstable and exploding, their deaths were used to cover up Extremis' flaws by manufacturing a terrorist plot. The test footage shows that a number of early subjects were killed because of Extremis's flaws.

Rhodes tracks the Mandarin's IP address and is led to a sweatshop in the Middle East. But it turns out to be a trap; one of Killian's agents disarms him and knocks him unconscious. Killian's men steal Rhodes' suit.

Tony uses the IP address that the Mandarin has been using to hijack American airwaves and traces him to Miami, Florida. Tony infiltrates the estate headquarters using a variety of homemade weapons fashioned from stuff bought at a hardware store, Harley's trademark potato gun, and a limited edition Dora the Explorer watch belonging to Harley's unseen sister.

Inside he discovers the Mandarin is actually a flighty British actor named Trevor Slattery (Ben Kingsley), who is oblivious to the acts the Mandarin has carried out. When confronted, Slattery manages to tell both Tony and Rhodes that he's the Mandarin, and manages to completely annoy them both, and Tony goes to confront Killian, while Rhodes stays behind and tries to get any information he can out of the completely clueless Slattery. Tony is captured by some of Killian's henchmen - who are also Extremis experiments, and Maya reveals she was working with Killian all along. She thinks Tony can help perfect the Extremis DNA. Aldrich arrives and reveals he has kidnapped Pepper and subjected her to Extremis, intending to infuse her with superhuman abilities and turn her against Tony as leverage to gain Tony's aid in fixing Extremis' flaws. Aldrich then shoots and kills Maya.

Tony, strapped to a bed frame by two of Killian's men, escapes by summoning the MK42 suit from Tennessee, piece by piece, and reunites with Rhodes on the estate, discovering that Aldrich intends to attack President Ellis aboard Air Force One.

Unfortunately, the MK42 has yet to regain full flight power. Savin boards the President's plane wearing the Iron Patriot suit, shoots the Secret Service agents aboard, and takes the President. Savin then blows holes in the airliner's body and survivors fall out. Iron Man kills Savin and manages to rescue the falling people by using a small electrical current to hold them all together. When he lands on a nearby bridge, the suit is hit by a large truck and breaks into its components, revealing Tony had been controlling it remotely. Meanwhile, the Iron Patriot suit flies away with the President on board. Tony and Rhodes trace Aldrich to an impounded oil drilling platform where Aldrich intends to kill Ellis on live television. The Vice President will become a puppet leader, following Aldrich's orders in exchange for Extremis to cure a little girl's disability.

Rhodes tracks the President to a massive shipyard at Miami's port. Tony enacts a new strategy and has JARVIS enact the "House Party Protocol" which unleashes a massive army of Iron Man suits - each one different from the next. On the platform, Tony goes to save Pepper, and Rhodes saves the President. Tony discovers Pepper has survived the Extremis procedure. However, before he can save her, a container crane rig collapses around them and she falls 200 feet to her apparent death. Tony is forced into confronting Aldrich using several suits and finally traps him in the 42 suit that self-destructs. But, a glowing Aldrich survives and staggers toward a defenseless Stark. Killian tells Tony that the Mandarin was made up, that he is the Mandarin and that all attacks were taken out by Extremis experiments. Pepper shows up with Extremis powers and finishes off the weakened Aldrich.

After the battle, Tony orders JARVIS to implement the "Clean Slate Protocol" which destroys each remaining Iron Man suit remotely, as a sign of his intention to devote more time to Pepper. The Vice President and Slattery are arrested. In a voiceover Tony mentions Pepper is cured and Tony himself undergoes surgery to remove the shrapnel embedded near his heart, eliminating the need for his chest piece to control it. He pitches his obsolete chest arc reactor into the sea and muses he will always be Iron Man, even without his armor. He gathers some scrap parts from his house wreckage and drives off in his Audi eTron. He then leaves Harley with a rebuilt lab and a new version of Harley's trademark potato gun, telling him that Iron Man will be back, and leaves a thank you note from "The Mechanic".

In a post-credits scene, it is revealed that Stark has been recounting his experiences to Dr. Bruce Banner (Mark Ruffalo, uncredited), who awakens, having fallen asleep at the beginning of Tony's story, followed by the words "Tony Stark will return".
