Shang-Chi, the master of weaponry-based Kung Fu, is forced to confront his past after being drawn into the Ten Rings organization.

Thousands of years ago, Xu Wenwu finds the Ten Rings, ten mystical weapons that grant their user immortality and great power. Wenwu amasses an army of warriors called the Ten Rings and conquers many kingdoms and topples governments throughout history.

In 1996, Wenwu begins searching for the village of Ta Lo, which is said to harbor various mythical beasts, in order to expand his power. He finds the entrance of the village, but is stopped from entering by the village's guardian, Ying Li. The two fall in love and have two children, Shang-Chi and Xialing. Wenwu abandons the ten rings and his organization to be with his family. However, Li is eventually murdered by the Iron Gang, old rivals of the Ten Rings, and Wenwu once again takes up the ten rings to massacre them and resume his criminal activities. Shang-Chi begins training in martial arts and is sent by Wenwu at the age of 14 to assassinate the leader of the Iron Gang. After fulfilling his mission, a traumatized Shang-Chi escapes to San Francisco, where he adopts the name "Shaun".

In the present day, Shang-Chi works as a valet with his best friend Katy. While on the bus on their way to work, Shang-Chi and Katy are attacked by the Ten Rings led by Razor Fist. Shang-Chi fights them off, but discovers that his pendant given to him by his mother has been taken. Fearing that the Ten Rings will attack Xialing for her pendant, Shang-Chi decides to track her down and reveals his past to Katy, who agrees to help him.

They find her at an underground fight club in Macau, which she owns; Xialing expresses her resentment toward Shang-Chi and their father. The fight club is then attacked by the Ten Rings, with Wenwu unexpectedly arriving to capture Shang-Chi, Katy, and Xialing.

They are taken to the Ten Rings' compound, where Wenwu reveals that he believes Li is still alive and is being kept in Ta Lo, using the two pendants to create a map that can be used to enter the village. Wenwu plans to destroy the village after freeing his wife and imprisons his children and Katy when they object. The three escape the compound with the help of former actor Trevor Slattery, whom the Ten Rings imprisoned for impersonating Wenwu.[N 1]

Guided by Slattery's hundun companion Morris, the group drives to Ta Lo to warn the village of the Ten Rings and meet Li's sister Ying Nan. She reveals to the group the history of Ta Lo: thousands of years ago, it was attacked by the soul-consuming Dweller-in-Darkness and his minions. However, the village was saved by a dragon called the Great Protector, who helped seal the Dweller and his minions in a mountain. According to Nan, the Dweller-in-Darkness has been influencing Wenwu into believing Li is still alive so he will use the rings to break the seal. The villagers, Shang-Chi, Xialing, and Katy train and prepare for their arrival.

Wenwu and the Ten Rings arrive to destroy the seal and a battle ensues. Wenwu and Shang-Chi fight, which ends with Wenwu casting Shang-Chi into the nearby lake. Guided by Li's voice, Wenwu begins breaking down the seal with the rings, which unbeknownst to him causes many of the Dweller-in-Darkness' minions to escape. The villagers and the Ten Rings call a truce in order to stop the minions. Shang-Chi is revived by the Great Protector before rising out of the water to battle the minions. Wenwu and Shang-Chi fight once more, with Shang-Chi emerging victorious. Strengthened by the souls taken by the minions, the Dweller-in-Darkness escapes. Recognizing that his wife is dead, a humbled Wenwu sacrifices himself to save Shang-Chi and gives him the ten rings. The Dweller-in-Darkness is eventually killed by the combined efforts of Shang-Chi, the Great Protector, Xialing, and Katy.

Shang-Chi and Katy return to San Francisco, where they are summoned by the sorcerer Wong to Kamar-Taj.

In a mid-credits scene: Shang-Chi speaks with Bruce Banner and Carol Danvers about the rings origin, and discover that they are emitting a mysterious signal.

In a post-credits scene: Xialing becomes the new leader of the Ten Rings despite telling her brother that she would disband the organisation.
