Following the events of Avengers: Endgame (2019), Spider-Man must step up to take on new threats in a world that has changed forever.

Our friendly neighborhood Super Hero decides to join his best friends Ned, MJ, and the rest of the gang on a European vacation. However, Peter's plan to leave super heroics behind for a few weeks are quickly scrapped when he begrudgingly agrees to help Nick Fury uncover the mystery of several elemental creature attacks, creating havoc across the continent.
—Sony Pictures Entertainment

Some time after Thanos was defeated and Tony Stark's sacrifice, Peter Parker returns to high school. Now, Peter is out to see the world with his classmates and is wanting to take a break from being Spider-Man. But his fun filled trip is suddenly sabotaged when a string of mysterious attacks by creatures called Elementals start wreaking havoc all over the world. To make matters more difficult, Peter finds himself recruited by Nick Fury and an inter dimensional newcomer named Quentin Beck/Mysterio to help fight them and uncover the truth behind the attacks.

Shortly after the cataclysmic events of Avengers: Endgame (2019), Peter Parker is yearning for normalcy in a post-Blip world. To blow off steam, Parker and his classmates from the Mid-town School of Science and Technology go on a two-week summer field trip to Europe, and this time, he is determined to ask his crush, MJ, out. However, Nick Fury, the no-nonsense founder of the Avengers, has other plans in store for the sixteen-year-old super-hero, as the Elementals, all-powerful, inter-dimensional creatures formed from the primary elements, start to materialise on Earth, wreaking havoc across the world. Surprisingly, only one man has stood up against this new form of threat and managed to tell the tale: Mysterio, a brave new hero. As humankind's latest adversary threatens to wipe Venice off the face of the Earth, Spider-Man joins forces with Mysterio to lend a hand in the battle, only to make a calamitous mistake. In the end, was Tony Stark wrong about Peter?

The film opens in a Mexican city, where Nick Fury (Samuel L. Jackson) and Maria Hill (Cobie Smulders) have arrived to investigate the area after a reported cyclone "with a face" had torn through the city. Moments later, the two encounter a being known as an Elemental, specifically the one that can manipulate earth. Fury and Maria are met by a man in a super-powered suit named Quentin Beck (Jake Gyllenhaal), and he helps the two fight the Earth Elemental.

Cut to Midtown School of Science and Technology where Betty Brant (Angourie Rice) and Jason Ionello (Jorge Lindeborg, Jr) are doing their daily school news report, but they start with an "In Memoriam" dedicated to Tony Stark, Steve Rogers, Natasha Romanoff, and Vision. Betty recaps the events of The Snap (or "The Blip", as it is called here from 'Avengers: Endgame'), with many students having been dusted away before returning to life and finding that some of their younger classmates have now surpassed them physically.

Peter Parker (Tom Holland) discusses with Ned Leeds (Jacob Batalon) his plans to win over Michelle Jones/MJ (Zendaya), on whom he has developed a crush. They are prepping for a class trip to Europe, and Peter hopes that he can tell her how he feels.

Peter later attends a fundraiser as Spider-Man, with Aunt May (Marisa Tomei) there to support him (and we learn that she got "blipped" too). They are met by Happy Hogan (Jon Favreau), who appears to be flirting with May. He gives Peter a heads-up that Fury is going to call him, which he does almost instantly, but Peter ignores him since he has other things to worry about. He returns outside as Spidey to talk to reporters, but they overwhelm him with questions about becoming the new Iron Man or the next lead Avenger, so he leaves.

The class later heads out for the trip, with Peter choosing to leave the Spidey suit behind to enjoy his vacation, but he later finds that May packed it for him anyway. They are chaperoned by Mr. Harrington (Martin Starr) and Mr. Dell (J.B. Smoove), and are joined by other students, including Flash Thompson (Tony Revolori), who is still a big Spidey fan but also still dumps on Peter. On the plane, Peter tries to get Ned to help him switch seats so that he can sit with MJ, but Ned only causes Mr. Harrington to take Peter while MJ is seated next to Brad Davis (Remy Hii), who is one of the kids that didn't get dusted and grew into a handsome athletic superstar. Peter is clearly jealous, while Ned sits next to Betty, and they end up becoming a couple.

The class arrives in Venice, Italy for their first stop. They stay in a crummy hotel, but they take time to enjoy the sights, while Peter tries to get closer to MJ. Suddenly, the water levels on the ground start rising. Soon, a massive Water Elemental begins to wreak havoc upon the city, using water to flood the city or destroy buildings. Peter tries to do something about it, but he left his Spidey suit at the hotel. Beck arrives and uses his powers to fight the Water Elemental. He is able to subdue the creature's attacks before ultimately splitting the creature in two. He is seen as a hero by Peter's classmates, and after watching a news report on him, they start to call him "Mysterio".

Peter and Ned go back to their room, but Ned gets tranquilized by Fury. He has been trying to get Peter's attention, and it hasn't worked until now. They have to leave the room to talk in private since everyone keeps interrupting them. Fury takes Peter to his secret hideout to meet Maria and Beck. Beck explains that he is from an alternate Earth, which is where the Elementals are coming from. This was supposedly caused by The Snap, and Beck claims that the Fire Elemental was the one that destroyed his home world and his family. Fury wants Peter's help in fighting back, but he feels he isn't the Avenger that is qualified to fight beings like these.

Fury hijacks the class's vacation by having his employee, Dimitri (Numan Acar), act as a driver to their new and unexpected destination, Prague, as Fury and Beck have learned that's where the Fire Elemental is set to strike. Before heading out, Peter is taken by a tall woman sent by Fury to give him a stealth suit. She orders him to take off his clothes and put it on, but he is found by Brad, who takes a pic of Peter in what looks like a compromising position. Peter runs after him to get rid of the pic, but Brad says he knows that Peter likes MJ too, and he thinks showing her this will make her lean more toward Brad. On their trip, Peter finds Tony's high-tech glasses, EDITH (voice of Dawn Michelle King) (stands for "Even Dead, I'm The Hero"), which Tony left for his successor. Peter asks EDITH to handle Brad, which is misinterpreted as a request for an attack. Peter has to (somewhat) discreetly stop the incoming drone from killing Brad, as well as the whole class. He just has EDITH hack into Brad's phone and delete the picture.

After arriving in Prague, Mr. Harrington tells the students that they were given tickets to the opera, which ruins their plans to go to the carnival, but it was planned by Fury to keep Peter's friends inside to avoid being caught in the path of the Fire Elemental. Peter is forced to stay outside and be on the lookout, which ruins HIS plan to sit next to MJ. She follows him outside, and Ned and Betty follow since they think the other two are headed for the carnival. Outside, the Fire Elemental emerges and begins to rampage. Spidey and Mysterio team up against the beast, trying to avoid letting it touch metal, or else it will get more powerful. Ned and Betty are trapped on the Ferris wheel as Spidey tries to save them, while Mysterio fights the Fire Elemental. Spidey fires a web at the beast, which pulls something out of it and makes it land near a hidden MJ. Mysterio then uses his powers to dive into the Fire Elemental's chest and destroy it. Peter goes down to make sure he is okay. However, he still gets chewed out by Fury for not doing what he told him to.

As the gang moves to Berlin, Peter and Beck are called by Fury and Maria to discuss forming a new team. Peter privately meets with Beck, and Peter thinks that Beck is the one that truly deserves EDITH, since he thinks Tony only left it for him to choose who is worthy of succeeding Iron Man. After Peter leaves, Beck takes down what has been a whole illusion in a dilapidated building. Everyone there works for him, and they are all disgruntled former employees of Stark Industries. Beck has been making up the Elementals to get people to see him as the hero, using drones to create the destruction left behind by their appearances. He and everyone there have been pissed at Tony for stealing their work, his Binary Augmented Retro Framing (BARF), and they have all worked together to get people to forget about Iron Man or Spider-Man, and to make way for Mysterio.

Peter goes back to the hotel to invite MJ to go out with him without anybody else. As he tries to tell her how he feels, she cuts him off to reveal she knows he's Spider-Man, due to the many "coincidences" involving them being in the same places at the same time. She then pulls out what she found at the site of the Fire Elemental fight, a projector that shows Mysterio fighting the as-yet-unseen Air Elemental. The two realize that Beck is behind the Elementals and that he is a fraud. As Beck and his goons prepare for the Air Elemental "Avengers level" attack, they find that the missing projector from one of their drones is in Peter's hands.

Peter goes to meet with Fury and Maria about Beck's true motives, but it turns out Beck has caught up to Peter first and has created an entire illusion to trap him in. He taunts Peter for not being the hero he wants to be, and even forces him to endure a projection of Tony bursting from his grave and coming out to terrorize him. It appears as though Fury subdues Beck and asks Peter who else he told about Beck, and he admits that he told MJ, Ned, and that Ned probably told Betty. This turns out to be another one of Beck's tricks, and now he knows to kill Peter's friends. He also puts Peter in the path of a train, which appears to strike him, but Peter is merely hurt really bad, and he passes out on the train.

Peter wakes up in a jail cell in the Netherlands. After breaking out, he calls Happy to come get him. While Happy tends to his wounds, Peter breaks down and says that he doesn't get why Tony would pick him as a successor when he keeps screwing everything up. Happy reassures him that Tony believed in him for a reason, and that he knew Peter would be the hero he needs to be. Peter picks himself up and goes to create himself a new suit from Tony's computer before they head to London to rescue his friends.

The class is taking a tour bus ride around London, but it's driven by one of Beck's goons. They stop on the London Bridge as Mysterio gets the Air Elemental ready to attack. Spidey shows up in a new suit for battle. Happy goes to get Ned, MJ, Betty, and Flash, but his jet gets blown up and they have to hide in a medieval tower as the drones go after them. They hide in a room, but MJ manages to knock down a drone with a mace before having to stay locked in a room. Spidey enters the illusion of the Air Elemental and webs all the drones together to get them to crash and break the illusion. He proceeds to destroy more drones before Mysterio has him cornered and faces a horde of drones directed at him while under an illusion. Using his Spider-Sense, Spidey dodges all the drones, destroys them all, and in the chaos, one of them shoots Mysterio. Peter goes to get EDITH, but Beck attempts one last illusion to kill him, and it fails, leaving Beck to die in disgrace. Peter then disables all the drones. Afterwards, he and MJ run onto the bridge to meet with each other. They acknowledge their mutual feelings, and they kiss. Fury tries to get Peter again, but Happy tells him to leave the kid alone since he's with his new girlfriend.

The students return home. Peter sits Happy and May down to discuss their apparently developing relationship, but while Happy thinks they are an item, May thinks they just had a fling. Peter then goes out to meet MJ for a date as Spidey. He takes her for a swing around the city, although the heights freak her out.

Mid-Credits: After their "date", Spidey drops MJ off in the streets. They then overhear a breaking news broadcast in the middle of the city. Apparently, Beck recorded a video before his death and sent it to the Daily Bugle. It is shown by none other than the ruthless and antagonistic chief editor J. Jonah Jameson (played by none other than J.K. Simmons), and what plays is a doctored video done by Beck to make people think Spider-Man orchestrated the drone attacks on London. Beck then outs Spidey as Peter Parker to the whole city, leaving New Yorkers in disbelief over their hero, and putting Peter in a very troubling position...

Post-Credits: Fury and Maria are revealed to have been the Skrulls Talos (Ben Mendelsohn) and his wife Soren (Sharon Blynn). They were ordered by Fury to give EDITH to Peter, and Talos gives Fury an update on what had just happened. Fury is then shown to be relaxing on a Skrull ship, which he is apparently commandeering.

