Peter Parker balances his life as an ordinary high school student in Queens with his superhero alter-ego Spider-Man, and finds himself on the trail of a new menace prowling the skies of New York City.

A young Peter Parker/Spider-Man begins to navigate his newfound identity as web-slinging superhero Spider-Man. Thrilled by his experience with the Avengers, Peter returns home, where he lives with his Aunt May, under the watchful eye of his new mentor Tony Stark. Peter tries to fall back into his normal daily routine--distracted by thoughts of proving himself to be more than just your friendly neighborhood Spider-Man--but when the Vulture emerges as a new villain, everything that Peter holds most important will be threatened.

Peter Parker, The Friendly Neighborhood Spider-Man, is patiently waiting for Tony Stark to give him a mission where he can help out as best as he can manage. Balancing everyday life as Peter Parker alongside being Spider-Man is a daunting task for The Wall Crawler and it starts taking its toll when Parker encounters a gang of underground thugs selling Chitauri-based weapons for a mysterious villain known as The Vulture.

In the aftermath of Captain America: Civil War (2016), Peter Parker, a 15-year-old sophomore and Tony Stark's protégé, finds himself back in Queens, New York trying to juggle high school and his superhero alter-ego. As Peter is on pins and needles waiting for his mentor to give him a chance to prove his mettle and become an official Avenger, Stark chooses to keep Peter on a short leash instead, fearful that the boy might bite off more than he can chew. And then, the Vulture, a winged super-criminal brandishing advanced Chitauri weaponry, emerges. Of course, Parker sees his arrival as a golden opportunity to demonstrate that he has what it takes to be part of the Earth's mightiest team of superheroes. But is Spider-Man ready to be more than the neighborhood's friendly, web-slinging defender?

The film opens in New York City the Avengers battled the Chitauri. Salvage worker Adrian Toomes (Michael Keaton) is showing his co-worker a drawing that his daughter made of the Avengers in action. They proceed to work on taking apart the Chitauri leviathan and gathering any tech they can get their hands on. Soon, a van from the U.S. Department of Damage Control arrives. Anne Marie Hoag (Tyne Daly) orders Toomes to shut down his operation, and adds that they will be confiscating all of their findings. Toomes protests and even punches a Damage Control agent when he makes a snide remark to him. Hoag then reasserts her demand to Toomes to give up his work.

After learning that Tony Stark (Robert Downey Jr.) is behind Damage Control, Toomes gathers three of his co-workers - Jackson Brice (Logan Marshall-Green), Herman Schultz (Bokeem Woodbine), and Phineas Mason (Michael Chernus) - to continue their work in gathering Chitauri tech regardless of what they are told. Eight years later, Toomes and his guys are still at it, with Toomes using his Vulture suit to bring in a bag of Chitauri power core.

Meanwhile, Peter Parker (Tom Holland) is recording a video log as he travels to Berlin with Happy Hogan (Jon Favreau) for what is really Tony recruiting Peter to help him during the events of Captain America: Civil War (2016). Happy shows off the new Spider-Man suit that Tony made for Peter, which he gets super excited about. He later records his fight alongside Iron Man and everyone on his loyalist side during the airport fight against Captain America and the other Avengers. Tony then brings Peter home in his limo, leaving him eager for their next mission.

Two months later, Peter is still waiting to hear back from Happy over any new missions. He goes back to being a normal student at Midtown High School. Peter makes plans with his best friend Ned (Jacob Batalon) to build a Lego Death Star. Peter also has a crush on a senior named Liz (Laura Harrier) and is frequently taunted by snotty rich kid Flash Thompson (Tony Revolori). When not at school, Peter continues going around the city as Spider-Man to help people as well as fight crime. Peter refers to his Spidey work as the Stark internship, and as a result, he quits his school's decathlon team. While at school, Peter secretly creates new web fluid for his shooters.

One night, Spidey catches four crooks with Avengers masks trying to rob a bank using high-tech equipment. Spidey shows up and fights the criminals, until one of them uses a device that emits a powerful blast, blowing up not only the bank, but also the bodega across the street. Spidey rushes over to save the owner of the bodega (and his cat).

Peter quietly returns to his room through his window while not trying to let Aunt May (Marisa Tomei) know that he was out. He crawls across the ceiling and comes down to find Ned sitting on his bed, holding the completed Lego Death Star. He drops it and it breaks upon Ned's discovery that Peter is Spider-Man. Ned is shocked but also thrilled. Peter forces him to keep it a secret.

Peter later goes with May to dinner. May is trying to get the silent Peter, and Peter admits that he's been tired out from the "Stark Internship," with May admitting to not being a fan of Stark. They see footage of the bank robbery, and May warns Peter not to go anywhere near that type of chaos in the city.

The entire next day at school, Ned asks Peter questions about being Spider-Man. They even watch a PSA from Captain America (Chris Evans) during gym, and Peter briefly mentions fighting him. The boys then hear Liz talking to her friends about how she's got kind of a crush on Spider-Man, leading Ned to blurt out in front of everyone that Peter knows Spider-Man. Liz then invites Peter and Ned to a party at her house so that Peter can try to invite Spider-Man.

The boys attend the party, and almost instantly, Ned tries to get Peter to change into his Spider-Man outfit. Peter doesn't want to until Flash starts pestering him. He goes to change, but then sees an explosion in the distance. He goes to investigate and finds Brice and Schultz selling Chitauri tech to a local gangster named Aaron Davis (Donald Glover). Peter's cell goes off when Ned tries to call him, making Brice and Schultz think Aaron was setting them up. Spidey intervenes and tries to fight the crooks. He chases them until Vulture swoops down and grabs Spidey. He drops him into the river as he gets tangled in his parachute. Iron Man then comes down and saves Spidey, finding out where he was because of a tracker in his suit. Tony is not in the suit as he is basically calling Peter, but he tells him to stay out of crime-fighting for his own good. Peter considers returning to the party, but Ned has him hear on the phone that Flash has everyone mocking Peter. Peter then finds a weapon that one of the crooks left behind.

At Toomes's lair, Brice admits to dropping his weapon as he was using his electric gauntlets (calling himself "Shocker"). Fed up with Brice's carelessness, Toomes cuts him from the team, but Brice threatens to spill their secrets to Toomes' wife and the public. Toomes responds by grabbing a powerful gun off Mason's desk and incinerating Brice with it (mistaking an anti-gravity gun for a laser gun). He then gives Schultz the gauntlets so he can be Shocker.

With Ned's help, Peter cracks open the weapon to find a power core. He finds Schultz again and places a tracker on him, discovering that he is going to Maryland. To get there, Peter rejoins the decathlon team as they head to D.C. for the Nationals competition.

Peter sneaks out and goes to find Schultz as Spider-Man. He catches the villains attempting to hijack a Damage Control truck with more weaponry inside. During his attempt to foil the villains, Spidey is knocked unconscious and wakes up in a Damage Control warehouse, unable to leave because the door is sealed until the morning. Peter talks to the A.I. system in his suit, whom he refers to as Karen (voiced by Jennifer Connelly). She helps Peter get a better understanding of how his suit works. He even tells her about his feelings for Liz. He also learns that the power core is basically a bomb that will go off when exposed to radiation. When he realizes he is about to miss the competition, Peter has Karen help him unlock the doors as he rushes to the competition.

Peter misses the whole competition, but the team wins thanks to the help of reserved loner Michelle Jones (Zendaya). The team then heads over to the Washington Monument. He calls Ned to warn him about the power core that he was holding, but is unable to get the message through. As Spidey, he rushes to the Monument, but the core goes off in Ned's backpack as the team is riding up the elevator. Spidey climbs up the Monument to save the team, but he can't get in through the window without using great force. The police arrive in choppers and order Spidey to get to the ground. Against their orders, Spidey leaps over the choppers and swings from the bottom. He breaks in and tries to hold the falling elevator with his web, but the weight pulls him down. He is able to hold the web and the elevator as everyone inside climbs out. Liz is the last person and nearly falls with the elevator but Spidey catches her with the web and rescues her.

Back in New York, Karen reveals that the Spider-Man suit records everything that Peter has seen. She gets a visual on Aaron, and Spidey later finds him in a parking garage. He attempts to interrogate him to find out why he was trying to get the tech from Toomes's goons. Aaron says he was trying to get them out of his neighborhood. He figures that Spidey is new to being a hero. Aaron tells Spidey that Toomes is meeting to gather more tech at the Staten Island Ferry later that afternoon.

On the Ferry, Toomes is meeting with another criminal named Mac Gargan (Michael Mando). Spidey gets a call from Tony, but he lies about what he's up to. Spidey spots Schultz on the boat but sees Toomes and doesn't realize he is Vulture. He swings in and incapacitates Gargan and his goons. Toomes tries to use a weapon on Spidey, but he holds it down with his webbing. This backfires since the weapon becomes unstable and splits the Ferry in half. Spidey then tries to hold the Ferry together with his webbing, but it's not strong enough and it continues to split. As Spidey holds on as much as he can, Iron Man and his little drones show up to put the Ferry back together and save everyone.

Spidey retreats to a rooftop. Iron Man finds him and chews him out for not listening to him and lying to him about what he's doing with the suit. Peter then attempts to put the blame on Tony for what happened with the Ferry for not listening to him about the Vulture, but Tony steps out of his suit this time and reveals that he DID in fact listen to Peter, as he sent the FBI on the same Ferry that Toomes was on. He goes on to remind Peter that, while nobody got harmed, if somebody did, it would've been on Peter. Feeling that he's unworthy of it, Tony demands that Peter give him back the Spidey suit. Peter pleads with Tony, saying that he's nothing without the suit, to which Tony says that he doesn't deserve it if he's nothing without it. Peter is failed to convince Tony to let him stay with the suit. He goes home to Aunt May dejectedly. She gets on him for not answering his phone all day, even going to the police to find out where he was. She also knows about him skipping detention at school earlier that day, that he missed out on the Decathlon competition in Washington, AND he sneaks out of the house every night. Demanding an explanation, he admits to getting fired from the Internship.

Peter resumes his life as a student and spends more time with Ned. Peter finds Liz at school and admits to liking her, which she already knew. He then asks her to the homecoming dance, which she accepts.

On the night of the dance, Peter goes to pick up Liz, only to learn that her father is none other than...ADRIAN TOOMES. After some awkward photos, Toomes drives Peter and Liz to the dance. As Liz tells Adrian about Peter's background and the events at Washington, he slowly starts putting together the pieces of Peter's circumstances and realizes that he's Spider-Man. Liz leaves the car, and Toomes quietly threatens Peter by telling him to stay out of his business or else he will kill him and anyone he cares about.

During the dance, Peter learns that Toomes plans to steal a shipment of weaponry from a plane coming from the Avengers Tower heading to their new headquarters. Peter ditches Liz and rushes to get his homemade Spider-Man suit to stop Toomes. He heads outside and is attacked by Schultz with his gauntlets. Peter tries to reach his web shooter, but Schultz continues to pummel him. He is saved by Ned, and Peter sticks Schultz to a bus with the webbing.

Spidey rushes to stop Toomes with Ned being his eyes and ears. Ned tries to get in touch with Happy, but he doesn't care about it and hangs up on him. Spidey finds Toomes in his lair. Toomes attempts to reason with Peter that he's only doing what he believes is necessary and that the world isn't as black and white as the young Peter believes it to be, but it turns out to be a distraction as Toomes unleashes his suit as it flies around the area, destroying support beams and causing a pile of debris to fall on Spidey. Toomes leaves him to die. Peter struggles to lift the rubble off of him and he fears he is going to die. He then remembers Tony's words, he uses all his strength to pull himself out and he'll have to do it all alone without Tony's help.

Spidey latches onto Vulture's suit as he intercepts the plane. Toomes tries to gather what he needs, but Spidey foils his plan. Toomes gets in his suit and fights Spidey on the plane. They knock out the turbines, sending the plane toward Coney Island. Spidey is able to maneuver the plane away from the city and onto the beach as it crash-lands. Toomes attempts to get away with the weaponry, but Spidey tries to warn him that they are about to explode. Toomes tries flying away anyway, but the cores blow up and he goes crashing down. Spidey finds Toomes and saves him, but he leaves him next to the rest of the weaponry for Happy and the police to find later, leading to Toomes getting arrested.

At school, Peter finds out that Liz is moving to Oregon with her mother while her father is on trial. She is still upset with Peter for leaving her at the dance. She says goodbye to Peter and hopes that he can figure himself out. Peter is back on the decathlon team, and Michelle is made captain. She quickly mentions that her nickname is MJ. Peter then gets a text to go to the bathroom. Happy is there, thanking Peter for what he did. He then tells Peter that Tony wants to see him.

Tony and Happy bring Peter to the new Avengers HQ. Tony presents Peter with a brand new Spider-Man suit, telling him that there are reporters behind the wall waiting for a big announcement, meaning Tony is about to officially make Peter a new Avenger. However, Peter turns Tony down, saying he prefers to be a "friendly neighborhood Spider-Man" for now. Peter leaves, and asks Tony if he was testing him and whether or not he passed, and Tony seemingly confirms it adding that there are no reporters. However, Tony is actually surprised that Peter made the mature choice of turning him down, and that there really were a bunch of reporters outside. Pepper Potts (Gwyneth Paltrow) comes out, asking where Peter is. She is frustrated that he walked out, so Happy covers for them by giving Tony a ring so he can propose to Pepper.

When Peter gets home, he finds a bag from Tony on his bed. Tony is convinced and has given Peter back the original Spider-Man suit. Peter then proudly puts it on...not realizing Aunt May is behind him, leading her to blurt out "WHAT THE F--".

Mid-Credits Scene: Toomes is locked up at The Raft and he runs into Gargan, who mentions that he and other criminals are trying to come together to kill Spider-Man. Gargan then reveals that he heard a rumor of Toomes knowing who Spider-Man is. Toomes denies it, saying Spider-Man would already be dead if he knew. He then leaves Gargan to see Liz and his wife visiting him.

After-Credits Scene: Captain America shows up in another PSA talking about patience, and how sometimes being patient leads to things that aren't worth it. He then asks the off-screen director of the PSAs how many more PSA videos he has to work on.
