Bruce Banner, a scientist on the run from the U.S. Government, must find a cure for the monster he turns into whenever he loses his temper.

Depicting the events after the Gamma Bomb. 'The Incredible Hulk' tells the story of Dr Bruce Banner, who seeks a cure to his unique condition, which causes him to turn into a giant green monster under emotional stress. Whilst on the run from military which seeks his capture, Banner comes close to a cure. But all is lost when a new creature emerges: The Abomination.

After surviving a deadly gamma radiation accident, scientist Bruce Banner travels the world in search for a cure to his inner force of rage that turns him into a massive green monster known as the Hulk. Though he is close, Banner must watch out because the malevolent General Ross and his team are searching for him and want to use his condition for military weaponry. Running out of time and options, Banner turns to his old flame Betty Ross for help. Meanwhile, a new threat rises as a power hungry soldier turns into a deadlier and more terrifying beast that can match even the Hulk's powers.

Dr. Bruce Banner is a scientist on the run from the US government because of his unique ability to mutate in a very very powerful being (Known as The Incredible Hulk) whenever he gets angry. Things escalate when 1 soldier becomes over obsessed with beating The Hulk and takes things way to far.

A cure is in reach for the world's most primal force of fury: THE INCREDIBLE HULK. We find scientist Bruce Banner, living in shadows, scouring the planet for an antidote. But the warmongers who dream of abusing his powers won't leave him alone, nor will his need to be with the only woman he has ever loved, Betty Ross. Upon returning to civilization, our brilliant doctor is ruthlessly pursued by The Abomination -- a nightmarish beast of pure adrenaline and aggression whose powers match The Hulk's own. A fight of comic-book proportions ensues as Banner must call upon the hero within to rescue New York City from total destruction. One scientist must make an agonizing final choice - accept a peaceful life as Bruce Banner or the creature he could permanently become: THE INCREDIBLE HULK.

Over the opening credits, we see how the Hulk was born. Bruce Banner (Edward Norton) and Betty Ross (Liv Tyler) were scientists working on a project involving making the body resistant to certain types of radiation, specifically gamma rays (the most harmful kind, lead sheets required). However, something went wrong, and through Banners or the Hulks, rather eyes we see him destroying the lab, killing some other scientists, injuring the project overseer, General Thaddeus Thunderbolt Ross (William Hurt), and rendering Betty, Ross's daughter, of course unconscious. A little later, we see Bruce at the bedside of Betty, who is wavering in and out of consciousness, when suddenly Ross is there with his arm in a sling, screaming at Bruce. Bruce flees, and the hunt begins as Ross tracks down every possible lead he can find on the location of Banner and what lies within him

158 DAYS WITHOUT INCIDENT

In a town in Brazil, Bruce wakes up from a nightmare of everything that's happened to him. He groans and goes about his morning routine, which includes feeding his dog Rick and learning Portuguese by watching Sesame Street and comparing what he hears to a Portuguese-English dictionary. He also spends time learning relaxation techniques in an effort to control his heart-rate and keep himself from becoming too excited. He goes to his job as a day laborer at a local factory, handing out dry goods and cleaning up messes while avoiding the old tough guys at a bottling factory. He also occasionally helps out with the electrical aspects when something breaks, which it does today. As hes fixing it and joking around with the manager, he cuts himself on a metal clip and the blood falls through all the grated floors onto the belt, and Bruce freaks out, yelling for the belt to stop. Confused, the workers stop the belt and Bruce inspects the area where the blood fell, cleaning it up and giving it the okay. As the belt starts and people start talking about the crazy gringo, no one notices the drop of blood that fell into a bottle currently destined for the United States of America.

Unaware of the contaminated bottle, Bruce starts to leave, but notices the same toughs who usually give him a hard time coming on to an attractive co-worker, Martina (Débora Nascimento). Bruce stops the action by asking Martina if shed like to have lunch with him tomorrow, but the leader of the gang starts coming up to Bruce, who cautions him in Portuguese by saying, Don't make me hungry. you wouldn't like me when I'm hungry. Confused, Bruce goes over this just as the manager pops up, enabling him to escape a beating and head for home, stopping along the way to pick up a package from someone. Once there, Bruce boots up his homemade computer and makes contact with someone named Mr. Blue in America. Together, the two of them are working on a cure to Bruce's little problem, and after dicing up the package of a flower and applying its juice to his blood, Bruce regretfully types, No change, to which Blue types that he should come to New York and get more date contamination levels, exposure rates, types and amounts of radiation, the works. He glances at a photo of Betty he keeps before regretfully saying that he can't do that either and powering down for the night.

Meanwhile, at the Pentagon, Ross is receiving a report from his chief assistant, Major Kathleen Sparr (Christina Cabot) that an old man in Ohio died after receiving gamma poisoning from his fruit drink that came from Brazil (note the man is Stan Lee, Marvel creator). Ross quickly orders a team down there the next day, put together with no small amount of efficiency by his old army friend General Joseph Greller (Peter Mensah). The team is headed up by the Russian-born but America-trained Emil Blonsky (Tim Roth). Ross informs them all that their target is a scientist who has stolen military secrets and that he will definitely be a fighter if cornered.

As they fly down to Brazil, Bruce gets a message from Blue saying that he may have success, but needs Bruce's blood to be sure, which Bruce reluctantly -- and carefully -- sends off to him. That night, Bruce is sleeping soundly when Rick starts barking. Meanwhile, the commandos have taken up position outside and are scanning the room with a camera, which Rick promptly eats (or tries to). Disgusted, the commandos blow off the door and after tranqing the dog, fire a dozen tranquilizers at a sleeping Banner. They whip the covers off and see that it's just pillows. They hit the street after finding a rope, getting a little ahead of Bruce, who is hiding in the apartment of Martina just below him. After giving them a few minutes, Bruce hits the ground but is immediately spotted by Blonsky. He breaks for it, going across rooftops and up the sides of buildings, at one point narrowly missing running right into a too-shocked-to-move Ross's arms.

As he's running, he manages to crash into some people that turn out to be the gang from the factory. They join in on the chase, and Bruce ducks into the factory to lose them all, but unfortunately, the gang sees the chain swinging and the troops see the gang. The gang catches up with Bruce and starts pummeling him, ripping off his backpack and tossing it aside as he begs them to stop before his heart-rate gets too high, getting out in Portuguese, "Me....angry....very bad..." The leader laughs and moves in for the kill while the troops near the fight, but suddenly Bruce's eyes flash green just as a dart hits one of the toughs. They blame Bruce and start in again, but suddenly the leader is thrown a hundred feet through walls and the other men are screaming. The troops can't make out what's happening, but Ross hears the audio feed and begins yelling at them to shoot, go live, do SOMETHING! They switch to live rounds as the last of the gangers is finished and the creature turns to leave, smashing his way out with a big vat of something. The troops open fire, but the bullets just bounce off of him like plastic. The creature roars and starts in on them as Blonsky tries to get in a higher position for a better view and shot. He finds it just as the last soldier is finished. He takes his shot, and the creature notices him. A shadow passes, and suddenly Blonsky is face-to-face with the Hulk. Hulk picks up another vat and slams it down, and Blonsky goes flying as Hulk heads for the jungle, pausing only to give a victory roar. Hours later, Ross and Sparr are going through Banner's apartment and computer when Blonsky comes in, demanding an explanation for what he saw out there. Ross just says that he did a good job, and he should tell his men to pack up, since they're leaving town

1 DAY WITHOUT INCIDENT

Bruce wakes up beside a waterfall, not quite sure where he is, his pants hanging off of him and torn. He hears a truck and heads for the road, where the driver tells him he's in Guatemala. The driver takes Bruce into town, where Bruce proceeds to work his way north and pick up some new clothing while in Mexico.

Meanwhile, Blonsky has finally succeeded in wearing down Ross enough to tell him what went on. Ross explains that back in World War II, there were a lot of special programs being worked on to give America the edge, almost all of them under an Infantry Weapons Development program. One of them was a program for bio-tech force enhancement, more commonly known as "Super Soldier". About five years ago, Ross dusted off that program and began trying to put it together again. He recruited Banner and his team to work on it, but then something went very wrong....or very right, depending on how you look at it. In either case, the end result, according to Ross, is that Bruce Banner's whole body is now, in his opinion, the exclusive property of the U.S. Government. The two men sit there and after an exchange about how they're both fighters, Blonsky says that if he could put what he knows now in his body twenty years ago, that would be someone he wouldn't want to fight. Ross smiles grimly and says, "I could probably arrange something like that." Blonsky merely stares up at him, intrigued.

17 DAYS WITHOUT INCIDENT

At Culver University in Virginia, we see Bruce heading for the old science department where Hulk was born. However, the appearance of security guards checking IDs puts the kibosh on those plans. Deterred, he heads outside and sees the building housing all science teachers, and who should come out but Betty, chatting amiably with a friend of hers. He stares at her stupidly as she eats outside, and she looks up towards him and smiles. He ducks behind a tree (yeah, that'll work), but she was actually smiling at her newly arrived boyfriend, Leonard Samson (Ty Burrell), psychologist extraordinaire. Now deterred and defeated, he heads to an old on-campus pizza parlor where the owner, Stanley (Paul Soles), is an old friend of his. Bruce asks about Samson (insert envy joke here), and then asks for two more things -- a place to stay for a few days, and a job. The very next day we see him delivering pizzas in his old uniform, and one of the stops happens to be the science lab. He talks to the guard (Lou Ferrigno, Hulk from the TV series) and is able to get upstairs, where after bribing the head computer genius with a pizza he gets on one of the computers to look for the data on his experiment, but it's all gone. Bruce contacts Blue and tells him the bad news, and then gets out of there.

That night, Bruce is getting ready to leave and Stanley is getting ready to close up when two final customers come in.....Betty and Samson. They begin chatting with Stanley as an unaware Bruce comes down the stairs. Just as Stan consents to make them a pizza Bruce opens the kitchen door and sees Betty, who sees him. Her mouth opens in shock, but when she looks again Bruce has taken off. She runs outside but doesn't see him hiding behind the dumpster, and once back inside she bullies Stanley into spilling the truth. A while later, we see Bruce walking in the rain on a highway when Betty pulls up behind him. He sees her and she runs to him, begging him not to go. Soon they are pulling into the house she shares with Samson, and she reveals a present she kept for him -- all the data from their experiment on a nice little portable drive. He tells her that he can't stay, but accepts her offer of money and a ride to the bus station the next morning. Meanwhile, Ross is pulling a serum out of cold storage and prepping Blonsky for injection, which he warns will hurt. For his part, Blonsky just grits his teeth and tells them to get on with it.

The next day, Bruce and Betty are walking through the college campus to the bus station when Betty pauses to fix Bruce's shirt, making him more fashionable. As she does, he sees a soldier move behind a column of one building and tells her to get as far away from him as she can. He bolts and as the soldiers move in, she looks around for the command vehicle and convinces Ross to come out, begging for him to stop. He ignores her request and orders the rest of the team in. Bruce ducks into a library and removes his pack. He fishes out the drive and forces it down his throat before moving on. However, the pause has caused the soldiers to catch up to him, and they trap him in an overpass as Blonsky moves in. They fire two canisters of knockout gas into the bridge, but Banner transforms and leaps out. He begins fighting the soldiers, leaping all around them and crushing their vehicles, but Blonsky moves in and leaps around Hulk like a mosquito, peppering him with rounds from a grenade launcher. He gets Hulk to follow him into the path of two sonic blasters which pepper Hulk with sound-waves, but unfortunately, Hulk sees Betty crying out and manages to take them apart using two parts of a nearby sculpture. Blonsky gets pissed and approaches Hulk, and proceeds to get slammed into a tree breaking every bone in his body. Ross orders in a helicopter just as Betty runs towards Hulk. Hulk throws part of the statue at the chipper, which crashes and makes a huge inferno that envelops Hulk, who envelops Betty and keeps her safe from it, though she does go unconscious again. Hulk looks at Betty and sees Ross standing there with Sparr. He snarls at Ross, turns, and heads off. Later, we see Ross's boys taking everything Betty owned out of her house as Ross tells Samson that he did the right thing by calling Ross. In turn, Samson calls Ross the bigger threat, since Hulk protected Betty whereas Ross endangered her. Ross says that her safety is his utmost concern, but Samson says that his best feature is that he always knows when someone is lying, and that he also knows now why Betty never talked about him.

That night, in the North Carolina stretch of Great Smoky Mountains National Park, Betty wakes up in a cave to the sound of a thunderstorm. She sees Hulk staring down at her curiously and screams. He jumps and hits his head on the ceiling of the cave, but she calms him down. Suddenly, lightning strikes and Hulk screams at it, throwing a rock into the sky at this new challenger. Betty again calms him down, reassuring him as a mother would her frightened child, and eventually, he goes to sleep. The next morning, she and Bruce wake up and drive into town, where Betty gets them a motel room and Bruce takes a shower and coughs up the data chip. Betty gets him some new clothes and together they get a used car with cash obtained from the pawning of her mother's old necklace. As she's paying, though, Bruce uses a public computer to send the data to Mr. Blue, aka Samuel Sterns, at his Empire State University email address. Even worse, Ross's team, with the help of the Strategic Homeland Infiltration, Enforcement, and Logistics Division (S.H.I.E.L.D.), is able to capture this email and figure out where they're heading.....Empire State University. Meanwhile, Ross is checking on Blonsky, who had previously had more broken bits than the Titanic, and is shocked when Sparr shows him a fully-healed Blonsky, who is "pissed off and ready for round three."

Back with Betty and Bruce, we see them heading for New York when Betty asks what it's like when he changes. The best Bruce can answer is that everything is a lot more amplified. Betty points out that there's still something of him in there, using the recognition of her as evidence, so maybe if Bruce could control it -- but Bruce interrupts her, saying that he wants to get rid of it. The next day, the pair are in line at the Verrazano-Narrows bridge when Bruce notices a police checkpoint. They get out, sneak around the back of the truck, and head down to the docks, where after one boat ride they find themselves in the city and get a cab to ESU, which turns out to be the most frightening ride ever and has Betty screaming obscenities at the lascivious cabbie. As he pulls away, our pair have this exchange:

Bruce: "You know, I could show you some techniques to manage that rage a little better..." Betty: "Don't start!"

Eventually, the pair get to ESU (with no cabbie murders) and meet the small, quiet, and an unassuming young man known as Samuel Sterns (Tim Blake Nelson). Being thrilled to meet both of them, he brings them up to his lab and they immediately start talking, where he warns that if they miscalculate too high, the dose could kill Bruce. In turn, Bruce warns that if the dose is too low, it could be dangerous to Sterns, though Sterns just laughs this off, clearly not believing him (though who could, really?). Regardless, they set about recreating the experiment with little trouble (student-used computers at fault). They manage to draw Hulk out and inject the antidote as Betty struggles to keep Hulk from lashing out. The antidote takes effect, and Hulk reverts back to a hyperventilating Bruce. Meanwhile, on a military base, we see soldiers prepping for moving out while in a locker room, Blonsky examines himself in a mirror. Unnoticed, his spine elongates and extends out from his body the slightest bit. He boards the chopper and Ross asks him how he feels, and he declares, "Like a monster."

In the lab, Sterns is proposing his latest theory that what they injected Bruce with was just for the suppression of that one episode. He starts to talk about his subjects, which causes Betty and Bruce to stare at him in horror and ask, "What subjects?" He smiles gleefully and shows them a room with tons of distorted fetuses and dozens of synthesized bags of Bruce's blood, all of which Sterns was able to make from that one sample Bruce sent. Bruce and Betty tell him that they need to destroy all of it, but Sterns can only see a future Nobel Prize. Bruce starts to become agitated, but a sniper suddenly tags him from outside just as Blonsky rushes in and knocks him out, shoving Betty aside roughly. A team takes Bruce out as Sparr stays behind to supervise cleanup, but as they do and as Betty storms onto a waiting chopper and away from the man she no longer wants to call her father, Ross whispers to Bruce just before he gets loaded on, "If you took it from me I'll put you in a hole for the rest of your natural life."

Back on the ground, Sparr is interrogating Sterns when she gets knocked out from behind by Blonsky. Sterns is terrified, but then Blonsky says that he wants Sterns to turn him into what Bruce turns into. Sterns is eager to oblige for reasons that have nothing to do with Blonsky's threats, but he does warn Blonsky that the result, thanks to what Blonsky already has in him, could be an abomination. Blonsky lifts Sterns to the ceiling and says that that counts as informed consent, and the ball starts rolling. As Betty and Bruce share a moment in the chopper, Sterns procedure takes hold, and Blonsky -- now the Abomination -- smashes the whole lab, spilling chemicals on Sterns, whose head bubbles weirdly and begins to grow larger and flatter as he grins. Blonsky leaps outside and starts tearing up the streets and soldiers left there, and one of the soldiers gets a message off to Ross that, "The Hulk is loose!" Ross glances at Banner, who appears just as shocked, and says that's impossible. They manage to get a visual on-screen, and they see the Abomination tearing apart the city. Bruce realizes that only one thing can stop that and Ross agrees. They move over the site and open the back door. Betty begs Bruce not to do it saying that they don't know if he'll change, but he says he has to try. They kiss each other, and then he allows himself to fall backward. He passes the level of buildings, and manages to say, "Oh, shi--"

SMASH!!!

A huge hole appears in the middle of the pavement, down the street from the Abomination. The Hulk slowly pulls himself from the hole and roars. Blonsky hears and grins, and the two monsters run toward each other. They leap and collide in mid-air, with Blonsky carrying the way, dazing Hulk slightly and punching him down the street. Hulk shakes it off and tears a police car in two and launches it at the Abomination. Blonsky takes the hit and then unleashes one of his own, punching Hulk through a building and way downtown. The Abomination roars in delight and chases after him, climbing up and over buildings to catch up as Ross orders the chopper gunner to open fire on Blonsky. Blonsky barely avoids all of the bullets and catches up to Hulk, pummeling him some more before deciding to grab hold of the copter. Hulk sees this and then sees Betty in there, roars, and grabs hold of Blonsky, creating a copter-Abomination-Hulk chain. The pilot says that it's too much weight and he has to put her down while Hulk and Abomination continue their battle on the landing struts. The battling becomes too much, and the chopper finally crashes near a construction site (always the way...). As Betty and Ross pull themselves from the wreckage, Blonsky keeps beating on Hulk. Suddenly, a spark from the main rotor hits a gas puddle below the chopper. Hulk sees this happening, becomes angrier and bigger, and manages to shove the Abomination aside just in time to create a sonic boom that puts out the fire by creating a limited vacuum. Meanwhile, the Abomination has found a huge chain that just happens to have two mace-like attachments on the end and is swinging it at Hulk merrily. Hulk manages to get under it, get a hold of the chain, and wrap it around Blonsky's neck. He pulls it tight, and Blonsky goes unconscious. He pulls it tighter, determined to kill the source of his hurt and pain when Betty cries out, "Stop!" Hulk sees her and calms and obeys. The Abomination is still out, so Hulk tosses him to land at the feet of Ross before letting loose with another victory roar. He quiets, and for a moment, all is still. No one moves as the Hulk gazes distrustfully at all the little people with loud guns around him when suddenly a second chopper appears with a searchlight blaring. Hulk roars in frustration and takes to the roofs again, running off. He reaches the coastline, and...

A few days later, we see Betty on Liberty Island, looking sad as she stares up at the big green woman. A beep sounds from her pocket and she pulls out a camera she had gotten while on the run with Bruce to see a picture of him not-quite-smiling back at her beneath the words "low battery". The camera suddenly powers down, and Betty sighs, saddened by the loss of the one proof she had of their time together...

31 DAYS WITHOUT INCIDENT

In Bella Coola, British Columbia, we see a shack set up deep in the mountains. Inside, we see Bruce addressing an envelope to Betty. When he's finished, he opens the flap and puts her mother's necklace inside, making sure to not be rough with it. That done, he sits down and meditates, thinking about what everyone told him about control. He closes his eyes, breathes deeply, and opens them again...

They are glowing green.

On a black screen, we hear General Ross saying Reload. We find him sitting in an ordinary bar in an ordinary city uniform undone. The bartender refills his drink as the door opens. Tony Stark (Robert Downey Jr.) enters and sidles up to Ross, offering his condolences on failing to capture Banner and losing control of Blonsky and saying that he did warn Ross against pursuing the Super Soldier program since it was shut down for a reason. Ross sighs and acknowledges Stark, saying that he always wears the nicest suits, to which Stark smiles and says, "Touché." Stark says that he heard that Ross had an interesting problem, and Ross responds by saying, "Well, you'd know all about that, wouldn't you?" Not to be outdone, Stark follows up with, "We're putting a little team together. Thought you might be interested." Finally, letting his curiosity override his caution, Ross says, "Who's we?"
