The powerful but arrogant god Thor is cast out of Asgard to live amongst humans in Midgard (Earth), where he soon becomes one of their finest defenders.

The warrior Thor (Chris Hemsworth) is cast out of the fantastic realm of Asgard by his father Odin (Sir Anthony Hopkins) for his arrogance and sent to Earth to live amongst humans. Falling in love with scientist Jane Foster (Natalie Portman) teaches Thor much-needed lessons, and his new-found strength comes into play as a villain from his homeland sends dark forces toward Earth.

A war is waged between the frost giants and Thor's (Chris Hemsworth's) homeland. Loki (Tom Hiddleston) fights for his right to the throne. Thor is cast out of Asgard by his father Odin (Sir Anthony Hopkins) and sent to Midgard (Earth) as punishment for his arrogance and disobedience in his battle. He loses his powers of the hammer until it returned to him on Earth and he pulls it from the ground. In his fight for his own freedom on Earth, he meets scientist Jane Foster (Natalie Portman), and falls in love with her. Thor then battles the evil forces of his brother Loki along with a robotic giant destroyer that attacks a town.

After wanting to wage war against the Frost Giants, the mighty warrior Thor (Chris Hemsworth) is cast out from Asgard by his father Odin (Sir Anthony Hopkins) and sent down to Earth. With no way home, and his hammer Mjölnir lost, Thor struggles to reclaim his powers. Meanwhile, on Asgard, Thor's devious brother Loki (Tom Hiddleston) had seized the throne and seeks to help the Frost Giants reclaim their glory. With help from scientist Jane Foster (Natalie Portman) and her team, Thor must learn the true virtue of being a hero and return home to stop Loki and save Asgard from destruction.

The reckless Thor (Chris Hemsworth), son of Odin (Sir Anthony Hopkins), challenges his brother Loki's (Tom Hiddleston's) claim to the throne of Asgard. To teach him humility, Odin casts the young warrior down to Earth to live amongst humans. Robbed of his powers, Thor falls in love with scientist Jane Foster (Natalie Portman). While Loki usurps the throne of Asgard for evil gain and plans revenge, Thor's love for Jane and his lessons of humility turn him into the true hero and legendary and immortal warrior-defender of the people of the Earth, saving them from destruction.

Three scientists, Jane Foster (Natalie Portman), Erik Selvig (Stellan Skarsgård), and Darcy Lewis (Kat Dennings), are in the New Mexico desert in a four-wheel drive van studying an aurora-borealis-type phenomenon. Suddenly a large tornado/lightning storm develops and they drive towards it. The van hits a man inside the maelstrom and they stop. The man, a well-built & handsome blond, is semi-conscious.

A voice-over describes a battle in 900 AD between the Jötuns, the frost giants of Jötunheim, and Asgardians; the Asgardians win, seize the power casket, and return to their realm. The speaker is Odin (Anthony Hopkins) talking to his two sons, one the energetic blond Thor, the other a more thoughtful dark-haired boy named Loki. Odin says both of them are worthy but only one can be king.

Years later Asgard is having an elaborate ceremony. Thor (Chris Hemsworth) is now being formally recognized as the crown prince of Asgard. Loki (Tom Hiddleston) looks on enviously. Before Odin can make the proclamation, alarms go off; there are intruders in the secure rooms that hold the Jotens' power casket. A large Destroyer robot kills the intruders and saves the power casket. Examining the remains, Odin seems unperturbed, yet Thor is angry and wants to attack. Odin forbids him.

Thor gathers Loki and his close friends, Volstagg (Ray Stevenson), Fandral (Josh Dallas), Hogun (Tadanobu Asano), and Sif (Jaimie Alexander), and they ride out to the Bifrost Bridge portal. The guardian, Heimdall (Idris Elba), allows them to pass and the six are transported to the frost giant planet, Jötunheim, a frozen, crumbling wasteland. Suddenly they are confronted by King Laufey (Colm Feore), who taunts the Asgardian heroes. More frost giants surround the six and a battle starts. Loki survives with some magic and has an unusual reaction when he is touched by a frost giant. Laufey releases a huge beast and the Asgardians run for their lives. Thor kills the beast but once again the team are surrounded and things look desperate. Odin arrives to save the day; he apologizes to Laufey for the intrusion and attempts to reinstate peace, but Laufey states that they are beyond diplomacy, that the Frost Giants are now at war with Asgard. He attempts to stab Odin, who blasts Laufey back and takes the young group home.

Back at the Asgard side of the portal, Odin lets the four friends go and confronts Thor and Loki. Odin is furious that Thor has dragged Asgard back into war, and tells Thor he is not fit to be king. He strips him of his power, banishes him to Earth and sends his hammer, Mjolnir, after him a few seconds later, saying that whosoever wields the hammer, and is worthy of it, shall have the power of Thor.

Earth: Thor gets a little aggressive and Darcy tazes him, knocking him out. The three scientists load him into their van and take him to the hospital. Once again he starts fighting as he wakes up and he's eventually tranquilized. Erik tries to get Jane to leave him be, saying he is some kind of nut, but she is curious, and attracted to him. They go back to the hospital but Thor has escaped. As they drive off in the van, they hit the Asgardian man again and knock him out but this time they take him with them. Jane gives him civilian clothes that belonged to her ex-boyfriend. After overhearing locals discussing a satellite crash 50 miles due west, Thor decides to go there and once again Erik tries to get Jane to leave him alone. Thor walks about the town and tries to get a horse in a pet store. Jane appears and gives him a ride; the two head west in the van.

At the satellite crash site -- actually the place where Thor's hammer came to earth -- a crowd has gathered; people are partying and trying to lift the hammer from the crater. Stan Lee cameos as one of the locals trying to pull the hammer out with his pickup truck. Government agents from SHIELD take over the site and confiscate Jane's research notes and computers. After dark, Jane and Thor arrive on the scene. Now the crater is surrounded by guards and tenting. Thor attacks and Jane huddles in safety. After beating up several agents, Thor finally reaches the hammer, but is unable to lift it. He howls at his powerlessness and slumps to the ground, putting up no fight as SHIELD agents close in and take him.

Asgard: Thor's four friends begin to suspect Loki had something to do with Thor's banishment. Loki realizes he is not a pure Asgardian and Odin admits Loki was taken from Jötunheim as an infant and raised as his own. Loki is confused and angry as Odin falls into a coma ("Odinsleep"). Loki becomes acting king.

Earth: Agent Coulson (Clark Gregg) questions Thor, and when he leaves him alone briefly, Loki appears in the room. Loki tells Thor that Odin is dead and he cannot come back to Asgard. Thor is distraught. Erik arrives to tell the SHIELD agents Thor is Jane's ex-husband and is under the influence of steroids. Somehow he has faked a driver's license. Coulson lets Erik take Thor, who surreptitiously grabs Jane's notebook on the way out. Back in town Erik takes Thor out for a drink; the two chug boilermakers and bond. Thor brings the drunk Erik to Jane's trailer. Thor and Jane go to a rooftop to gaze at the stars, and Thor explains the nine realms and the Bifrost Bridge to Jane. Jane figures the bridge is the theoretical Einstein-Rosen Bridge wormhole.

Asgard: Loki freezes Heimdall, then meets Laufey. It was Loki who let the frost giants into Asgard to try to retrieve the power casket earlier. He makes a deal with Laufey that he will let them into Asgard again to kill Odin and have their casket, and in return they will go home in peace. Loki commands the Destroyer to go to Earth and kill Thor.

Earth: The Destroyer arrives in the New Mexico desert and starts blasting everything with a heat ray. Thor and the three scientists attempt to get everyone away safely. Thor confronts the Destroyer and asks Loki to leave the humans alone in return for himself. Loki can see and hear what is going on from Asgard. The Destroyer gives Thor a vicious backhand slap and sends him tumbling, apparently dead. Jane runs to the body in tears. However, Thor's selfless act of protecting his friends proves him worthy to once again wield Mjolnir, which frees itself from the crater and returns to Thor's hand. He is restored to full life and vigor and once again fitted in his red cape and armor. He easily defeats the Destroyer and tries to return to Asgard, promising Jane he will return.

Asgard: the frost giants invade through the portal, walking past the frozen Heimdall. Laufey goes to Odin's bed chamber and, as he prepares to kill the Norse god, Loki kills Laufey to appear to be the hero. Although frozen, Heimdall is conscious and manages to break free. He brings Thor back to Asgard. Thor flies quickly to fight the frost giants.

Loki goes to the Bifrost Portal and sets it up to destroy the ice planet Jötunheim. Thor tries to stop him and the two engage in combat. Thor immobilizes Loki with Mjolnir and starts to destroy the portal to stop the process, smashing away at the bridge itself. As everything crumbles, the two brothers fall into space but Odin is there to hold Thor, who holds Loki's staff. Loki admits defeat and allows himself to fall off the disappearing Bifrost Bridge, into the abyss of no return.

All seems back to normal on Asgard, although Odin is sad about how it turned out. Thor pines for Jane but Heimdall assures him that she is looking for him. Back on Earth Jane is in a new lab with new equipment.

Post-credits, Selvig has been taken to a SHIELD facility where he meets Nick Fury (Samuel L. Jackson). Fury shows him an object in a briefcase, which he says could be a source of unlimited power. Loki appears then, invisible to Selvig and Fury, and says "Well, I guess that's worth a look," which Selvig repeats.
