Imprisoned on the planet Sakaar, Thor must race against time to return to Asgard and stop Ragnarök, the destruction of his world, at the hands of the powerful and ruthless villain Hela.

Imprisoned on the other side of the universe, the mighty Thor (Chris Hemsworth) finds himself in a deadly gladiatorial contest that puts him against The Incredible Hulk (Mark Ruffalo), his former ally and fellow Avenger. Thor's quest for survival leads him in a race against time to prevent the all-powerful Hela (Cate Blanchett) from destroying his home world and the Asgardian civilization.

After the events of Avengers: Age of Ultron (2015), and four years after the events of Thor: The Dark World (2013), Thor (Chris Hemsworth), held captive on the planet Sakaar without his hammer, must win a gladiatorial duel against The Incredible Hulk (Mark Ruffalo) and assemble a team (made up of The Incredible Hulk, Valkyrie (Tessa Thompson), Thor, and Loki (Tom Hiddleston)) to stop the villainous Hela (Cate Blanchett) and the impending Ragnarök, the doom of the Asgardian civilization.

Four years after defeating the Dark Elves and two years after the fight in Sokovia, Thor (Chris Hemsworth) now finds himself trapped on the other side of the universe on the wacky planet of Sakaar. Meanwhile, a new threat rises as the evil Hela, Goddess of Death (Cate Blanchett) takes over Asgard and plans to conquer the universe. In order to get home, Thor must compete in a gladiator match against the defending champion of the Grandmaster (Jeff Goldblum). Little does Thor know is that the champion is his old friend and fellow Avenger, The Incredible Hulk (Mark Ruffalo). Teaming with The Incredible Hulk and his deceptive brother Loki (Tom Hiddleston), Thor must return home to Asgard in time to stop Hela and prevent the approaching Ragnarök, the apocalyptic destruction of Asgard.

Odin (Sir Anthony Hopkins) has died and Thor (Chris Hemsworth) discovers that he has a sister, Hela, the Goddess of Death (Cate Blanchett). She is incredibly powerful and malevolent, and claims the throne to Asgard, killing anyone who opposes her. Thor and Loki (Tom Hiddleston) accidentally end up on Sakaar, a planet run by the The Grandmaster (Jeff Goldblum), part-tyrant, part-ringmaster. Thor is imprisoned on the planet and forced to fight to the death against The Grandmaster's champion... The Incredible Hulk (Mark Ruffalo).

Away from his hometown of Asgard, Thor falls into the clutches of the fire demon Surtur, from which he finds it difficult to free himself without his hammer Mjölnir. A fight for time begins for Thor, because Hela has been released from prison after thousands of years.

The story opens about two years after the events in Avengers: Age of Ultron (2015)'. Thor (Chris Hemsworth), having failed in his quest to locate the Infinity Stones and having also been dumped by Jane (although he insists it was a 'mutual dumping') is hanging in chains above a fire pit before being brought before the monstrous fire demon Surtur. Surtur believes his destiny is to bring about Ragnarok, the complete destruction of Asgard. Thor learns from Surtur that Odin (Anthony Hopkins) is not on Asgard, so uses Mjolnir (his hammer) to escape and destroy Surtur, keeping his crown/skull, the demon's power source. Thor returns to Asgard and sends Surtur's skull down to the vaults but then finds Heimdall (Idris Elba) has been replaced as sentry of the Bifrost Bridge by the inept Skurge (Karl Urban) who explains that Odin accused Heimdall of treachery. Heimdall subsequently fled and his whereabouts are unknown.

Reaching Asgard, Thor sees a massive statue of Loki (Tom Hiddleston) as well as Odin lounging around, enjoying a play about Loki's 'heroic sacrifice' while fighting the Dark Elves. Realizing what's happened, Thor quickly forces Loki (who usurped and disguised himself as Odin prior to the end of 'Thor: The Dark World') to drop his charade and demands to know what happened to Odin. It is revealed that Loki had placed Odin under a spell and dumped him in a retirement home in New York City. By the time they get there, it is being demolished. Before they can plan their next move, Loki is suddenly pulled through a dimensional hole in the sidewalk and a card with an address (177a Bleecker St) is left behind. Thor goes there and finds Doctor Stephen Strange (Benedict Cumberbatch), the mystic guardian of Earth, who agrees to help him find Odin on the condition that all Asgardians leave Earth. Thor agrees, and after doing some research (during which Thor is constantly teleported around Strange's Sanctum, a disorienting experience) Doctor Strange deduces that Odin is in Norway. He then releases Loki from his endless fall, and when Loki tries to attack an exasperated Strange, the doctor unceremoniously sends them both through another portal.

They find Odin in Norway sitting near a scenic cliff (having shaken off Loki's spell) and he admits that he is dying and Ragnarok is approaching. Thor insists that when he destroyed Surtur, he prevented Ragnarok. Odin mentions Hela (Cate Blanchett), his true firstborn child, the goddess of death and the one who will seize Asgard from Odin's sons. Odin tells Thor and Loki that their (previously unknown) sister was completely consumed by darkness and was sealed away, the only force that continues her exile is Odin himself. He apologizes to Thor for failing him before dying and disappearing. As soon as he's gone, Hela emerges from her prison and engages the two in brief small talk. Seeing that she won't be reasoned with, Thor throws Mjolnir toward her however the goddess easily catches and effortlessly shatters the long-indestructible weapon. Loki, seeing they don't stand a chance, asks to be returned to Asgard via the Bifrost, however, Hela also enters the portal, expels Loki and then Thor from it at different points, and reaches Asgard. Arriving at the Bifrost Bridge, she quickly kills Volstagg (Ray Stevenson) and Fendral (Zachary Levi) before recruiting a terrified Skurge to her cause. She then heads to Asgard where she kills the entire palace guard single-handedly as well as Hogun (Tadanobu Asano).

Thor is deposited by the portal on a planet, Sakaar, which seems to consist entirely of gigantic garbage mounds, fed by giant portals in the skies. He's attacked by several scavengers. Now weaponless, he is quickly overpowered before his attackers are scared off by the hard-drinking bounty hunter Valkyrie (Tessa Thompson). However, she then captures Thor, placing a small shocking device on his neck to pacify him, and takes him to the Grandmaster (Jeff Goldblum) who is delighted with his newest acquisition and decides to put him up against his champion fighter. Thor learns that Loki is also present and has been there for weeks (time moving far quicker on the Grandmaster's planet) during which he has found favor with the Grandmaster. Not wishing to jeopardize his position, Loki pretends not to care about his brother, and Thor is thrown in the dungeons where he befriends rock creature Korg who explains that all who have gone up against the champion have been killed. Meanwhile, Hela enters Asgard's throne room and pulls down the fresco above the throne depicting Odin and the royal family and their benevolent rule of their kingdom and the universe, revealing the darker history of Asgard where Odin and Hela conquered the Nine Realms before she was banished by her father. Hela then heads down to Asgard's vaults and uses Asgard's Eternal Flame to restore her entire army and revive her monstrous wolf, Fenris. (She also dismisses the Infinity Gauntlet that is kept there as a fake). She then attempts to open a portal and conquer all the realms but the Bifrost sword has been taken by Heimdall who has been hiding in the hills and is now sheltering the escaping civilians from Asgard.

Thor is taken to the arena and put up against the champion who is revealed to be none other than the Incredible Hulk. Thor is overjoyed to see his old teammate, however, the Hulk attacks him. The two bash each other around the area, Thor gaining the upper hand. He tries using Natasha Romanov's calming technique to make him transform back into Bruce Banner (Mark Ruffalo) however it doesn't work and Hulk thrashes him (Loki is very unsettled to again see the creature that gave him a sound beating during his attempted conquest of Earth). Eventually, Thor stops holding back and begins to fight, at one point having a vision of Odin causing him to channel raw lightning. However, just when he is about to win the Grandmaster, not wanting to see a crowd (and his own) favorite be beaten, shocks Thor into submission. As the Hulk leaps into the air to crush Thor, Thor puts his hand up in defense before everything goes black.

On Asgard, Hela has the remaining people rounded up and demands to know where the Bifrost sword is. When no one comes forward, Hela tells Skurge to execute a random person. Skurge hesitates but is still about to do it, but before he can make the kill someone comes forward with Heimdall's location.

Thor wakes up later in the Hulk's chamber, being pampered by several beautiful women. Thor speaks to Hulk privately (Hulk is now able to speak far more intelligently than he was able to in his last appearance) and learns that he hasn't transformed back into Banner since leaving Earth two years earlier. The Hulk points out that the Quinjet he left Earth with is still in one piece and could be used to escape. He also learns that Valkyrie is an Asgardian who was part of an elite all-female group who were sent up against Hela during her previous assault but were all killed (Valkyrie being the only survivor). Thor tries to convince her to help, but she initially refuses. Although Hulk is happy in his life and wants to stay, he does help Thor acquire the control device for his electronic restraint -- Thor pickpockets it from Valkyrie and removes the shocker from his neck. Thor escapes from Hulk's apartment and reaches the Quinjet, but is chased by Hulk who smashes it half apart. However, Thor then plays Black Widow's (Scarlett Johansson) last message to him (from Avengers: Age of Ultron (2015)), prompting the Hulk to transform back into Bruce Banner. Thor explains to Banner, whose last memories are of Sokovia during Ultron's offensive, what has happened. Banner, unable to believe Hulk was able to remain in control for two years, doesn't want to transform again knowing that if he does he might remain the Hulk forever. Valkyrie meets up with Loki and the two engage in a brief fight, and after Loki learns where she comes from he uses his powers to make her remember her last encounter with Hela. Valkyrie has a change of heart and she decides to help Thor return to Asgard, and shows her good will by beating and chaining up Loki. Reuniting, Thor and Loki head down to steal a ship however Loki attempts to betray Thor to the Grandmaster. Thor, expecting such a move by Loki, places the shocking device onto Loki's back. Thor tells his brother he'd hoped he would at least show some capacity for growth and even begin to change for the better, but now he understands Loki will always be a trickster. He then leaves the shocking device turned on with the remote just out of reach.

Thor, Banner and Valkyrie steal the Grandmaster's party/orgy ship and, escaping the Grandmaster's clutches, leave through a passageway known as the Devil's Anus. Reaching Asgard just as Hela is about to destroy the remaining population who had attempted to escape through the Bifrost Bridge, Thor engages her in a vicious battle but is still overpowered and loses an eye. Feeling he is useless without his hammer, Thor has a vision of Odin who explains to his son that the hammer simply channeled his powers, reminding him he is the God of Thunder. Odin also tells him that Asgard is not a place but it's people and they can re-establish their society and culture anywhere. Now realizing his full abilities, Thor unleashes a massive lightning bolt repelling Hela. As Valkyrie and Heimdall attempt to hold off Hela's army, Loki unites with Korg and other escaping fighters and procures a ship which he uses to evacuate the Asgardians. Banner also transforms back into Hulk to fight off Fenris. Skurge, feeling guilt over having allied himself with Hela, sacrifices himself to ensure the ship is able to escape.

Thor unites with Valkyrie and Loki knowing Hela will soon be back as she is only growing stronger from Asgard's power. Thor suddenly realizes that he cannot stop Ragnarok but must instead bring it about to defeat Hela, and sends Loki down to the vaults to throw Surtur's skull into the Eternal Flame. Loki does so and escapes (it's also heavily implied that he takes the opportunity to steal the Tessaract) just as Surtur is resurrected and starts laying waste to the kingdom. Hela mounts an offense but it is little use -- Surtur is too powerful and destroys her with his sword. Thor escapes with Loki, Hulk, Heimdall, Valkyrie, Korg and the surviving civilians/prisoners just before Asgard is completely decimated. Although Thor is upset about the destruction of his home, he knows it was necessary to prevent the extinction of his people. He then finally meets his destiny and takes the 'throne' (the captain's chair on the bridge) where his first order is to return to Earth.

Mid-Credits Scene:

Loki worries over Thor's decision to return to Earth knowing he won't be very welcome there since on his last visit he tried to take over the planet. Thor assures his brother he feels everything will be fine, just as a menacing ship that dwarfs their own appears through the window.

Post-Credits Scene:

The Grandmaster, who had been chasing Thor, crashes on the garbage planet where he is confronted by the scavengers who are also a bunch of former slaves. He congratulates them on their revolt and agrees to call it a tie.
