Thor enlists the help of Valkyrie, Korg and ex-girlfriend Jane Foster to fight Gorr the God Butcher, who intends to make the gods extinct.

Thor's retirement is interrupted by a galactic killer known as Gorr the God Butcher, who seeks the extinction of the gods. To combat the threat, Thor enlists the help of King Valkyrie, Korg and ex-girlfriend Jane Foster, who - to Thor's surprise - inexplicably wields his magical hammer, Mjolnir, as the Mighty Thor. Together, they embark upon a harrowing cosmic adventure to uncover the mystery of the God Butcher's vengeance and stop him before it's too late.

After the events of Avengers Endgame, Thor now sets off on a personal journey of discovering who he is through inner peace. But now Thor is called back into action once more when he takes on a deadly new adversary named Gorr the God Butcher, who seeks the extinction of all the gods. To face this new foe, Thor teams with Korg, Valkyrie and his old flame Jane Foster who surprisingly has been bonded with his old hammer Mjolnir.

The last worshiper of God Rapu, Gorr, crosses the desert with his daughter that dies of thirsty and starvation. He reaches an oasis and sees Rapu that mistreats Gorr. The powerful Necrosword chooses Gorr that beheads Rapu and he promises to kill all the gods. Thor and the Guardians of the Galaxy are fighting Sif and Dr. Jane Foster is under treatment of a stage IV cancer on Earth. When Gorr kidnaps all the children of New Asgard, Thor, Jane Foster with Mjolnir, King Valkyrie and Korg go to the Omnipotence City to ask Zeus to join an army of gods to fight Gorr, but Zeus don't care to his request. Now the quartet needs to fight Gorr to rescue the children and avoid the God Butcher from reaching the Etenity gate.

Gorr, the last of his people, spends his days striving to survive on a barren desert with his daughter Love. He prays to his god Rapu for help, but Love soon dies of starvation. Just as he begins to hear a voice calling out to him in the distance, Gorr discovers an oasis where he finds Rapu, who had killed the latest wielder of an ancient weapon known as All-Black the Necrosword. Rapu makes fun of Gorr for his helplessness and refuses to provide any assistance. Feeling betrayed, Gorr claims the Necrosword and beheads him, and vows for the elimination of all gods.

Thor continues his adventures with the Guardians of the Galaxy, responding to distress calls across the universe while working to get back in shape. However, Thor remains discontent with where he is in life, and intends to retire. An influx of distress calls regarding Gorr emerge, one of them being from Sif, who had hunted him down. Thor and Korg respond to Sif's call, parting ways with the Guardians who leave to respond to the others. They find a defeated Sif with her arm severed, who warns them that Gorr will attack New Asgard next.

Meanwhile, Dr. Jane Foster undergoes treatment for stage IV cancer. Efforts to research for a cure prove futile and she beings to lose hope, but Foster becomes inspired to travel to New Asgard in hopes that their magic can help eliminate the cancer. As Thor has unknowingly enchanted it to protect Foster while they were together, Mjølnir becomes drawn to her presence, fusing itself back together and imbuing her with the powers of the Mighty Thor.

That night, Gorr uses the Necrosword to swarm New Asgard with shadow monsters. Thor, Korg, and Sif arrive to confront them, as does King Valkyrie and Foster, who Thor is surprised to see. While they were able to repel the monsters, Gorr escapes with Asgard's children, including Heimdall's son Axl. Thor communicates with Axl and deduces that the children are in the Shadow Realm. Knowing that Gorr's strength would be at its peak there, Thor, Foster, Valkyrie, and Korg travel to Omnipotence City to warn Zeus of Gorr and ask for an army to help fight him.

Unconvinced that Gorr is a threat to Omnipotence City, Zeus instead has Thor captured, forcing the others to intervene and fend off Zeus' men. In the scuffle, Zeus uses his Thunderbolt to destroy Korg's body; only his face remains intact (although this is enough for him to survive). Enraged, Thor uses the Thunderbolt to impale Zeus in the chest, which Valkyrie steals as the group escapes to confront Gorr in the Shadow Realm. On the way, Thor learns of Foster's cancer diagnosis, and the two rekindle their relationship.

Upon arrival, they attempt to locate the children, only to realize that they had fallen for a trap. Gorr intended to take Stormbreaker in order to utilize the Bifrost Bridge to access Eternity, where he can wish for the extinction of the gods. They battle Gorr and his shadow monsters once more, but are forced to flee back to New Asgard once Valkyrie and Foster are weakened; Before Stormbreaker can be transported across the Bifrost, Gorr steals it. Thor is informed that the effects of Mjølnir are aggravating Foster's cancer, and he urges her to stay behind to recover. Valkyrie is also unable to continue fighting, leaving the Thunderbolt in Thor's possession so that he can fight Gorr again.

At the center of the universe, Gorr begins opening Eternity's gate with Stormbreaker. Thor arrives and imbues the children with the power of Thor, giving them enough strength to overcome the remaining shadow monsters. Gorr gains the upper hand against Thor. Having sensed his distress, Foster decides to wield Mjølnir again despite her weakened condition and join the fight. Thor gives Foster ample time to use Mjølnir to shatter the Necrosword into pieces, dooming herself and Gorr. Thor recovers Stormbreaker and has the children use it to return home, but they could not stop Gorr from entering Eternity.

Thor calls out to Gorr and pleads for him to choose love over death as he rushes to Foster's side. Their love reminded him of the love he had for his daughter, thus deciding to use his wish to resurrect Love. Foster soon succumbs to the cancer, vanishing into Valhalla. Thor accepts Gorr's request to take custody of Love before he dies from the Necrosword's curse.

In the aftermath, a statue of Foster as the Mighty Thor is erected in New Asgard. Sif and Valkyrie begin training the children in combat, while Korg's body fully regenerates as he seeks to produce an offspring. Thor starts to raise Love as his own daughter, entrusting her with Stormbreaker while he wields Mjølnir into battle. The two begin travelling the galaxy offering assistance to whomever needs it, becoming known as Love and Thunder.

In a mid-credits scene: a recuperating Zeus sends out his son Hercules to kill Thor.

In a post-credits scene: Foster encounters Heimdall in the afterlife, who welcomes her to Valhalla before thanking her for saving his son.
